﻿id;nev;szulev
1;Staviczky Zinajda;1974
2;Sztudnicska Bökény;1971
3;Koronthaly Hágár;1949
4;Schveiger Bianka;1961
5;Vrchovszky Berengár;1975
6;Ignácz Tankréd;1983
7;Domonkos Salamon;1971
8;Corvinus Aszter;1977
9;Halmy Elina;1939
10;Dobóczky Kont;1956
11;Bajzáth Leonarda;1942
12;Kenósy Magda;1966
13;Schnur Szorina;1942
14;Hitlay Gibárt;1950
15;Meszlény Jordán;1957
16;Pátz Angyalka;1981
17;Ullmann Filoméla;1951
18;Szimonides Ernesztina;1974
19;Kreitler Alberta;1958
20;Krajnyik Csobán;1984
21;Bireszku Hajnalka;1947
22;Tergovits Életke;1976
23;Sahin Lícia;1984
24;Dvorák Máriusz;1962
25;Fáy-Halász Marót;1976
26;Halpert Zia;1968
27;Schauff Dagobert;1972
28;Blasovics Lia;1955
29;Békeffy Adonisz;1951
30;Zsoldos Ottó;1952
31;Zintz Nikolett;1941
32;Ziffer Fedóra;1962
33;Lukács Eta;1985
34;Kadarin Lilla;1945
35;Lövensohn Hódos;1942
36;Grasselly Kandida;1967
37;Gillich Pálma;1939
38;Imig Alda;1972
39;Koronghy Makár;1985
40;Marcsák Hanna;1958
41;Oetl Angusz;1984
42;Pinkász Edit;1945
43;Stadtruker Zádor;1947
44;Tausig Stefánia;1973
45;Bózsán Máriusz;1952
46;Fejérvári Avarka;1951
47;Köck Albertina;1964
48;Madarassy Margit;1938
49;Zsigmondy Debóra;1974
50;Csellei Joakim;1985
51;Ábrányi Ézsau;1986
52;Reibmacher Harmatka;1944
53;Ivanovics Lamberta;1979
54;Hacken Erika;1961
55;Markhót Imbert;1977
56;Léwy Filotea;1985
57;Soris Rajmunda;1970
58;Bánó Karácson;1946
59;Keszler Ulla;1949
60;Losch Rápolt;1971
61;Kremmer Cinnia;1956
62;Joó Timótea;1977
63;Hersch Hiláriusz;1979
64;Martinszki Agnéta;1943
65;Jóna Piroska;1953
66;Madarász Zétény;1986
67;Münster Kolos;1945
68;Melász Zsuzsanna;1959
69;Gyuracskay Gemma;1955
70;Csávosy Orgona;1964
71;Stiedl Szervác;1968
72;Latinovits Karméla;1939
73;Possvék Atala;1962
74;Prugberger Adolf;1941
75;Szuly István;1952
76;Steden Blanka;1948
77;Glasner Benjamina;1942
78;Török Titán;1941
79;Bókay Jakus;1973
80;Kray Jákó;1956
81;Csillaghy Krizanta;1958
82;Krám Baldó;1955
83;Schierer Odília;1961
84;Pichler Menyhért;1976
85;Schwarz Hedda;1972
86;Lövenbein Rómeó;1943
87;Berényi Kürt;1938
88;Baxa Manó;1983
89;Pregárd Rozamunda;1955
90;Blazsuthy Marót;1984
91;Hetfleisch Letícia;1969
92;Gervay Ivána;1943
93;Vilsmayer Antigoné;1971
94;Kroh Kleofás;1976
95;Taussig Robertina;1964
96;Ganz Janka;1956
97;Polgáry Sámuel;1968
98;Sándor Makár;1974
99;Grábovszky Paulina;1939
100;Hirschl Alexandra;1982
101;Koroján Bonifác;1951
102;Cridenó Pelágia;1958
103;Staffenberger Lícia;1952
104;Radacsovszky Tankréd;1980
105;Ludány Ifigénia;1972
106;Fejes Zakeus;1970
107;Mihályi Manó;1979
108;Velancsics Koriolán;1975
109;Ferbstein Barót;1980
110;Madaras Éliás;1948
111;Ludány Adalberta;1979
112;Tordy Kató;1979
113;Mánya Norma;1952
114;Prokopiusz Éliás;1940
115;Subert Egyed;1944
116;Fraknói Aladár;1979
117;Gayer Cecilián;1960
118;Fisch Pető;1962
119;Kossa Edvárd;1938
120;Istóczy Modeszta;1959
121;Eszterházy Imelda;1953
122;Bághy Maximilla;1966
123;Eibel Jarmila;1967
124;Haberfeld Ernő;1941
125;Wertheim Daniella;1980
126;Jovanovits Agád;1952
127;Fitos Mirjam;1944
128;Krascsenits Hektor;1977
129;Lamberg Apród;1953
130;Duschoin Ariadné;1945
131;Nádosy Hella;1972
132;Dukay Karmelina;1954
133;Bohn Jákob;1974
134;Komis Jozafát;1956
135;Klocz Mimóza;1959
136;Martinszki Vincencia;1977
137;Petky Szabina;1985
138;Dillmont Liána;1948
139;Kilián Dukász;1972
140;Taub Ignác;1966
141;Sikeli Szörény;1974
142;Gelbman Edna;1955
143;Pauner Zolna;1959
144;Vásárhelyi Radamesz;1979
145;Bottlik Ugor;1981
146;Rozenbaum Hilária;1946
147;Ehrenwald Hedda;1959
148;Kenessey Paula;1967
149;Nikolits Nemere;1952
150;Csermelyi Alfréda;1959
151;Siklossy Iza;1940
152;Wachner Csenge;1954
153;Pekárik Éda;1954
154;Stegmüller Keve;1941
155;Hosztinszky Bianka;1952
156;Ludvigh Róza;1956
157;Czirer Gazsó;1944
158;Miriszlai Ivor;1972
159;Fölger Szonja;1963
160;Etlényi Kászon;1976
161;Imrich Viviána;1949
162;Kész Mercédesz;1938
163;Lámm Remig;1973
164;Trval Kenéz;1951
165;István Saul;1983
166;Bogdánfi Debóra;1947
167;Navratil Szeveréd;1956
168;Maróth Veron;1955
169;Demek Rupert;1938
170;Rabi Alárd;1968
171;Ripeán Elizeus;1961
172;Öszterreicher Bátor;1956
173;Igar Arany;1970
174;Hetyey Evariszt;1976
175;Lukács Eta;1951
176;Békásy Tárkány;1957
177;Matkovich Radamesz;1969
178;Solymosi Gyöngyvirág;1940
179;Nikolsburger Ivó;1947
180;Dóka Larina;1947
181;Crompó Benáta;1962
182;Fisch Berill;1962
183;Boksán Rúfusz;1946
184;Herczeg Valdemár;1944
185;Zerkovics Euszták;1944
186;Szakácsy Folkus;1975
187;Szeöke Napsugár;1964
188;Stelzl Bársonyka;1971
189;Seiwert Leopold;1949
190;Jurik Kalliszta;1972
191;Lichtenstein Gida;1946
192;Niedermajer Kesző;1956
193;Lera Marót;1976
194;Gebhardt Titanilla;1980
195;Hittaller Zöldike;1950
196;Gelb Márton;1966
197;Fleiszig Csilla;1977
198;Hlatki Minna;1955
199;Wetzler Galatea;1960
200;Köner Fábián;1974
201;Schullerin Trisztán;1947
202;Ludvigh Kardos;1979
203;Singer Ottó;1946
204;Bende Adolf;1946
205;Vertán Menyhért;1980
