az	nev	osztaly
4	Török Nóra	2001B
7	Reményfi Márton	2001B
8	Kispál Béle	2001B
9	Ferdinandy Petra	2001B
10	Pánczél Éva	2001B
11	Kohlmann Bence	2001B
12	Polgár Zoltán	2001B
13	Tóth Mónika	2001B
14	Túri Péter	2001B
15	Halmosi Csenge	2001B
18	Béres Fanni	2001B
19	Veres Tibor	2001B
20	Varga Roland	2001B
21	Leindler Éva	2001B
22	Marsi Vilmos	2001B
23	Miklós Nándor	2002B
24	Korcsok Viktor	2001B
25	Füzesy Balázs	2001B
26	Mazzag Tamás	2001B
27	Illés Pál	2001B
29	Rudinszki Orsolya	2001B
30	Nikk Ferenc	2001B
32	Forgács Márton	2001B
97	Müller Attila	2001A
98	Dobó Gusztáv	2001A
99	Hlavati Balázs	2001A
100	Nagy Zsolt	2001A
101	Gyovai Melinda	2001A
102	Démon Lajos	2001A
103	Menyhárt Adrienn	2001A
104	Szatmári Emil	2001A
105	Farkas Alexandra	2001A
106	Kiss Zsolt	2001A
108	Garadnai Tamás	2001A
109	Grúber Anita	2001A
114	Tóth Bence	2001A
115	Bata Zoltán	2001A
116	Szántó Gábor	2001A
117	Mészáros Géza	2001A
118	Deák Barnabás	2001A
119	Túri Ágnes	2001A
120	Magyar Dávid	2001A
121	Rengei Anna	2001A
122	Sebes Tamás	2001A
123	Kertész Kinga	2001A
124	Horóczi Szonja	2001A
125	Hirzer Viktória	2001A
126	Nagy Ferenc	2001B
127	Balog Diána	2001B
128	Kurucz Zsanett	2001B
140	Marosvári András	2002B
141	Klippel Zsófia	2002B
142	Molnár Róbert	2002A
146	Józsa Imre	2002A
147	Korom László	2002A
148	Bucsányi Márkó	2002B
149	Szabó Ádám	2002B
150	Molnár Bálint	2002A
151	Tóth Miklós	2002A
152	Balog Dániel	2002A
153	Szelei Emil	2002A
155	Balog Judit	2002A
157	Szelei Csongor	2002B
159	Badics Anett	2002B
160	Karacs László	2002B
161	Tóti Csenge	2002A
166	Kollár Gábor	2002B
167	Siklósi Zsolt	2002A
170	Kovács Olga	2002A
172	Blazsetics Olga	2003B
178	Kovács Róbert	2002B
180	Somogyi Péter	2002A
181	Révész Emese	2002A
182	Kereszti Márta	2002A
188	Gondi Beáta	2002A
191	Tandari Zoltán	2002B
192	Grúber Anna	2002B
195	Tornyos Beáta	2002B
196	Bakacsi Tamás	2002A
201	Onozó Balázs	2002B
203	Opál Szabolcs	2002A
219	Ladányi Jácint	2002A
222	Szendrei Ildikó	2002B
224	Halmosi Krisztina	2002B
225	Balog Emese	2002A
226	Moró Gábor	2002B
232	Polgár Balázs	2002A
233	Deme Dorottya	2002B
236	Papp Dávid	2002B
239	Csüllög Gyöngyi	2002B
240	Pintér Tamás	2002B
241	Erdélyi Orsolya	2002B
242	Nikk Endre	2002A
244	Petrilla Ádám	2002A
246	Bányai Dorián	2002A
249	Völgyesi Tamás	2002B
250	Dani Márk	2002A
251	Mazzag Péter	2002A
254	Dobó Imre	2002B
259	Zsódos Bella	2002A
261	Vinnai Jenő	2002A
271	Szécsi Tamás	2002A
274	Horváth Tamás	2002A
275	Davidov Tamás	2002B
278	Horváth Péter	2002A
282	Leindler Beáta	2002B
284	Kaltenbrunner Balázs	2001B
292	Deák Dániel	2003A
297	Kármán Máté	2003B
302	Csuka Endre	2004B
304	Dobó Anna	2003A
306	Mezei Ádám	2003A
309	Lajkó Zoltán	2003A
312	Koncz Lajos	2003B
313	Engelhardt Béla	2003A
315	Papp Anna	2003A
318	Irinyi Róbert	2007B
323	Kovács Kálmán	2003B
324	Harkai Zsolt	2003A
330	Bérczi Lilla	2003B
332	Bálint Tamás	2003B
333	Krajkó Elek	2003B
335	Sikala Róbert	2003B
339	Sütő Péter	2003A
340	Bende Tamás	2003A
341	Mucsi Gusztáv	2003B
345	Nagy Nándor	2003B
346	Radó Lajos	2003B
352	Magyar Gábor	2003A
353	Pollák Máté	2003A
358	Tóth Melinda	2003A
365	Csóti Alfonz	2003A
367	Bicskei Gábor	2003B
368	Kopasz Krisztina	2003B
371	Kirsch Márton	2003A
374	Illés József	2003B
376	Bodor Péter	2003B
377	Czékus Zsófia	2003B
387	Laczkó Judit	2003A
388	Holzi Krisztina	2003A
391	Tóth Máté	2003B
394	Varga Jácint	2003B
396	Betyák János	2003A
398	Kautzky Luca	2003A
399	Kollár Éva	2003A
401	Bálint Dániel	2003A
402	Szentei Orsolya	2003A
406	Pannonhalmi Pál	2003A
409	Moró Lilla	2003B
410	Rusz László	2003B
411	Kovai Vanessza	2003B
412	Posta Marcell	2003B
415	Budai Ferenc	2003B
416	Klaumer Dániel	2003B
417	Pétervári Roland	2003A
418	Zsíros Béla	2003B
420	Elek Péter	2003A
423	Mach Ildikó	2003A
430	Gajdos Endre	2004B
431	Séllei Aliz	2004B
432	Beke Endre	2004A
433	Ádám Márton	2004A
434	Szalma Zita	2004A
436	Tóth Ádám	2004A
437	Papp Dániel	2004B
438	Jani Dániel	2004A
443	Fábián Karolina	2004B
444	Várkonyi Ferenc	2004A
448	Popál Katinka	2004A
449	Farkas Soma	2004A
452	Tóth Zsófia	2004B
453	Devánszki Tamás	2004A
458	Domján Géza	2004A
462	Györkei Vanessza	2004A
465	Bencs Péter	2004A
466	Thury Bence	2004A
468	Hódi Lilla	2004B
475	Kecskés Orsolya	2004B
477	Sándor Daniella	2004B
478	Vida Nóra	2004B
482	Jag Anikó	2004B
483	Kincses Ákos	2004A
487	Tóth Zsolt	2004A
490	Bodnár Géza	2004A
491	Lajkó Zoltán	2004A
492	Dudás Roland	2004A
493	Devánszki Attila	2004A
496	Majkut Andrea	2004A
501	Lajkó Zsolt	2004B
502	Kalmár Anett	2004B
503	Stefanovits Lőrinc	2004B
506	Leskó Eszter	2004B
510	Szabó Gabriella	2004B
512	Szósz Bálint	2004A
513	Haraszti Ines	2004B
516	Melter Roland	2004A
522	Sós Dóra	2004A
524	Kovács Oszkár	2004B
525	Kamarás Karen	2004B
529	Laczkó Veronika	2004A
530	Matolay Krisztina	2004B
533	Orosz Eszter	2004A
534	Juhász Ágnes	2004A
544	Sáry László	2004B
547	Lipót Viktor	2004B
550	Markó Janka	2004B
552	Lázár Orsolya	2004A
556	Kalmár Botond	2004B
558	Kuti Győző	2004B
559	Zsók Viktor	2004B
563	Solymosi Zoltán	2004B
565	Leskó Ádám	2004B
568	Juhász Máté	2004B
569	Nagy Ákos	2004B
571	Márton Ottó	2004B
573	Thury Tamás	2004B
574	Somi Lajos	2004B
575	Kovács Nándor	2004A
576	Tóth Péter	2004A
577	Rómer Norbert	2005B
583	Jójárt Tamás	2005A
584	Seres Béla	2005A
585	Rafai Ábel	2005B
586	Garai György	2005B
587	Kocsis Máté	2005B
588	Daka Balázs	2005A
590	Csordás Dániel	2005A
593	Koródy Zsolt	2005B
596	Kispál Tünde	2005B
603	Müller Katalin	2005A
605	Tóth Nóra	2005A
608	Hoffmann Richárd	2005A
610	Fekete András	2005A
614	Somogyi Andrea	2005A
615	Ilkei Endre	2005A
616	Urbán Máté	2005B
617	Devánszki Árpád	2005A
618	Bodosi János	2005A
622	Matyi Eszter	2005A
626	Kisó Viola	2005A
629	Pálinkó Anett	2005A
630	Varga László	2005A
635	Lajkó Árpád	2005B
637	Vadai Gábor	2005A
639	Botyánszki Enikő	2005B
641	Bibok Ines	2005B
649	Kocsis Péter	2005B
650	Petrilla Tamás	2005B
651	Varnyú Nikolett	2005B
653	Zsíros Tamás	2005B
654	Csíbor Lajos	2005B
655	Elekes Ádám	2005B
658	Rácz Nándor	2005B
660	Demcsák Tamás	2005B
667	Nagy Szilárd	2005A
669	Juhász András	2005B
670	Vinnai Zoltán	2005B
674	Kipall Tamás	2005B
677	Szalai Tamás	2005B
681	Ádám Olga	2006B
683	Petrilla Bence	2005B
687	Pelesz Imre	2005A
688	Marsi Lázár	2005A
689	Péterfi Barnabás	2005A
696	Bali Szabolcs	2005B
697	Simon Endre	2005B
698	Mészáros Richárd	2005B
699	Sós Ágost	2005A
700	Rudas Máté	2005A
708	Várkonyi Gábor	2005A
712	Opál Lajos	2005B
716	Illés Tamás	2005A
721	Tari Róbert	2005A
722	Kondász Judit	2005B
730	Kosztolányi Tamás	2006A
731	Márki Ágnes	2006B
734	Kovács Attila	2006A
737	Varga Ádám	2006B
739	Tóth Beáta	2006B
740	Grúber Krisztina	2006A
742	Sár Ádám	2006B
743	Horváth Tamás	2006A
744	Gévay Csenge	2006B
746	Kispál István	2006B
749	Bakos Viktor	2006A
752	Tatár Máté	2006B
754	Javai Aladár	2006B
755	Sáry Ágost	2006B
756	Farkas Ákos	2006A
759	Nagy Zoltán	2006A
760	Miklós Anna	2006A
762	Illés Zoltán	2006A
763	Urbán László	2006B
765	Marsi Brigitta	2006B
766	Dlusztus Ákos	2006A
767	Minda Dávid	2006B
769	Barlai Andor	2006B
771	Czang Beáta	2006B
776	Szednicsek János	2006A
777	Márki Norbert	2006B
778	Nik Zsolt	2006B
780	Kátai András	2006B
784	Szűcs Tamás	2006B
786	Kovács Ferenc	2006B
788	Varga Pál	2006B
789	Bálint Andor	2006B
792	Szántó Zoltán	2006A
793	Peták Máté	2006A
795	Baranyi Tímea	2006A
805	Masa Balázs	2006A
808	Horváth Bernadett	2006A
812	Pálinkó Vanessza	2006A
813	Rácz Dömötör	2006A
814	Sáry Péter	2006A
815	Somogyi Ákos	2006A
816	Bányai Bálint	2006A
822	Csóti Dóra	2006A
824	Kara Márk	2006A
831	Seik Sándor	2006B
834	Kollár Balázs	2006B
836	Kovács Zsolt	2006A
838	Lupsa Miklós	2006B
839	Nyolcas Anett	2006A
841	Bognár Olivér	2006B
845	Lindh Gergely	2006A
854	Horváth Imre	2006B
856	Szkiva Elek	2006B
859	Csányi Imre	2006B
863	Pannonhalmi Ádám	2006A
864	Szekeres Ákos	2006B
866	Kunos Károly	2006A
867	Dombi Benedek	2006A
871	Hódi Norbert	2006B
879	Régi Zsolt	2005B
884	Bérczi Zsuzsanna	2007B
886	Szűcs Sándor	2007B
889	Juhász Gábor	2007B
893	Borbás Géza	2007B
895	Koch János	2007B
900	Bali Mónika	2007B
902	Csala Gabriella	2007B
904	Náznán Ádám	2007A
905	Hámori Kornél	2007B
907	Spák Frigyes	2007A
915	Zsódos József	2007A
917	Náznán Dániel	2007B
919	Szilágyi Lilla	2007A
920	Kiss András	2007B
922	Rómer Mária	2007B
924	Dudás Brigitta	2007A
927	Bakacsi Pál	2007B
928	Kálmán Attila	2007A
929	Miklós Dóra	2007A
932	Dobi Péter	2007B
933	Kamarás Orsolya	2007A
935	Kozmann Ádám	2007B
936	Illés Tamás	2007A
937	Rácz Fanni	2007A
941	Botka Bettina	2007B
943	Kertész Wanda	2007A
944	Szabó Sándor	2007A
945	Vaszkó Hugó	2007A
949	Asztalos Ildikó	2007A
950	Barlai Bence	2007A
953	Pintér Gábor	2007A
955	Widek Gábor	2007B
957	Bodor Tamás	2007A
958	Dani Annamária	2007A
962	Pozsár Kálmán	2007B
963	Schilsong Nikolett	2007B
970	Nagy István	2007A
971	Kincses Bence	2007A
972	Vég Zoltán	2007A
973	Tatár József	2007A
980	Varga Péter	2007B
981	Gőcze László	2007B
984	Stabb Csaba	2007B
985	Palotai Tamás	2007B
989	Botyánszki Péter	2007B
998	Szendrődi Dániel	2007B
1005	Tóth Alexandra	2007B
1006	Gajdos Tünde	2007B
1008	Kovács Tamás	2007A
1010	Kiss Balázs	2007A
1011	Kosztolányi Ádám	2007A
1016	Ébner Atilla	2007A
1018	Bognár Brigitta	2007B
1019	Csuka Ottó	2007B
1022	Sikala Dániel	2007A
1023	Sihelnik Mihály	2007A
1036	Laczkó Nóra	2005B
1040	Borbás Károly	2007A
1043	Budavári Dániel	2006B
1044	Magyar Tamás	2007A
1047	Kármán Ádám	2005A
1048	Kiss Ákos	2006A
1049	Senkey Annamária	2006B
1050	Márton Anna	2007A
1051	Illés Péter	2007A
