﻿Megnevezése 	Terület  (hektár)	Népesség	Népsűrűség
Budapest I. kerület	341	24728
Budapest II. kerület	3634	88729
Budapest III. kerület	3970	123723
Budapest IV. kerület	1882	98374
Budapest V. kerület	259	27283
Budapest VI. kerület	238	42120
Budapest VII. kerület	209	62530
Budapest VIII. kerület	685	82222
Budapest IX. kerület	1253	61576
Budapest X. kerület	3249	79270
Budapest XI. kerület	3349	139049
Budapest XII. kerület	2667	56544
Budapest XIII. kerület	1344	113531
Budapest XIV. kerület	1813	120148
Budapest XV. kerület	2694	80218
Budapest XVI. kerület	3351	68484
Budapest XVII. kerület	5482	78250
Budapest XVIII. kerület	3860	93225
Budapest XIX. kerület	938	61610
Budapest XX. kerület	1218	63371
Budapest XXI. kerület	2575	76339
Budapest XXII. kerület	3425	50499
Budapest XXIII. kerület	4077	20387