﻿<html>
<head>
      <title>A minta</title>
</head>

<body bgcolor="#e0eee0">
<img src=kép width="800" height="100">
<h1>Cím</h1>
<table width="800" border="0" cellspacing="5" cellpadding="5">
  <tr> 
    <td width="200" bgcolor="#bbffbb" align="right">1. sor 1. cella </td>
    <td bgcolor="#ffefd5">1. sor 2. cella</td>
  </tr>
  <tr> 
    <td bgcolor="#bbffbb" align="right">2. sor 1. cella</div></td>
    <td bgcolor="#ffefd5">2. sor 2. cella</td>
  </tr>
</table>
</body>
</html>
