szemaz	nev
26	Ábrahám Ambrus
1	Aczél Tamás
27	Ács Ernő
28	Ádám Jenő
29	Ádám Ottó
2	Agárdi Gábor
30	Ágh István
3	Ajtay Andor
4	Ajtay Zoltán
5	Akarat Endre
6	Albert János
7	Albrecht József
8	Alexits György
9	Alföldi Zoltán
10	Almási Éva
11	Almási István
12	Almássy György
13	Almássy Károly
14	AMADINDA Ütőegyüttes
15	Ambró Ilona
16	Ambrus Teréz
17	Andics Erzsébet
18	Andorai Péter
19	Andrikó István
20	Antal Károly
21	Apáthi Imre
22	Arany Sándor
23	Ascher Oszkár
24	Ascher Tamás
25	Avar István
1385	B. Nagy János
31	Babarczy László
32	Babics Antal
33	Bachman Zoltán
34	Bacsó Péter
35	Bajor Gizi
36	Bak Imre
37	Bakonyi József
38	Balassa Sándor
39	Balázs Béla
40	Balázs Józsefné
41	Balázs Samu
72	Báldy Bálint
73	Bálint András
74	Bálint Endre
42	Balla Demeter
43	Balla Imre
44	Balla János
45	Ballenegger Róbert
46	Baló József
47	Balogh János
48	Balogh József
75	Bán Ferenc
76	Bán Frigyes
49	Banda Ede
77	Bánffy György
50	Banga Ilona
51	Banga Imre
52	Bangó Margit
53	Bánsági Ildikó
54	Bara Margit
55	Barabás Tibor
56	Barakonyi László
78	Bárány Nándor
57	Baranyay András
1405	Baranyi Ferenc
58	Baráth Antal
79	Bárczi Géza
80	Bárczi Gusztáv
59	Barcsay Jenő
81	Bárdos Lajos
60	Bari Károly
61	Barsy Béla
62	Barsy Sarolta
63	Barta István
64	Barta József
65	Barta Lajos
82	Bártfai Sándor
66	Bartha László
67	Bartók Béla
68	Bartók Vonósnégyes
69	Bartos Gyula
83	Básti Juli
84	Básti Lajos
85	Báthy Anna
70	Bayer István
71	Bayer Oszkár
86	Beck András
87	Becze Gábor
88	Beke Dénes
89	Beke Ferenc
90	Beke Ödön
114	Békés András
115	Békésy Miklós
91	Belitzky József
92	Bella István
93	Bencsik István
94	Bencsik Mihály
95	Bencze László
96	Bencze Miklós
97	Benczik Sándor
98	Benedek Jenő
99	Benedek Marcell
100	Benedikt Ottó
101	Benitz Zsigmond
102	Benjámin László
103	Benkó Sándor
104	Bereczky Endre
105	Bereményi Géza
106	Berend T. Iván
107	Berentey Ernő
108	Berény Róbert
116	Béres Ilona
109	Bereznai Oszkár
110	Bernáth Aurél
111	Bertók László
112	Bessenyei Ferenc
113	Bezzegh László
117	Bihari Ferenc
118	Bihari József
120	Bíró Ferenc
121	Bíró Miklós
119	Bitskey Tibor
1406	Blaskó Péter
122	Bochner Endre Lajos
150	Bódi Béla
123	Bodó Elemér
124	Bodó Zalán
125	Bodor Ádám
126	Bodrogi Gyula
127	Bogányi Gergely
128	Bogdán József
129	Bognár Géza
130	Bognár Rezső
131	Bojtor Miklós
132	Bojtos Károly
133	Bokros Birman Dezső
151	Bólya József
134	Bonkáló Tamás
135	Bonta József
136	Borbély Mihály
137	Bordás András
138	Bordás Lajos
139	Boromisza Gyula
140	Boros Gyula
141	Boross Lajos
142	Bors János
143	Bors Károly
144	Borsos Miklós
145	Bortnyik Sándor
146	Borvendég Béla
147	Botvay Károly
148	Bozay Attila
149	Bozsik Yvette
152	Bölöni György
153	Böszörményi Géza
154	Bőzsöny Lajos
155	Bródy János
156	Bruckner Győző
157	Bruckner Lipót
158	Buda Ferenc
159	Budapest Bábszínház
160	Budavári Károly
161	Budinevits Andor
162	Budó Ágoston
163	Bugyi István
164	Bulla Elma
165	Bun József
166	Bunda János
167	Buti Gyula
168	Buti Sándor
169	Buzágh Aladár
170	Buzási János
171	Cholnoky László
172	Cholnoky Tibor
173	Claus Alajos
181	Cságoly Ferenc
182	Csákányi Eszter
183	Csáki-Maronyák József
178	Csanádi György
179	Csanádi Imre
184	Császár Ákos
180	Csatkai Endre
185	Cseh Tamás
186	Cseke Bálint
187	Cseke István
188	Csenki Imre
189	Cseperkálovics Antal
190	Csepreghy Győző
191	Cseres Tibor
192	Cserhalmi György
193	Csernus Tibor
194	Cserny József
195	Csete György
196	Csicsátka Antal
197	Csikós Attila
204	Csók István
198	Csomós Mari
199	Csonka Pál
200	Csoóri Sándor
201	Csorba Géza
202	Csorba Győző
203	Csorba István
205	Csukás István
206	Csukás Zoltán
207	Csűrös Zoltán
174	Czibere Tibor
175	Czifranics Mihály
176	Czóbel Béla
177	Czukor Anna
208	Dabis László
209	Dallos András
210	Danis Imréné
211	Darvas Iván
212	Darvas József
213	Dávid Gyula
214	Dávid Károly
215	Davida Leóné
216	Dayka Margit
217	Deák János
218	Dege Lajos
219	Deim Pál
220	Demeter László
225	Dénes G. György
226	Dénes Péter
221	Dercsényi Dezső
222	Derkovits Gyula
227	Déry Gabriella
228	Déry Tibor
1386	Dés László
229	Dési Huber István
223	Devecseri Gábor
230	Dévényi Sándor
224	Devich Sándor
231	Dienes Endre
232	Dischka Győző
233	Dobos László
234	Dobozy Imre
235	Dogossy Ferenc
236	Dohnányi Ernő
237	Domanovszky Endre
238	Dombai Tibor
239	Domján Bálint
240	Domján József
241	Domonkos Endre
242	Domonkos István
243	Donhoffer Szilárd
244	Dózsa Imre
245	Dubniczky Mihály
246	Dudich Endre
247	Dunai Ernő
248	Durkó Zsolt
249	Eck Imre
250	Ecker Ferenc
251	Eckhardt Sándor
252	Egerszegi Sándor
253	Egerváry Jenő
281	Égető Ernő
254	Egry József
255	Egyed László
256	Eiben István
282	Ék Sándor
258	El Kazovszkij
1407	Elek Judit
257	Elekes Ferenc
259	Elekes Lajos
260	Ember Győző
261	Eörsi István
262	Eötvös Péter
263	Eperjes Károly
264	Erdei Ferenc
265	Erdélyi Elek
266	Erdélyi Gyula
267	Erdélyi Miklós
268	Erdélyi Zsuzsanna
269	Erdey László
270	Erdey-Grúz Tibor
271	Erdős István
272	Erdős Pál
283	Éri Péter
273	Ernst Jenő
274	Erős Imre
275	Erőssy Lajos
284	Érsek Gyula
276	Ertl Róbert
277	Esterházy Péter
278	Eszenyi Enikő
279	Esztó Péter
280	Etyek és Vidéke Földmívesszövetkezet
291	Fábián Magdolna
292	Fábik József
293	Fábri Zoltán
285	Facsinay László
1408	Fajó János
286	Faludy György
287	Faragó András
294	Fári László
288	Farkas Ferenc
289	Farkas József
290	Farkasdi Zoltán
295	Fehér István
296	Fehér László
297	Fejér Lipót
298	Fejes Endre
299	Fejes Sándor
300	Fejes Tóth László
301	Fekete Lajos
302	Feledy Gyula
303	Feleki Kamill
304	Feleki Sári
305	Ferencsik János
306	Ferencz István
307	Ferenczfy Kovács Attila
308	Ferenczi Ödön
309	Ferenczy Béni
310	Ferenczy Noémi
311	Fernbach Antal
312	Feuer Klára
313	Finta József
1409	Fischer Ádám
314	Fischer Annie
315	Fischer Iván
316	Fodor András
317	Fodor Gábor Béla
318	Fodor János
319	Fodor József
320	Fodróczi Lajos
321	Fogarasi Béla
322	Fogarasi János
323	Foltin Jolán
324	Fonó Albert
326	Fónyi Géza
325	Forgó László
327	Földes Pál
328	Földessy Gyula
329	Földi Zoltán
330	Földvári Aladár
331	Földvári Jenő
332	Frank László
333	Freud Géza
334	Freund Mihály
335	Fried Henrik
336	Fuchs László
337	Fülep Lajos
338	Fülöp Mihály
339	Fülöp Viktor
340	Fülöp Zoltán
341	Füst Milán
342	Gaál István
351	Gábor Andor
352	Gábor Miklós
353	Gábor Sándorné
354	Gádor István
343	Gagyi-Pálffy András
355	Gál Endre
356	Gál István
344	Galambos Erzsi
1387	Gálffi László
345	Galgóczi Erzsébet
357	Gáll István
346	Gallai Tibor
358	Gálvölgyi János
347	Garai Gábor
348	Garai József
349	Garas Dezső
359	Gáspár Margit
350	Gazda Géza
375	Géczy Gyula
360	Gegesi Kiss Pál
361	Geleji Sándor
362	Gellért Endre
363	Gellért Oszkár
376	Gémes Ferenc
364	Gerber Károly
365	Gerecs Árpád
366	Gerendás Mihály
367	Gerevich László
368	Gergely Ágnes
369	Gergely Ferenc
370	Gergely Sándor
371	Gerlei Ferenc
372	Gerlóczi Lajosné
373	Gerő Ernő
374	Gertler Viktor
377	Gillemot László
378	Gilyén Jenő
379	Glatz Oszkár
380	Gnädig Béla
381	Gnädig Miklós
382	Gobbi Hilda
383	Goda Gábor
384	Gombás Pál
385	Gond Ferenc
386	Gorka Géza
387	Gorup Ferenc
388	Gothár Péter
389	Gózon Gyula
390	Gömöri Pál
391	Gönye Lajos
392	Görbe János
393	Görgey Gábor
394	Görömbei András
395	Gregor József
396	Greguss Pálid.
397	Grendel Lajos
398	Gross Arnold
399	Grunwalsky Ferenc
400	Gryllus Dániel
401	Gryllus Vilmos
1388	Gulyás Gyula
402	Gulyás Lajos
403	Guszmann József
404	Gyárfás József
405	Gyarmathy Lívia
406	Gyarmathy Tihamér
407	Gyöngyösi Károly
408	Győrffy Barna
409	György Júlia
410	Gyulai Líviusz
411	Gyulai Zoltán
412	Gyurkó István
413	Gyurkó László
414	Gyurkovics Mária
415	Gyurkovics Tibor
416	Gyükér Barna
441	Hágai Katalin
417	Hager Ritta
418	Hajnóczi Gyula
419	Hajós György
420	Halász András
421	Halász Judit
422	Hall József
423	Halmágyi Tibor
424	Hamar Dániel István
425	Hammer Jakab
442	Hámos György
426	Hamvas Béla
427	Hanzó Lajos
428	Harangozó Gyula
429	Haraszti István
430	Haraszty István
431	Hargitai Géza
432	Harrer Antal
433	Hartai Rudolf
434	Határ Győző
435	Hatvany Lajos
436	Haumann Péter
437	Havas András
438	Havas Ferenc
443	Háy Gyula
439	Haynal Imre
440	Hazay István
444	Házi Árpád
445	Házy Erzsébet
446	Heckenast Gusztáv
447	Hegyi Barnabás
448	Heinrich Kálmán
449	Heller László
450	Heltai Jenő
451	Hencze Tamás
452	Herke Sándor
453	Hernádi Gyula
454	Hernádi Lajos
455	Herold Sándor
456	Herskó János
457	Hetényi Géza
458	Hevesi Gyula
459	Hidas Antal
460	Hidasi István
461	Hincz Gyula
462	Hodek József
489	Hódmezővásárhelyi Dózsa Termelőszövetkezeti Csoport
463	Hoffmann Ferenc
464	Hoffmann Sándor
465	Hofgard Károly
466	Hofi Géza
467	Holló Aurél
468	Holló László
469	Homoki Nagy István
470	Homoróczky Imre
471	Hont Ferenc
472	Honthy Hanna
473	Hornicsek László
474	Horvai István
1389	Horváth Ádám
475	Horváth Ede
476	Horváth István
477	Horváth István
478	Horváth János
479	Horváth János
480	Horváth János
481	Horváth Jánosné
482	Horváth József
483	Horváth József
1410	Horváth Kornél
484	Horváth László
485	Horváth Sándor
486	Horváth Teri
487	Hosnyánszky János
488	Hosszúpályi Petőfi Tszcs.
490	Hubay Miklós
491	Huszák István
492	Huszárik Zoltán
493	Huszka Ernőné
494	Huszti Péter
495	Husztics Lajos
496	Huzella Péter
497	Ibrányi Földmívesszövetkezet
1401	ifj. Sánta Ferenc
498	Iglódi István
499	Ignácz Pál
500	Illés Béla
501	Illés Endre
502	Illés György
503	Illés Lajos
504	Illyés Gyula
505	Ilosfalvy Róbert
506	Imre István festő
507	Issekutz Béla
508	Ivánovics György
509	Iványi János
510	Iványi József
520	Jáky József
521	Jámbor László
511	Jancsó Adrienne
512	Jancsó Miklós
513	Jancsó Miklós
514	Jandó Jenő
515	Janikovszky Éva
516	Jankovich Ferenc
517	Jankovics Marcell
518	Janosik János
522	Jánossy Lajos
519	Jantsky Béla
523	Járdányi Pál
524	Jávorka Sándor
528	Jékely Zoltán
1411	Jeles András
525	Jenei Lajos
526	Jeney Endre
527	Jeney Zoltán
529	Jodál Sándor
530	Jókai Anna
531	Jónás Gyuláné
532	Jónás Lajos
533	Jordán Károly
534	Jordán Tamás
535	Jovánovics György
536	József Attila
537	Juhász Ferenc
538	Juhász József
539	Julesz Miklós
540	Jurcsik Károly
541	Jurics Károly
542	Kacsó Sándor
567	Kádár György
543	Kadocsa Gyula
544	Kadosa Pál
545	Kaesz Gyula
568	Kállai Ferenc
569	Kállai Kiss Ernő
546	Kallós Zoltán
570	Kálmán György
571	Kálmán György
547	Kalmár László
548	Kalmár László
549	Kalmár Magda
550	Kampis Miklós
572	Kántás Károly
573	Kántor Sándor
574	Kányádi Sándor
551	Kapoli Antal
552	Kapus Gyula
553	Kapuváry Jenő
554	Karácsonyi Béla
555	Karátson Gábor
556	Kardos László
557	Kardos László
558	Kardos Tibor
559	Karinthy Ferenc
575	Kárpáti Aurél
560	Kaspár Adolf
561	Kass János
562	Kassai Ilona
563	Kassák Lajos
564	Kaszapovics András
565	Kazimir Károly
566	Kazinczi László
576	Keilwert Vilmos
577	Kelen Péter
578	Keleti Márton
579	Kemenesy Ernő
580	Kemény Gábor
581	Kemény Henrik
582	Kemény Imre
583	Kende János
584	Kenessey Jenő
585	Kerekes András
586	Kerényi Imre
587	Kerényi Jenő
588	Kerényi József
1412	Kerényi Miklós Gábor
589	Keres Emil
597	Kéri Lajos
1390	Kern András
590	Kerpel-Fronius Ödön
591	Kertai György
1413	Kertész Ákos
592	Kertész András
593	Kertész Imre
594	Kertész István
595	Keserü Ilona
596	Keveházi Gábor
1391	Kévés György
598	Kincses Veronika
599	Király István
600	Király József
601	Király Levente
602	Kirchner Tóbiás
603	Kis József
604	Kisfaludi Strobl Zsigmond
605	Kiskunfélegyházi Gépszövetkezet
606	Kiss Árpád
607	Kiss Árpád
608	Kiss Ferenc
609	Kiss István
610	Kiss István
611	Kiss István
1414	Kiss János
612	Kiss Lajos
613	Kiss László
614	Kiss Manyi
615	Kiss Nagy András
616	Kiss Nagy József
617	Kiss Tamás
618	Kiszlinger József
619	Klaniczay Tibor
620	Klausz József
621	Kmetty János
622	Kniezsa István
623	Knoll István
624	Koch Sándor
625	Kocsár Miklós
626	Kocsis András
627	Kocsis Pál
628	Kocsis Zoltán
629	Kodály Zoltán
630	Kodolányi János
631	Kohán György
632	Kokas Ignác
633	Kolbai Károly
634	Kollányi Ágoston
635	Kolláth László
636	Kollonits János
637	Kolozsvári Grandpierre Emil
638	Koltai Lajos
639	Koltay György
640	Komlós Péter
641	Komlóssy Erzsébet
642	Komor Vilmos
643	Kompolthy Tivadar
644	Koncz Gábor
1415	Koncz Zsuzsa
645	Kondor Béla
646	Konecsni György
647	Konok Tamás
648	Konrád György
677	Kónya Lajos
649	Koós Iván
650	Korach Mór
651	Korányi Imre
652	Korbuly János
653	Korniss Péter
678	Kórody András
1392	Kósa Ferenc
654	Koszta József
679	Kóta József
655	Kotlán Sándor
656	Kovács Alajos
657	Kovács András
658	Kovács Béla
659	Kovács Dénes
660	Kovács Dezsőné
661	Kovács Endre
662	Kovács István
663	Kovács János
664	Kovács János
665	Kovács János Építőbrigád
666	Kovács József
667	Kovács K. Pál
668	Kovács László
669	Kovács László
670	Kovács Margit
671	Kovács Nóra
1416	Kovács Péter
672	Kovácsházi Ernő
673	Kováts Ferenc
674	Kováts Kolos
675	Kozák András
676	Kozma László
682	Kő Pál
683	Kőhalmi Béla
684	Kőnig Rezső
680	Körmendi János
681	Körner József
685	Krasznahorkai László
686	Kreybig Lajos
687	Kuczka Péter
688	Kugler Lajos
689	Kulin László
690	Kulka János
691	Kun Zsuzsa
692	Kund Ede
693	Kurtág György
694	Kurucz D. István
695	Kutasy Lajos
1417	Kútvölgyi Erzsébet
696	Labanc Mihály
697	Ladányi Ferenc
698	Lajtha László
699	Lakatos Albert
700	Lakatos Gabriella
701	Lakatos István
702	Laki Kálmán
703	Lakner László
708	László Antal
709	Lászlóffy Aladár
704	Latabár Kálmán
705	Latinovits Zoltán
706	Lator László
710	Lázár Antal
711	Lázár Barnabás
712	Lázár Ervin
713	Lázár Kati
707	Laziczius Gyula
714	Lehel György
715	Lehoczky Zsuzsa
716	Lehr Ferenc
717	Lehrbaum Ferenc
718	Lendvay Kamilló
722	Léner Péter
719	Lengyel Béla
720	Lengyel József
721	Lengyel Lajos
723	Lévai András
1393	Ligeti András
724	Ligeti György
725	Ligeti Lajos
726	Lipovetz Iván
727	Lipták János
728	Lipták Pál
729	Liska József
730	Lissák Kálmán
731	Liszony Béla
732	Littmann Imre
733	Litvin József
734	Lokker Antal
735	Losonczi Pál
736	Losonczy György
737	Lossonczy Tamás
738	Lovas Lajos
739	Loy Árpád
740	Lőcsei János
741	Lőrinczy Endre
742	Ludmann László
743	Lugosi Ferenc
744	Lukács Ervin
1418	Lukács Gyöngyi
745	Lukács György
746	Lukács József
747	Lukács Margit
748	Lukács Miklós
749	Lukács Pál
750	Lukáts Andorszínművész
751	Lux László
752	Lükő Gábor
753	Lyka Károly
754	Machovits István
755	Macsali Sándor
756	Madaras József
788	Mádi Szabó Gábor
757	Magyar Ilona
758	Major Máté
759	Major Tamás
760	Makk Károly
761	Makláry Zoltán
762	Makoldi Mihályné
763	Makovecz Imre
764	Makrisz Agamemnon
765	Maleczky Oszkár
789	Mándi Andor
766	Mandula Ferenc
790	Mándy Iván
767	Manninger Gusztáv Adolf
768	Manninger Rezső
791	Márai Sándor
769	Marek József
770	Margóczi István
792	Máriássy Félix
793	Márk János
794	Márk Tivadar
795	Márki Lajos
771	Markó Iván
796	Márkus László
772	Marót Károly
773	Maróti Lajos
774	Marsall László
775	Martini Károly
776	Marton Endre
777	Marton Éva
778	Marton Géza
779	Marton László
780	Marton László
781	Martyn Ferenc
782	Marx György
797	Máthé Erzsi
798	Máthé Imre
1419	Máthé Tibor
783	Matolcsy Kálmán
799	Mátrai Gyula
800	Mátyás Mária
784	Mattyasovszky-Zsolnai László
785	Maucha Rezső
786	Maurer Dóra
787	Mayer Károly
801	Medgyaszay Vilma
802	Medgyessy Ferenc
803	Medve Ferenc
804	Megyeri Endréné
805	Megyik János
815	Méhes György
816	Méhes János
806	Mekis József
807	Melczer Miklós
808	Meleg János
809	Melis György
810	Melocco Miklós
811	Mensáros László
817	Méray Tibor
818	Mérei Ferenc
812	Mesterházi Lajos
819	Mészáros Ági
820	Mészáros Imre
821	Mészáros István
822	Mészáros István
823	Mészáros József
824	Mészáros Márta
825	Mészáros Pál
826	Mészöly Dezső
827	Mészöly Gyula
828	Mészöly Miklós
813	Mezey Barna
814	Mező László
829	Mihailich Győző
830	Mihály András
831	Mika József
832	Mike István
833	Mikó András
834	Mikus Sándor
835	Miller Lajos
836	Millner Tivadar
837	Miskolczy László
838	Mislóczky Mátyás
839	Mócsy János
840	Mohácsy Mátyás
841	Mokk László
842	Moldova György
843	Molnár András
844	Molnár Antal
845	Molnár Béla
846	Molnár Béla
847	Molnár Erik történész
848	Molnár György
849	Molnár István
850	Molnár Piroska
851	Molnár Sándor
852	Molnár Tibor
853	Mondl Ferenc
854	Moór Marianna
855	Moravcsik Gyula
856	Mosonyi Emil
857	Muszka Imre
858	Muttnyánszky Ádám
859	Muzsikás Együttes
860	Müller Sándor
873	Nádas Péter
874	Nádasdi Ferenc
875	Nádásdy Kálmán
876	Nádler István
861	Nagy Dénes
862	Nagy Endre
863	Nagy Ferenc
864	Nagy Gábor
865	Nagy Gáspár
866	Nagy József
867	Nagy József
868	Nagy Lajos
869	Nagy László
870	Nagy Sándor
871	Nagy Zoltán
872	Nagyajtai Teréz
877	Náray Zsolt
878	Nemes Dezső
879	Nemes Nagy Ágnes
880	Nemeskéri István
883	Németh Géza
884	Németh Gyula
885	Németh László
886	Németh Sándor
881	Nepp József
882	Neugebauer Tibor
887	Ninausz István
888	Novák Ferenc
889	Novobátzky Károly
890	Obermayer Ernő
891	Oberrecht Béla
892	Okányi Földmívesszövetkezet
893	Oláh Gusztáv
894	Oláh János
895	Olcsai-Kiss Zoltán
896	Olsavszky Éva
897	Olty Magda
898	Onczay Csaba
899	Oravecz Imre
900	Orbán Ottó
901	Ormai Árpádné
902	Ormándi István
903	Ormos Imre
904	Orosz Adél
905	Orosz Júlia
906	Oroszi János
907	Osváth Júlia
908	Oswald Lóránt
909	Oszlaczky Szilárd
910	Ott Józsefné
911	Ottlik Géza
912	Örkény István
913	Őrösi Pál Zoltán
914	Öveges József
915	Őze Lajos
916	Pach Zsigmond Pál
933	Páger Antal
917	Pais Dezső
1394	Paizs László
934	Pál József
935	Pál Lénárd
936	Pálkúti Keresztély
918	Pallagi János
919	Pallagi Nándor
920	Palló Imre
937	Pálók Ferenc
921	Palotás László
927	Pán József
938	Pánczél Sándor
939	Pándi Pál
922	Panyi Ferencné
923	Pap Gábor
924	Papp Tibor
925	Pappert Ádám
1396	Párkai István
926	Parragi György
940	Pártay Lilla
1395	Parti Nagy Lajos
941	Páskándi Géza
942	Pásztory Zoltán
928	Pataky Imre
929	Patsch Ferenc
930	Pattantyús-Ábrahám Géza
943	Pátzay Pál
931	Pauer Gyula
932	Paxián János
944	Pázsiti Ödön
1398	Pécsi Ildikó
953	Pécsi Sándor
954	Pécsy Sándor
945	Pege Aladár
946	Peja Győző
947	Perédi Károly
948	Perényi Miklós
949	Pesovár Ernő
950	Petényi Géza
955	Péter Gyula
956	Péter Rózsa
957	Péteri József
951	Petri György
952	Petrovics Emil
958	Pigler Andor
959	Pilinszky János
960	Pillich Lajos
961	Pintér János Ede
962	Pióker Ignác
963	Pless László
1420	Pogány Judit
964	Polgár László
965	Polgár Rózsa
966	Polinszky Károly
967	Pongor Ildikó
968	Popova Aleszja
973	Pór Bertalan
969	Porpáczy Aladár
970	Porubszky Lajos
974	Pósa Jenő
971	Potzner Frigyes
972	Pozsonyi Zoltán
975	Presser Gábor
976	Progl József
977	Proszt János
978	Psota Irén
979	Pusztai Ferenc
980	Rab István
1421	Rába György
997	Rábai Miklós
981	Rabó Gyula
998	Rácz Aladár
999	Rácz Zoltán
1000	Ráday Mihály
982	Radnai György
983	Radó Sándor
984	Radványi Balázs
985	Radványi Géza
986	Ragályi Elemér
987	Rajeczky Benjámin
988	Rajkai Pál
989	Rajnák Mihály
990	Rajz János
1001	Rákos Sándor
991	Raksányi Gellért
1002	Ránki Dezső
1003	Ránki György
1004	Ránki György
992	Ranódy László
993	Raszler Károly
1005	Rátkai Márton
994	Ratkovszky Ferenc
1006	Rátz Sándor
995	Rauss Károly
996	Ravasz János
1013	Rédei László
1007	Regőczi Emil
1008	Regősi Ádám
1009	Reich Károly
1010	Reimholz Péter
1011	Reisenbüchler Sándor
1012	Renner János
1014	Rényi Alfréd
1015	Révai József
1016	Rhorer Emil
1017	Ribánszki Sándor
1018	Ribánszky Miklós
1019	Rideg Sándor
1020	Riesz Frigyes
1021	Rigler János
1022	Rimanóczy Gyula
1023	Rolla János
1024	Romwalter Alfréd
1026	Róna Viktor
1025	Rost Andrea
1027	Róth Gyula
1028	Rózsi Ferencné
1029	Rőder Béla
1030	Rősler Endre
1031	Rubányi Pál
1032	Rubik Ernő
1400	Rubik Ernő
1033	Rudas László
1034	Rudnai József
1035	Rudnay Gyula
1036	Rufli Lajos
1037	Rusznák István
1038	Rusznyák István
1039	Ruszt József
1040	Ruttkai Éva
1044	Sági József
1045	Sági Lajos
1046	Sályi Gyula
1047	Sályi István
1048	Sándor Iván
1049	Sándor Judit
1050	Sándor Kálmán
1051	Sánta Ferenc
1052	Sántha Kálmán
1053	Sára Sándor
1054	Sárai Tibor
1055	Sárdy Lóránt
1041	Sarkadi Imre
1042	Sárközy György
1043	Sassy István
1056	Sávoly Pál
1057	Schäffer Judit
1058	Schandl József
1059	Schay Géza
1060	Schéner Mihály
1061	Schiff András
1062	Schimanek Emil
1063	Schinagl Ferenc
1064	Schlattner Jenő
1065	Schmidt Eligius Róbert
1066	Schnitzler József
1067	Schöpflin Aladár
1068	Schrammel Imre
1069	Schulek Elemér
1070	Sebestyén Gyula
1071	Sebestyén Gyula
1072	Sebestyén János
1073	Sebestyén Márta
1074	Sedlmayer Kurt
1075	Seidner Mihály
1076	Selényi Pál
1077	Seregi László
1088	Sík Ferenc
1089	Sík Sándor
1078	Simándy József
1079	Simányi H. László
1080	Simon Bálint
1081	Simon István
1082	Simon Zsuzsa
1083	Simonyi Károly
1084	Sinka István
1085	Sinkó László
1086	Sinkovits Imre
1087	Sipos Mihály
1090	Solti Bertalan
1091	Solti Gizella
1102	Sólyom-Nagy Sándor
1092	Somlay Artúr
1093	Somló István
1094	Somlyó György
1095	Somogyi Erzsi
1096	Somogyi Imre
1097	Somogyi József
1098	Somogyi László
1099	Somos András
1100	Soó Rezső
1101	Soproni József
1103	Sós József
1105	Sőtér István
1104	Sövegjártó János
1106	Spiró György
1107	Spisák István
1108	Stezserán László
1109	Straub F. Brunó
1110	Strausz László
1111	Strém Ferenc
1112	Sudár Ferenc
1113	Sugár Rezső
1114	Sulyok Mária
1115	Surányi János
1116	Suszter Irén
1117	Sütő András
1118	Süveges Dániel
1119	Sváby Lajos
1120	Svéd Sándor
1121	Szabó Dénes
1122	Szabó Etelka
1123	Szabó Ferenc
1124	Szabó Gyula
1125	Szabó Imre
1127	Szabó István
1128	Szabó István
1129	Szabó István
1130	Szabó János
1131	Szabó Lőrinc
1132	Szabó Magda
1133	Szabó Miklós
1126	Szabó P. Imre
1134	Szabó Pál
1135	Szabó Samu
1136	Szabó Sándor
1137	Szabó Zoltán
1138	Szabó Zoltán Gábor
1139	Szabolcsi Bence
1151	Szádeczky-Kardoss Elemér
1140	Szakács Györgyi
1141	Szakál Pál
1142	Szakály György
1143	Szakály Márta
1144	Szakcsi Lakatos Béla
1145	Szakkay Antal
1146	Szakonyi Károly
1147	Szalay Lajos
1148	Szalay Sándor
1149	Szamos István
1150	Szandi Józsefné
1152	Szántai István
1153	Szántó Piroska
1154	Szántó Tibor
1155	Száraz György
1156	Szávai Nándor
1177	Széchy Károly
1178	Szécsényi Ferenc
1157	Szegő Miklós
1158	Székely Gábor
1179	Székely Lajos
1180	Székely Magda
1181	Székely Mihály
1159	Szele Tibor
1160	Szemán István
1161	Szemere Gyula
1162	Szemes Mari
1163	Szende Béla
1164	Szendrői Jenő
1165	Szendy Károly
1166	Szentágothai János
1167	Szent-Györgyi Albert
1168	Szentgyörgyi Kornél
1169	Szentgyörgyvári Lajos
1422	Szenthelyi Miklós
1170	Szentiványi Lajos
1171	Szentkuthy Miklós
1172	Szentmártony Aladár
1173	Szentmiklósi Péter
1174	Szentpéteri László
1182	Szép Iván
1175	Szervánszky Endre
1176	Szervátiusz Tibor
1183	Szigeth László
1184	Szigeti György
1185	Szíjártó Lajos
1186	Szilágyi Dezső
1187	Szilágyi István
1188	Szilágyi János György
1189	Szilágyi Sándorné
1402	Szilágyi Tibor
1190	Szinetár Miklós
1191	Szirtes Ádám
1423	Szirtes Ági
1192	Szita Flórián
1193	Szladits Károly
1194	Szodorai István
1195	Szokolay Sándor
1196	Szomjas György
1197	Szondi Józsefné
1202	Szőczey Sándor
1203	Szőcs Pál
1204	Szőke Gyula
1205	Szőkefalvi-Nagy Béla
1206	Szőllősi László
1207	Szőllősy András
1198	Szőnyi Erzsébet
1208	Szőnyi István
1199	Szörényi Éva
1200	Szörényi Levente
1201	Szörényi Szabolcs
1209	Szőts István
1210	Sztankay István
1211	Sztevanovity Zorán
1212	Szűcs László
1213	Szűcs Mihály
1214	Szvetnik Joachim
1233	Tábori Nóra
1215	Tajkov András
1216	Takács Antal
1217	Takács Paula
1403	Takács Zsuzsa
1218	Takáts Gyula
1219	Tamási Áron
1220	Tandori Dezső
1221	Tandori Károly
1222	Tangl Harald
1223	Tar Imre
1224	Tar Lajos
1234	Tárczy-Hornoch Antal
1225	Tarján Ferenc
1226	Tarján Gusztáv
1227	Tarján Imre
1228	Tarnóczy Júlia
1229	Tarr Béla
1230	Tasnádi Andrásné
1231	Tatay Sándor
1235	Tátrai Vilmos
1232	Taub János
1236	Temesszentandrási Guidó
1237	Tengely István
1238	Tersánszky Józsi Jenő
1239	Tettamanti Károly
1240	Tháli Sándor
1241	Thoma József
1243	Tímár József
1242	Tiszay Magda
1251	Tófalvi Gyula
1244	Tokody Ilona
1245	Toldi István
1404	Tolnai Ottó
1246	Tolnay Klári
1247	Tomor János
1248	Tompa Sándor
1249	Tordai Zádor
1250	Tordy Géza
1252	Tóth Aladár
1253	Tóth András
1254	Tóth Antal
1255	Tóth Béla
1256	Tóth Imre
1257	Tóth János
1258	Tóth János
1259	Tóth László
1260	Tóth Menyhért
1261	Tóth Mihály
1262	Tóth Zoltán
1269	Tőke János
1270	Tőkés Anna
1263	Tömörkényi László
1264	Törő Imre
1265	Törőcsik Mari
1266	Török Ferenc
1267	Török Gábor
1268	Török Tibor
1271	Tőzsér Árpád
1272	Turán Pál
1273	Turóczi-Trostler József
1274	Tury Pál
1275	Tyczynsky Zsigmond
1276	Ubrizsy Gábor
1277	Udvardi Erzsébet
1278	Udvaros Dorottya
1279	Uhrik Teodóra
1280	Ujfalussy József
1288	Újhelyi Károly
1281	Ungár Imre
1282	Ungvári Lajos
1283	Ungvári László
1284	Uray Tivadar
1285	Urbán Ernő
1286	Urbanek János
1287	Ursitz József
1424	Utassy József
1300	Váci Mihály
1315	Váczi Zoltán
1289	Vad Imre
1290	Vadász Elemér
1291	Vadász György
1292	Vágó György
1314	Vágó Nelly
1293	Vajda László
1294	Vajda László
1295	Vajta László
1296	Vajta Miklós
1297	Valkó Márton
1298	Valló Péter
1299	Valter Imre
1318	Vámos Ferenc
1319	Vámos György
1320	Vámos László
1301	Vankó Richárd
1302	Vanyur János
1321	Váradi Hédi
1303	Varga Balázs
1304	Varga Bálint
1305	Varga Barnabás
1306	Varga Domokos
1307	Varga Imre
1308	Varga József
1309	Varga Lajos
1425	Varga Levente
1310	Varga Mátyás
1311	Varga Ottó
1312	Vargha László
1322	Várkonyi Zoltán
1313	Vas István
1323	Vásárhelyi Boldizsár
1324	Vásárhelyi Zoltán
1325	Vásáry Tamás
1316	Vass László
1317	Vaszil László
1326	Vecsei Géza
1327	Vedres Márk
1328	Vendel Miklós
1329	Vendl Aladár
1330	Verebély László
1331	Veres Péter
1332	Veress Sándor
1333	Veress Zoltán
1334	Vermes Miklós
1335	Verő József
1336	Vészi Endre
1345	Vígh Tamás
1337	Vilmon Gyula
1338	Vilt Tibor
1339	Vincze Gábor
1340	Vincze Mihály
1341	Viski János
1342	Viski János
1343	Vitális Sándor
1344	Vitray Tamás
1346	Vlaszaty Ádámné
1347	Volf Katalin
1348	Vörös Imre
1349	Vrbovszki János
1350	Weichinger Károly
1351	Weil Emil
1352	Weiner Leó
1353	Went István
1354	Weöres Sándor
1355	Westsik Vilmos
1356	Wilhelmb Tibor
1357	Willoner Gedeon
1358	Winkler Dezső
1359	Winter Ernő
1360	Wix György
1365	Zádor Anna
1366	Zádor István
1361	Zalaváry Lajos
1362	Zalay Ernő
1363	Zambó János
1367	Zámbó Pál
1364	Zathureczky Ede
1368	Závada Pál
1369	Zelk Zoltán
1370	Zempléni Géza
1371	Zenthe Ferenc
1372	Zilahy Márton
1373	Zimmermann Ágoston
1374	Zólyomi Bálint
1375	Zorkóczy Béla
1376	Zsámbéki Gábor
1377	Zsebők Zoltán
1378	Zsédely József
1379	Zsidai János
1380	Zsigmond András
1381	Zsigmond László
1382	Zsirai Miklós
1383	Zsótér Sándor
1384	Zsurzs Éva
