az	fognev
1	filmrendező
2	médiaművész
3	operatőr
4	producer
5	fotóművész
6	zeneszerző
7	karmester
8	textilművész
9	grafikusművész
10	festőművész
11	táncművész
12	koreográfus
13	rendező
14	díszlet- és jelmeztervező
15	jelmeztervező
16	színművész
17	színésznő
18	operaénekes
19	hegedűművész
20	szaxofonművész
21	trombitaművész
22	énekes
23	karnagy
24	orgonaművész
25	gitárművész
26	képzőművész
27	szobrászművész
28	éremművész
29	tervezőgrafikus
30	grafikus
31	magánénekes
32	zeneszerző
33	balettmester
34	balettművész
35	dramaturg
36	építész
37	látvány- és díszlettervező
38	költő
39	humorista
40	kárpit- és gobelinművész
41	előadóművész
42	lantművész
43	táncpedagógus
44	magántáncos
45	festő
46	táncművész
47	zongaraművész
48	zenész
49	költő
50	zeneigazgató
51	előadóművész
52	belsőépítész
53	színész
