﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cím</title>
</head>

<body >

<map name="divak">
  <area shape="rect" coords="0,0,150,250"  href="#Streisand">
  <area shape="rect" coords="151,0,327,250" href="#Caballe">
  <area shape="rect" coords="328,0,490,250" href="#Callas">
  <area shape="rect" coords="491,0,700,250" href="#Cher"> 

</map>


<table border="1">
	<tr >
		<td width="700"> <img src="kep" usemap="#divak">
		</td>

		<td width="100">
			Hirdetés helye
		</td>
	</tr>
	<tr >
		<td width="700"> Kép vagy szöveg
		</td>

		<td width="100">
			
		</td>
	</tr>
	<tr>
		<td width="700">
		  Szöveg
		  <a name="Caballe"></a>
		  <a name="Callas"></a>
		  <a name="Streisand"></a>
  		  <a name="Cher"></a>
		  
		</td>

		<td width="100">
		</td>
	</tr>
</table>
</body>

</html>
