﻿Montserrat Caballé
operaénekes
Caballé Barcelonában született. A Liceu zenekonzervatóriumban tanult Eugenia Kemmeny vezetése alatt. Tanulmányai befejezése után, 1956-ban a bázeli operaházhoz szerződött, ahol 1957-ben Mimi szerepében debütált Puccini Bohéméletében. 1962-ben visszatért Barcelonába, ahol Arabella szerepében debütált Richard Strauss azonos című operájában.
1964-ben kötött házasságot Bernabé Martí tenorral. Lányuk Montserrat Martí (Montsita) szintén szoprán énekesnő.
Áttörő sikert és ezzel együtt világhírnevet 1965-ben szerzett, amikor a New York-i Carnegie Hallban elénekelte Donizetti Lucrezia Borgia című operájának főszerepét, Marilyn Horne-t helyettesítve. 1966-ban részt vett a firenzei operafesztiválon, ahol Leonora szerepét énekelte Verdi Trubadúrjában. A milánói Teatro alla Scalában 1970-ben debütált Donizetti Lucrezia Borgia operájának főszerepében, 1972-ben pedig a londoni Covent Gardenben énekelte Violetta szerepét Verdi Traviatájában.
Karrierjének csúcsára 1974-ben jutott, amikor januárban az Aida főszerepét énekelte Barcelonában, márciusban A szicíliai vecsernye főszerepét New Yorkban, majd Moszkvában a Normát és Milánóban az Adriana Lecouvreur főszerepét. Ugyancsak ebben az évben orvosi beavatkozáson esett át, mely során egy daganatot távolítottak el altestéből, de 1975 tavaszára teljesen felépült.
Caballét bel canto-szerepei emelték ugyan híressé, de változatos repertoárt énekelt barokk operáktól Verdiig, Wagnertől Pucciniig. Az opera mellett szívesen énekel katalán illetve spanyol népdalokat.
1988-ban Freddie Mercuryval közösen operai hatású könnyűzenei albumot adtak ki Barcelona címen. Az album fő dala a Barcelona volt, amely az 1992-es barcelonai olimpiai játékok egyik hivatalos dala volt.
Az utóbbi évtizedekben Caballé számos jótékonysági célú rendezvényt szervezett és támogatott. Az UNESCO béke-nagykövete.

Maria Callas
operaénekes
Görög szülők gyermekeként látta meg a napvilágot New Yorkban, Cecilia Sofia Anna Maria Kalogeropulosz néven. Tizennégy éves volt, amikor édesanyja visszaköltözött Görögországba, ahová ő is vele tartott. Az Athéni Konzervatóriumban tanult énekelni Maria Trivella, majd Elvira de Hidalgo énekesnők tanítványaként.
Először 1940 novemberében állt színpadra a Boccaccio című operettben az athéni Nemzeti Dalszínházban. Az első jelentős sikert pedig 1942-ben érte el, amikor Tosca szerepében mutatkozott be az athéni operában. Ezután olyan megbízások jöttek, mimt Santuzza a Parasztbecsületből és Leonora a Fidelióból.
1945-ben visszatért Amerikába, hogy részt vegyen a New York-i Metropolitan Opera meghallgatásán. Sikerrel is járt, ugyanis Edward Johnson, az opera menedzsere Beethoven Fideliójának és Puccini Pillangókisasszonyának címszerepét ajánlotta fel neki, ám ő elutasította a nem mindennapi ajánlatot. Egyrészt nem akarta angol nyelven énekelni a Fideliót, másrészt pedig úgy vélte, hogy egyénisége nem alkalmas arra, hogy a törékeny Pillangókisasszonyt hitelesen megjelenítse.
Így New Yorkban a színpadi csillogás helyett Sergio Failoni, a pesti Opera vezető karmesterének lánya mellett dolgozott baby-sitterként, de Failoni nem hagyta annyiban a dolgot, s a veronai opera intendánsának figyelmébe ajánlotta a tehetséges lányt.
Így Olaszországba utazott, hogy 1947-ben Veronában a Giocondában mutatkozzon be. Verona azonban magánéletében is változást hozott, ugyanis ott ismerkedett meg a nála 30 évvel idősebb Giovanni Battista Meneghini téglagyárossal, akivel 1949. április 21-én össze is kötötte életét. Zenei fejlődésének irányítását a híres karnagy, Tullio Serafin vette kézbe, színészi képességeit pedig Lucchino Visconti bontakoztatta ki. Munkájuk meg is hozta gyümölcsét, Callas ugyanis sorra hódította meg Milánó, Párizs, London, Chicago, Dallas, New York, Buenos Aires, Los Angeles és más operaházak közönségét. A milánói Scalában 1950-ben az Aidával debütált, majd nagy sikert aratott a Puritánok Elvirájaként, a Tosca, a Norma és a Lammermoori Lucia címszerepében is. 1952 júliusában exkluzív szerződést írt alá az EMI lemezkiadó céggel. Amerikában Normaként mutatkozott be, 1954-ben Chicagóban, 1956-ban a New York-i Metben.
Ám a siker nem volt felhőtlen. Sötét árnyékot vetett rá az az interjú, amit a Time magazin készített Callas édesanyjával, akit az énekesnő gyermekkora megfosztásával vádolt. Utoljára 1950-ben találkoztak Mexikóban, amikor Callas megfogadta, hogy soha többé nem áll szóba anyjával, s ezt az ígéretét haláláig be is tartotta. A Time magazin ebből kiindulva rideg, hálátlan lányként jellemezte Callast, akit a New York-i közönség meglehetősen hűvösen fogadott, de csodálatos hangjának azonban ők sem tudtak ellenállni.
1962-ben Párizsban telepedett le, élete utolsó éveit ott töltötte Giuseppe di Stefanó tenorral. Már egyre ritkábban énekelt. Lelkileg és idegileg is tönkrement. Utolsó operai fellépésén 1965-ben a Toscát énekelte a londoni Covent Gardenben.
1969 júniusában Pier Paolo Pasolinivel közösen láttak neki a Medea című film elkészítéséhez. Akkor már alig tudott énekelni, de megfeszítetten dolgozott, de a film ennek ellenére sem aratott nagy sikert. Az egykori dívát altatószerek túladagolása miatt 1970-ben kórházba szállították, tettét öngyilkossági kísérletnek könyvelték el.
1977. szeptember 16-án halt meg, orvosi jelentések szerint idegösszeomlás következtében. Ám többen - közöttük Sergio Segalini zenekritikus, a művésznő egyik bizalmas barátja is - kételkedett ebben, s ők öngyilkosságra gyanakodtak. 

Barbra Streisand
színésznő, énekesnő, zeneszerző, rendező, forgatókönyvíró, producer
New Yorkban, Brooklynban született ortodox zsidó családban. Apja korán meghalt, és Barbra sosem tudta kiheverni hiányát. Ez adott indíttatást első rendezéséhez (Yentl). Anyja sosem nézte jó szemmel lánya színészi vágyálmait, és folyton becsmérelte Barbra külsejét. Streisandot azonban nem abból a fából faragták, aki egykönnyen feladja.
Megvalósította a lehetetlen furcsa orrával, nagy szájával és kancsali szemével ő lett az amerikai szórakoztató ipar királynője. Sidney Poitier-vel és Paul Newmannal az első sztárok között volt a 70-es években, akik saját produkciós irodát alapítottak. Sikeres pályafutása során nemcsak hatalmas rajongótáborra tett szert, de rengeteg díjat is felhalmozott (két Oscar, hét Golden Globe és két Emmy-díj). 2000-ben Cecil B. DeMille-életműdíjat is megkapta. Zenei pályafutása során több mint 60 albumot készített és 15 Grammy díjat kapott.
Streisand eleven tornádó, aki dühkitöréseivel, és minden körülmény között keresztülvitt akaratáról ismeretes (Lee Strassberg híres színiiskolájából azért tanácsolták el, mert túl sokat ellenkezett). Perfekcionizmusával és megszállott munkamániájával rettegetté vált kollégái szemében. Szerepeiben is főként akaratos, elszánt asszonyokat alakít, drámai és komikus szerepek megformálásában egyaránt élen jár. A legtehetségesebb amerikai énekesnők egyike. Jelensége persze túlnő szerepein, önmaga is valóságos intézmény, aktív közéleti szereplő, lelkes demokrata-párti szimpatizáns, millió asszony és lány példaképe, akire a közönség még ma is kíváncsi. Anya, háziasszony, feleség, közönség-kedvenc, üzletasszony, aki a hatvanon túl is jól tartja magát.

Cher
énekesnő, színésznő
Cherilyn Sarkisian LaPierre Bono Allman cseroki-indián anyától és örmény apától származik.
Minden idők egyik legsikeresebb énekesnője, több mint 270 millió albumot adott el világszerte. Többszörös Grammy-díjas, Emmy-díjas és Billboard díjas. 2005-ben a Farewell Tourral és a Do you Believe? Tourral bekerült a Guiness-rekordok könyvébe. Nemcsak sikeres énekes, de színészként is megállja a helyét, kapott Oscar-díjat, Emmy-díjat, Golden Globe-díjat.
Cher 1946-ban született a kaliforniai El Centro-ban. Vágya mindig is az volt, hogy színész lehessen, ezért 16 évesen elhagyta szülővárosát, majd Los Angeles-be ment. Itt lett a The Chrystals nevű együttes háttérénekese, majd az egyik énekes hiányzása miatt beállhatott, mint az egyik főénekes. Ekkor ismerték fel Cher-ben a kellő temperamentumot, és a csodálatos hangot. Egy kávézóban megismerkedett Sonny Bonóval, akivel később szerelmi viszonyt folytatott.
Sonny által Cher-nek írt dal azonnal berobbant, és a slágerlisták élére került: I got you Babe. Ezek után több híres daluk is megjelent: Beat Goes On, Baby Dont Go, Little Man.
Ezek után Cher kipróbálta magát szólóban is. Még Sonny Bono írta a dalokat, de már csak Cher énekelt. Az első All I Really Want To Do szólóalbumból már csaknem 5 millió példány kelt el világszerte.
Cher a 70'es évek elején hatalmas sikereket ért el, de az évtized közepére már nem volt sikeres albuma, ezek után 1979-ben ismét berobbant. Ekkoriban indul a Sonnyval közös Sonny & Cher Show, majd a híresebb Cher Show.
A diszkóstílussal csak 1979-ben tudott kitűnni a Take Me Home című albummal és azonos nevű kislemezzel, mely sikeressége folytán elindította Cher első szóló koncertturnéját: Take Me Home Tour (1979-1980).
Cher 1980-ban az előző sikerei után rockbandát alapított és a kor stílusát meghatározó rock stílusú albumot adtak ki. Címe Black Rose lett a Cher bokáján található tetoválás után.
Cher első filmjét Chastity címmel még 1989-ben forgatták, ott meg is szakadt a filmes pályafutás, majd kipróbálta magát a Broadway színpadán a Jöjj vissza Jimmy Dean, Jimmy Dean című musical-ben, de a színpadi élet nem tetszett az énekesnőnek.
Az első filmes felkérés a Silkwood című filmhez érkezett egy mellékszerepre Meryl Streep mellett. A kezdeti nehézségek után a film olyannyira sikeres lett, hogy Cher-t Oscarra jelölték, de a díjat akkor még nem nyerte el. 1985-ben a Maszk c. filmben játszotta a torzarcú fiú, Rocky Dennis édesanyját.
Cher 1987-ben forgatja le ebben az évtizedben utolsó filmjét, ezek után úgy gondolja, ideje ismét visszatérni a zenei pályához. Hosszas előkészület után a boltokba kerül a nem várt album Cher címmel. Az album be is váltotta a hozzá fűzött ígéreteket: majdnem 8 millió példány fogyott belőle.
Ezek után, mindössze két évvel a Cher kiadása után, ismét stúdióba vonul és felveszi Heart of Stone című albumát, mely még a Cher-t is felülmúlja sikerében: 11 millió eladott példány: 3 number one sláger (If I Could Turn Back Time, Heart of Stone, Just Like Jassie James), és a kislemezekből is összesen több mint tíz millió fogy.
