az	nev	szulev	halev
1	Richmond LANDON 	1898	1971
2	Krisztian PARS 	1982	
3	Mihaela LOGHIN 	1952	
4	Frantisek DOUDA 	1908	1990
5	Tzvetanka Pavlova KHRISTOVA 	1962	2008
6	Richard Aldrich BABKA 	1936	
7	Dana INGROVA-ZATOPKOVA 	1922	
8	Eino PENTTILA 	1906	1982
9	Duncan MCNAUGHTON 	1910	1998
10	Ivanka Mikailova CHRISTOVA-TODOROVA 	1941	
11	Antti RUUSKANEN 	1984	
12	Christian TAYLOR 	1990	
13	Kathryn Joan SCHMIDT 	1953	
14	Folke JANSSON 	1897	1965
15	Lawrence E, Joseph FEUERBACH 	1879	1911
16	Zoltan KOVAGO 	1979	
17	Walter KRÜGER 	1930	
18	Sergey MAKAROV 	1973	
19	Nadine KLEINERT 	1975	
20	Hrysopiyi DEVETZI 	1975	
21	Kenkichi OSHIMA 	1908	1985
22	Yanis LUSIS 	1939	
23	Virgilijus ALEKNA 	1972	
24	Ruth A, SVEDBERG 	1903	2002
25	Birute ZALOGAJTITE-KALEDENE 	1934	
26	Sergey KLIUGIN 	1974	
27	Anthony William WINTER 	1884	1955
28	Peter Timothy ZAREMBA 	1909	1994
29	Mirella MANIANI-TZELILI 	1976	
30	Marion BECKER-STEINER 	1950	
31	Tadeusz SLUSARSKI 	1950	1998
32	Malcolm Maurice WILKINS 	1950	
33	Nadezhda CHIZHOVA 	1945	
34	Mor KOVACS 	1885	1972
35	Jai TAURIMA 	1972	
36	Harry LIVERSEDGE 	1894	1951
37	Steve HOOKER 	1982	
38	Delos Packard THURBER 	1916	1987
39	Jan Eric JOHNSON 	1950	
40	Imre NEMETH 	1917	1989
41	Matt HEMINGWAY 	1972	
42	Udo BEYER 	1955	
43	Denys YURCHENKO 	1978	
44	Halina KONOPACKA 	1900	1989
45	Vilhjalmur EINARSSON 	1934	
46	Piotr MALACHOWSKI 	1983	
47	John Dale BENNETT 	1930	
48	Lance Earl DEAL 	1961	
49	Brittney REESE 	1986	
50	Maurren Higa MAGGI 	1976	
51	Klaus LEHNERTZ 	1938	
52	Frantisek JANDA 	1878	1955
53	Jacqueline MAZEAS 	1920	2012
54	Irina BEGLYAKOVA 	1933	
55	Yuri SEDYKH 	1955	
56	Shuhei NISHIDA 	1910	1997
57	Harold Vincent CONNOLLY 	1931	2010
58	Leslie Jean DENIZ 	1962	
59	John BILLER 	1877	1934
60	Masao HARADA 	1912	2000
61	Urszula KIELAN 	1960	
62	Gisela MAUERMAYER 	1913	1995
63	Luis DELIS 	1957	
64	Dwight Edwin STONES 	1953	
65	Miklos NEMETH 	1946	
66	William Wesley COE 	1879	1926
67	Frank Thayer NELSON 	1887	1970
68	Hans BAUMGARTNER 	1949	
69	Greg RUTHERFORD 	1986	
70	Charles SIMPKINS 	1963	
71	Henry PETERSEN 	1900	1949
72	Klaus PLOGHAUS 	1956	
73	Elfriede KAUN 	1914	2008
74	Tatyana LYSENKO 	1983	
75	Yuri TAMM 	1957	
76	Irena SZEWINSKA 	1946	
77	Tatiana KOLPAKOVA 	1959	
78	Mikhail KRIVONOSOV 	1929	1995
79	Alexandre KOVALENKO 	1963	
80	Cornelius WALSH 	1881	1942
81	Egil DANIELSEN 	1933	
82	Maritza MARTEN 	1963	
83	Stacy DRAGILA 	1971	
84	Odon FOLDESSY 	1929	
85	Wenxiu ZHANG 	1986	
86	Igor TRANDENKOV 	1966	
87	Carl Albert ANDERSEN 	1876	1951
88	Leevan SANDS 	1981	
89	Marquis Franklin HORR 	1880	1955
90	Ainars KOVALS 	1981	
91	Alvin KRAENZLEIN 	1876	1928
92	Erik H, LUNDQVIST 	1908	1963
93	Sara SIMEONI 	1953	
94	Meredith Bright COLKETT 	1878	1947
95	Vasiliy KAPTYUKH 	1967	
96	Arne HALSE 	1887	1975
97	Earle Elmer MEADOWS 	1913	1992
98	Carl LEWIS 	1961	
99	Rodion GATAULLIN 	1965	
100	Andrey ABDUVALIEV 	1966	
101	Frantz KRUGER 	1975	
102	Ann-Britt LEYMAN 	1922	
103	Hildrun CLAUS-LAUFER 	1939	
104	Ute HOMMOLA 	1952	
105	Karl HEIN 	1908	1982
106	Jozsef CSERMAK 	1932	2001
107	Luise KRÜGER 	1915	2001
108	Saida GUNBA 	1959	
109	Charles Michael PORTER 	1936	
110	Edera CORDIALE-GENTILE 	1920	1993
111	Georgios ROUBANIS 	1929	
112	William Preston MILLER 	1930	
113	Mathilde (Tilly) FLEISCHER 	1911	2005
114	Eric SVENSSON 	1903	1986
115	Gabriele HINZMANN 	1947	
116	Iolanda BALAS 	1936	
117	Michael D'Andrea CARTER 	1960	
118	Steve BACKLEY 	1969	
119	Hermine (Herma) BAUMA 	1915	2003
120	Jean SHILEY 	1911	1998
121	John Gates POWELL 	1947	
122	Vera KOLASHNIKOVA-KREPKINA 	1933	
123	Stefan JUNGE 	1950	
124	Anna CHICHEROVA 	1982	
125	Anisoara CUSMIR-STANCIU 	1962	
126	Diana CHRISTOVA-YORGOVA 	1942	
127	Ludvik DANEK 	1937	1998
128	Javier SOTOMAYOR 	1967	
129	Helena FIBINGEROVA 	1949	
130	Galina ASTAFEI 	1969	
131	Blanka VLASIC 	1983	
132	Marlene AHRENS 	1933	
133	Ingrid LOTZ 	1934	
134	Jorma Viljo Palaavi KINNUNEN 	1941	
135	Igor ASTAPKOVICH 	1963	
136	Darrow Clarence HOOPER 	1932	
137	James BECKFORD 	1975	
138	Henri Jean LABORDE 	1909	1993
139	Sergey BUBKA 	1963	
140	Basil BENNET 	1894	1938
141	John H, KUCK 	1905	1986
142	Tatyana LEBEDEVA 	1976	
143	James DOEHRING 	1962	
144	Evangelos DAMASKOS 		
145	Timothy FORSYTH 	1973	
146	Darya PISHCHALNIKOVA 	1985	
147	Ruhi SARIALP 	1924	2001
148	Barbora SPOTAKOVA 	1981	
149	Yipsi MORENO 	1980	
150	Toivo Armas HYYTIÄINEN 	1925	1978
151	Chuhei NAMBU 	1904	1997
152	Antonina OKOROKOVA-LAZAREVA 	1941	
153	Arnaldo DEVONISH 	1932	1997
154	Andrey SILNOV 	1984	
155	Lee BARNES 	1906	1970
156	Romuald KLIM 	1933	2011
157	Pierre LEWDEN 	1901	1989
158	Earl Holmes BELL 	1955	
159	Yanfeng LI 	1979	
160	Arsi HARJU 	1974	
161	Hannu Juhani SIITONEN 	1949	
162	Michael Scott TULLY 	1956	
163	Lemuel Clarence HOUSER 	1901	1994
164	Ruth FUCHS 	1946	
165	Viktoriya STYOPINA 	1976	
166	Mikio ODA 	1905	1998
167	Yunaika CRAWFORD 	1982	
168	Angela VOIGT 	1951	
169	Klaus BEER 	1942	
170	Yaroslav RYBAKOV 	1980	
171	Natalia SHIKOLENKO 	1964	
172	Viorica VISCOPOLEANU 	1939	
173	Olga KUZENKOVA 	1970	
174	Carl Johan LIND 	1883	1965
175	Lewis Pendleton SHELDON 	1874	1960
176	Edward Orval GOURDIN 	1897	1966
177	Elzbieta DUNSKA-KRZESINSKA 	1934	
178	Jonathan David EDWARDS 	1966	
179	Iryna YATCHENKO 	1965	
180	Thierry VIGNERON	1960	
181	Emil MAGNUSSON 	1887	1933
182	Erik ALMLÖF 	1891	1971
183	Francis James DELANEY 	1921	2012
184	Will CLAYE 	1991	
185	Svetlana SHKOLINA 	1986	
186	Patrick O'CALLAGHAN 	1905	1991
187	James A, BUTTS 	1950	
188	Edward Lansing GORDON 	1908	1971
189	Olena HOVOROVA 	1973	
190	Gheorghe MEGELEA 	1954	
191	Konstantinos TSICLITIRAS 	1888	1913
192	Mutaz Essa BARSHIM 	1991	
193	Yordanka BLAGOEVA-DIMITROVA 	1947	
194	Charles Everett DUMAS 	1937	2004
195	Anna ROGOWSKA 	1981	
196	William David SCHMIDT 	1947	
197	Erik KYNARD 	1991	
198	Anatoli SAMOTSVETOV 	1932	
199	Edmund Franklin BLACK 	1905	1996
200	James Emanuel FUCHS 	1927	2010
201	Christina OBERGFOLL 	1981	
202	Tomasz MAJEWSKI 	1981	
203	Edward Barton HAMM 	1906	1982
204	Steffi NERIUS 	1972	
205	Ralph ROSE 	1885	1913
206	Alice Marie COACHMAN 	1923	
207	Werner GÜNTHÖR 	1961	
208	John WINTER 	1924	2007
209	Michael Anthony POWELL 	1963	
210	Gerd WESSIG 	1959	
211	Oleksandr PYATNYTSYA 	1985	
212	Jacek WSZOLA 	1956	
213	Joanet QUINTERO 	1972	
214	Igor KASHKAROV 	1933	
215	Thomas Theodore BRUCE 	1923	2002
216	Vilho Aleksander NIITTYMAA 	1896	1979
217	Eva JANKO-EGGER 	1945	
218	Garrett SERVISS 	1881	1907
219	Shirley CAWLEY 	1932	
220	Lutz DOMBROWSKI 	1959	
221	William HALPENNY	1882	1960
222	Mildred DIDRIKSON 	1911	1956
223	Marita LANGE 	1943	
224	Meredith Charles GOURDINE 	1929	1998
225	Yevgeni MIRONOV 	1949	
226	Oleksiy KRYKUN 	1968	
227	Raphael HOLZDEPPE 	1989	
228	Jochen SACHSE 	1948	
229	Abderrahmane HAMMAD 	1977	
230	Merritt Hayward GIFFIN 	1887	1911
231	Rolf DANNEBERG 	1953	
232	Patrick SJÖBERG 	1965	
233	Bob BEAMON 	1946	
234	Olav SUNDE 	1903	1985
235	Yaak UUDMAE 	1954	
236	Amelia PICCININI 	1917	1979
237	Frank RUTHERFORD 	1964	
238	Augustus POPE 	1898	1953
239	Kathrin NEIMKE 	1966	
240	William De Hart HUBBARD 	1903	1976
241	Valeri BRUMEL 	1942	2003
242	Imrich BUGAR 	1955	
243	Sergei LITVINOV 	1958	
244	David OTTLEY 	1955	
245	Arto HARKONEN 	1959	
246	Aleksei SPIRIDONOV 	1951	1998
247	Zhihong HUANG 	1965	
248	William Patrick Jr, O'Brien	1932	2007
249	Valentina KOZYR 	1950	
250	Kenny HARRISON 	1965	
251	Michael D, STULCE 	1969	
252	Joseph F, STADLER 	1887	
253	Jozsef VARSZEGI 	1910	1977
254	Mei-Su LI 	1959	
255	James Randel MATSON 	1945	
256	Eric Randolph BARNES 	1966	
257	Robert VAN OSDEL 	1910	1987
258	Eugene OBERST 	1901	1991
259	Gergely KULCSAR 	1934	
260	Väinö SIIKANIEMI 	1887	1932
261	Giovanni EVANGELISTI 	1961	
262	Laurence Atwood WHITNEY 	1891	1941
263	Alfred WARNGARD 	1907	1950
264	Walter Francis DAVIS 	1931	
265	Igor NIKOULINE 	1960	
266	Albert Lovejoy GUTTERSON 	1887	1965
267	John Carlyle GARRELS 	1885	1956
268	Evgeniia KOLODKO 	1990	
269	Nicola VIZZONI 	1973	
270	Alfred Carleten GILBERT 	1884	1961
271	Vitold KREER 	1932	
272	Szymon ZIOLKOWSKI 	1976	
273	Thelma Elizabeth HOPKINS 	1936	
274	Frederick Morgan HANSEN 	1940	
275	Dainis KULA 	1959	
276	Dietmar MÖGENBURG 	1961	
277	Giuseppe TOSI 	1916	1981
278	Otto NILSSON 	1879	1960
279	James Hunt CORSON 	1906	1981
280	Uwe BEYER 	1945	1993
281	Klaus WOLFERMANN 	1946	
282	George Leslie HORINE 	1890	1948
283	Natallia MIKHNEVICH 	1982	
284	Calvin David BRICKER 	1884	1963
285	Albert TYLER 	1872	1945
286	Lily Marie Louise CARLSTEDT-KELSBY 	1926	2005
287	Ivan PEDROSO 	1972	
288	Robert STANGLAND 	1881	1953
289	Nicolaos GEORGANDAS 	1880	1958
290	Malcolm Cuthbert NOKES 	1897	1986
291	Natalya LISOVSKAYA 	1962	
292	Adam NELSON 	1975	
293	Brigitte WUJAK 	1955	
294	Evelin SCHLAAK-JAHL 	1956	
295	Ine SCHÄFFER-MAYER 	1923	
296	J,Garfield MACDONALD 	1881	1951
297	Jorma Rainer VALKAMA 	1928	1962
298	Pierre QUINON 	1962	2011
299	Jolan KLEIBER-KONTSEK 	1939	
300	Johanna LÜTTGE-HÜBNER 	1936	
301	Jörg DREHMEL 	1945	
302	Frank PASCHEK 	1956	
303	Robert Wade KING 	1906	1965
304	Willie B, WHITE 	1939	2007
305	Janay DELOACH 	1985	
306	Vilmos VARJU 	1937	1994
307	Kenth ELDEBRINK 	1955	
308	Harlow Phelps ROTHERT 	1908	1997
309	Ivan GUBIJAN 	1923	2009
310	Clarence Chester CHILDS 	1883	1960
311	Igor LAPSHIN 	1963	
312	Simeon Garland INESS 	1930	1996
313	Mildred Olive WILEY 	1901	2000
314	Carolina Anna GISOLF 	1910	1993
315	Dwight PHILLIPS 	1977	
316	Sabin William CARR 	1904	1983
317	Tatyana KOTOVA 	1976	
318	Marc Snowell WRIGHT 	1890	1975
319	Heike DRECHSLER 	1964	
320	Artur PARTYKA 	1969	
321	David Lester LAUT 	1956	2009
322	Aksana MIANKOVA 	1982	
323	Hartmut BRIESENICK 	1949	
324	Mihaela PENES 	1947	
325	Johanna Luann HUNTLEY 	1956	
326	Timothy MACK 	1972	
327	George Anthony STANICH 	1928	
328	William Samuel STEELE 	1923	1989
329	Silvio M, CATOR 	1900	1952
330	Noemi SIMONETTO DE PORTELA 	1926	2011
331	Florenta TACU-CRAICIUNESCU 	1955	2008
332	Olga FIKOTOVA-CONNOLLY 	1932	
333	Ibrahim CAMEJO 	1982	
334	Rudolf BAUER 	1879	1932
335	Stephen Andrew SEYMOUR 	1920	1973
336	Chioma AJUNWA 	1970	
337	Tatiana GRIGORIEVA 	1975	
338	Mitchell WATT 	1988	
339	Mariya PISSAREVA 	1934	
340	Maria ABAKUMOVA 	1986	
341	Osleidys MENENDEZ 	1979	
342	Faina MELNIK 	1945	
343	Angela NEMETH-RANKY 	1946	
344	Tereza MARINOVA 	1977	
345	Maria VERGOVA-PETKOVA 	1950	
346	Matti Kalervo SIPPALA 	1908	1997
347	Nina ROMASHKOVA-PONOMAREVA 	1929	
348	Marianne WERNER-SCHULZE-ENTRUP 	1924	
349	Eduard GUSHCHIN 	1940	2011
350	Larisa PELESHENKO 	1964	
351	Frank FOSS 	1895	1989
352	Sarka KASPARKOVA 	1971	
353	Ehsan HADADI 	1985	
354	Anita WLODARCZYK 	1985	
355	Lijiao GONG 	1989	
356	Louise MCPAUL 	1969	
357	Marian OPREA 	1982	
358	Rosemarie WITSCHAS-ACKERMANN 	1952	
359	Viktor RASHCHUPKIN 	1950	
360	Richard Douglas FOSBURY 	1947	
361	Seppo Henrik RATY 	1962	
362	Erik ABRAHAMSSON 	1898	1965
363	Georges ANDRE 	1889	1943
364	Robert Allen GUTOWSKI 	1935	1960
365	Bruno SÖDERSTRÖM 	1881	1969
366	Olena ANTONOVA 	1972	
367	Thomas Truxton HARE 	1878	1956
368	Valerie VILI 	1984	
369	Erwin BLASK 	1910	1999
370	Panagiotis PARASKEVOPOULOS 	1875	1956
371	Kajsa BERGQVIST 	1976	
372	Sverre HANSEN 	1899	1991
373	Sheila Hilary PARKIN-SHERWOOD 	1945	
374	Vladimir GORYAEV 	1939	
375	Urho Pellervo PELTONEN 	1893	1951
376	Javier GARCIA CHICO 	1966	
377	Inese YAUNZEME 	1932	2011
378	Pauli Lauri NEVALA 	1940	
379	Mildred Louise MCDANIEL 	1933	2004
380	Richard Lee COCHRAN 	1938	
381	Simeon Galvez TORIBIO 	1905	1969
382	Tapio KORJUS 	1961	
383	Eva SURANOVA 	1946	
384	Denis KAPUSTIN 	1970	
385	Ioannis THEODOROPOULOS		
386	John Jesus FLANAGAN 	1873	1938
387	John DEWITT 	1881	1930
388	Valerie ADAMS 	1984	
389	Richard SHELDON 	1878	1935
390	Martina HELLMANN 	1960	
391	Tamara PRESS 	1937	
392	Jan ZELEZNY 	1966	
393	Catherine Laverne MCMILLAN 	1957	
394	Bela SZEPES-STRAUCH 	1903	1986
395	Dorothy Ada SHIRLEY 	1939	
396	Edvard LARSEN 	1881	1914
397	Aleksander TAMMERT 	1973	
398	John MOFFITT 	1980	
399	Igor TER-OVANESYAN 	1938	
400	Klavdiya TOCHENOVA 	1921	2004
401	Werner JÄRVINEN 	1870	1941
402	Adolfo CONSOLINI 	1917	1969
403	Valeria (Vali) IONESCU 	1960	
404	David Donald ALBRITTON 	1913	1994
405	Wolfgang SCHMIDT 	1954	
406	Irina KHUDOROZHKINA 	1968	
407	Irvin ROBERSON 	1935	2001
408	Svetlana KRACHEVSKAIA 	1944	
409	Lawrence Ellwyne MYRICKS 	1956	
410	Diana GANSKY 	1963	
411	Niki BAKOGIANNI 	1968	
412	Richard Leslie BYRD 	1892	1958
413	Ivan UKHOV 	1986	
414	Yanina KAROLCHIK 	1976	
415	Yoelvis QUESADA 	1973	
416	Andrei TIVONTCHIK 	1970	
417	Charles Lambert REDD 	1908	1986
418	Beate KOCH 	1967	
419	Nina DUMBADZE 	1919	1983
420	William Henry NIEDER 	1933	
421	Georgios PAPASIDERIS 	1875	1920
422	L,Jay SILVESTER 	1937	
423	Mike CONLEY 	1962	
424	Arnie ROBINSON 	1948	
425	Lazar LOVASZ 	1942	
426	James K, BROOKER 	1902	1973
427	Ruth OSBURN 	1912	1994
428	Esref APAK 	1982	
429	Alfred Hilborn BATES 	1905	1999
430	Robert GARRETT 	1875	1961
431	Charles JACOBS	1882	1945
432	Lawson N, ROBERTSON 	1883	1951
433	Harold Marion OSBORN 	1899	1975
434	Germaine MASON 	1983	
435	Inna LASOVSKAYA 	1969	
436	Joachim Broechner OLSEN 	1977	
437	Blessing OKAGBARE 	1988	
438	Ilke WYLUDDA 	1969	
439	Tatiana LESOVAIA 	1956	
440	Viktor KRAVCHENKO 	1941	
441	Louis WILKINS 	1882	1950
442	Frederick ENGLEHARDT 	1879	1942
443	Josiah MCCRACKEN 	1874	1962
444	Gustav LINDBLOM 	1891	1960
445	Irving Jahir SALADINO ARANDA 	1983	
446	Martin SHERIDAN 	1881	1918
447	Keshorn WALCOTT 	1993	
448	Irina SIMAGINA 	1982	
449	Bertil UGGLA	1890	1945
450	Sheila LERWILL 	1928	
451	Miltiadis GOUSKOS 	1874	1904
452	Marta ANTAL-RUDAS 	1937	
453	R, William E, PETERSSON 	1895	1965
454	Inessa KRAVETS 	1966	
455	John Patrick METCALFE 	1912	1994
456	George G, JEFFERSON 	1910	1996
457	Teresa SANDERSON 	1956	
458	Daniel FRANK 	1882	1965
459	Aleksandra CHUDINA 	1923	1990
460	Alfred OERTER 	1936	2007
461	Alfredrick Alphonzo JOYNER 	1960	
462	Ralph Gorman HILLS 	1902	1977
463	Benjamin W, ADAMS 	1890	1961
464	Anastasia KELESIDOU 	1972	
465	Vasili KHMELEVSKY 	1948	
466	Kenneth George WIESNER 	1925	
467	Toby STEVENSON 	1976	
468	Jesse OWENS 	1913	1980
469	Viatcheslav LYKHO 	1967	
470	Svetlana KRIVELYOVA 	1969	
471	Armas Rudolf TAIPALE 	1890	1976
472	Jaroslav BABA 	1984	
473	Yvette Winefred WILLIAMS 	1929	
474	Jian-Hua ZHU 	1963	
475	Eric LEMMING 	1880	1930
476	Dorothy Beatrice J, ODAM-TYLER 	1920	
477	Platt ADAMS 	1885	1961
478	James CONNOLLY 	1868	1957
479	William Herbert DROEGEMUELLER 	1906	1987
480	Bo EKELUND 	1894	1983
481	Charles KING 	1880	1958
482	Vadim DEVYATOVSKIY 	1977	
483	Charles English MCGINNIS 	1906	1995
484	Gary HONEY 	1959	
485	Nadezhda KHNYKINA-DVALISHVILI 	1933	1994
486	Cornelius LEAHY 	1876	1921
487	Sandra PERKOVIC 	1990	
488	Lidia ALFEEVA 	1946	
489	Kaisa PARVIAINEN 	1914	2002
490	Jerome Cousins BIFFLE 	1928	2002
491	Giuseppe GIBILISCO 	1979	
492	Charles AUSTIN 	1967	
493	Sueo OE 	1914	1941
494	Vladimir KISELEV 	1957	
495	Aleksandr BARYSHNIKOV 	1948	
496	Jaroslawa JOZWIAKOWSKA-BIEDA 	1937	
497	Thomas John LIEB 	1899	1962
498	Olga GYARMATI 	1924	
499	Harry Stoddard BABCOCK 	1890	1965
500	Hans WOELLKE 	1911	1943
501	Petra FELKE-MEIER 	1959	
502	Roman SCHURENKO 	1976	
503	Samuel JONES 	1880	1954
504	Alma Wilfred RICHARDS 	1890	1963
505	Rickard BRUCH 	1946	2011
506	Georg ABERG 	1893	1946
507	Ilona GUSENBAUER-MAJDAN 	1947	
508	Astrid KUMBERNUSS 	1970	
509	Eva DAWES-SPINKS 	1912	2009
510	David STORL 	1990	
511	Glenn GRAHAM 	1904	1986
512	William Kenneth CARPENTER 	1913	1984
513	Elena SLESARENKO 	1982	
514	Jaqueline TODTEN-HEIN 	1954	
515	Jennifer SUHR 	1982	
516	Gerd KANTER 	1979	
517	Elena GORCHAKOVA 	1933	2002
518	Frederick Delmont TOOTELL 	1902	1964
519	Stephen James SMITH 	1973	
520	Trine HATTESTAD 	1966	
521	Karl-Hans RIEHM 	1951	
522	Kaarlo Kalervo TOIVONEN 	1913	2006
523	Joao Carlos DE OLIVEIRA 	1954	1999
524	Paavo JAALE-JOHANSSON 	1895	1983
525	Stefan HOLM 	1976	
526	Dallas Crutcher III LONG 	1940	
527	Khotso MOKOENA 	1985	
528	Edward Tiffin COOKE 	1888	1972
529	Lawrence JOHNSON 	1974	
530	Bjorn Andreas PAULSON 	1923	2008
531	Lars RIEDEL 	1967	
532	Antero Lauro KIVI 	1904	1981
533	Dennis HORGAN 	1871	1922
534	Jozef SCHMIDT 	1935	
535	Ralph Harold BOSTON 	1939	
536	Liselotte (Liesel) WESTERMANN 	1944	
537	Fatima WHITBREAD 	1961	
538	Leroy Taylor BROWN 	1902	1970
539	Claudia LOSCH 	1960	
540	Leonid SHCHERBAKOV 	1927	
541	Ed ARCHIBALD	1884	1965
542	Jose TELLES DA CONCEICAO 	1931	1974
543	Frank WARTENBERG 	1955	
544	Yrjo Jouko NIKKANEN 	1914	1985
545	David Lawson WEILL 	1941	
546	Heike HENKEL 	1964	
547	Herbert Paul Jr, DOUGLAS 	1922	
548	Konstantin VOLKOV 	1960	
549	Ivan TSIKHAN 	1976	
550	Lothar MILDE 	1934	
551	Ellen BRAUMÜLLER 	1910	1991
552	Wolfgang NORDWIG 	1943	
553	Gordon Glover DUNN 	1912	1964
554	Hollis CONWAY 	1967	
555	Giuseppe GENTILE 	1943	
556	Valeri PODLUZHNYI 	1952	
557	Charles DVORAK 	1878	1969
558	Francoise MBANGO ETONE 	1976	
559	Erkki Olavi KATAJA 	1924	1969
560	Tia HELLEBAUT 	1978	
561	Natalya SADOVA 	1972	
562	Tadeusz RUT 	1931	2002
563	Patrick Joseph LEAHY 	1877	1927
564	Andrei MIKHNEVICH 	1976	
565	Jiri SKOBLA 	1930	1978
566	Oana PANTELIMON	1972	
567	John Franklin ANDERSON 	1907	1948
568	Esther Cornelia BRAND 	1922	
569	Michelle Mary MASON-BROWN 	1939	
570	Romas UBARTAS 	1960	
571	Luis BRUNETO 	1901	1968
572	Lajos GÖNCZY 	1881	1915
573	Svetlana FEOFANOVA 	1980	
574	Galina ZYBINA 	1931	
575	Levi B, CASEY 	1904	1983
576	Gregory Curtis BELL 	1930	
577	Ulf TIMMERMANN 	1962	
578	Lynn DAVIES 	1942	
579	John Barnett RAMBO 	1943	
580	Glenn HARTRANFT 	1901	1970
581	Nadezhda KONYAEVA 	1931	
582	Timoty J, AHEARNE 	1885	1968
583	Karl STORCH 	1913	1992
584	Grigori EGOROV 	1967	
585	Olha SALADUHA 	1983	
586	Harold MULLER 	1901	1962
587	Robert SHAVLAKADZE 	1933	
588	Margitta HELMBOLD-GUMMEL 	1941	
589	Emile TORCHEBOEUF 	1876	
590	Yoel GARCIA 	1973	
591	Elmer Konstantin NIKLANDER 	1890	1942
592	Gunnar LINDSTRÖM 	1896	1951
593	Hans LIESCHE 	1891	1979
594	Alessandro ANDREI 	1959	
595	Edward J, Jr, CARUTHERS 	1945	
596	Sotirios VERSIS 	1879	1918
597	Ioannis PERSAKIS 	1877	1943
598	Tatiana SKACHKO 	1954	
599	Kamila SKOLIMOWSKA 	1982	2009
600	Elena SOKOLOVA 	1986	
601	Duncan GILLIS 	1883	1963
602	Koji MUROFUSHI 	1974	
603	Wladyslaw KOMAR 	1940	1998
604	Carl Ludwig Luz LONG 	1913	1943
605	Christian OLSSON 	1980	
606	Yarelys BARRIOS 	1983	
607	Donald George BRAGG 	1935	
608	Elvira OZOLINA 	1939	
609	Heli Orvokki RANTANEN 	1970	
610	Irving BAXTER 	1876	1957
611	Viktor SANEEV 	1945	
612	Ria G, STALMAN 	1951	
613	Ragnar LUNDBERG 	1924	2011
614	Cornelius Cooper JOHNSON 	1913	1946
615	Andreas THORKILDSEN 	1982	
616	George Roger WOODS 	1943	
617	Jürgen SCHULT 	1960	
618	Evgeny LUKYANENKO 	1985	
619	Xinmei SUI 	1965	
620	Claude Charles MENARD 	1906	1980
621	Ilona SCHOKNECHT-SLUPIANEK 	1956	
622	John GODINA 	1972	
623	Rudolf POVARNITSIN 	1962	
624	Ossian E, SKIÖLD 	1889	1961
625	Patrick MCDONALD 	1878	1954
626	Meyer PRINSTEIN 	1878	1925
627	Paul WEINSTEIN 	1878	1964
628	Nadzeya OSTAPCHUK 	1980	
629	Jennifer STUCZYNSKI 	1982	
630	Brigetta BARRETT 	1990	
631	Tatyana SHCHELKANOVA 	1937	2011
632	Nelson EVORA 	1984	
633	John Curtis THOMAS 	1941	
634	Lia MANOLIU 	1932	1998
635	Caterine IBARGUEN 	1984	
636	Oleg FEDOSEEV 	1936	2001
637	Viktor TSYBULENKO 	1930	
638	Taisiya CHENCHIK 	1936	
639	Olga RYPAKOVA 	1984	
640	Lillian COPELAND 	1904	1964
641	Cyrus C, Jr, YOUNG 	1928	
642	Gyula ZSIVOTZKY 	1937	2007
643	Wladyslaw KOZAKIEWICZ 	1953	
644	William Welles HOYT 	1875	1954
645	Ronald Hugh MORRIS 	1935	
646	George Gordon AVERY 	1925	2006
647	Robert HARTING 	1984	
648	Kirsten MUENCHOW 	1977	
649	Jean GALFIONE 	1971	
650	Ellina ZVEREVA 	1960	
651	Jutta KIRST 	1954	
652	Galina CHISTYAKOVA 	1962	
653	Maksim TARASOV 	1970	
654	James Leo DILLION 	1929	2010
655	Naoto TAJIMA 	1912	1990
656	Susan HEARNSHAW 	1961	
657	Yumileidi CUMBA 	1975	
658	Frank MURPHY	1889	1980
659	Fabrizio DONATO 	1976	
660	Keith CONNOR 	1957	
661	Antti Tapani KALLIOMÄKI 	1947	
662	Vasili RUDENKOV 	1931	1982
663	Karen FORKEL 	1970	
664	Ethel CATHERWOOD 	1908	1987
665	Phillips IDOWU 	1978	
666	Carl JOHNSON 	1898	1932
667	Desmond Dalworth KOCH 	1932	1991
668	Jonni MYYRÄ 	1892	1955
669	Silke RENK 	1967	
670	Randel Luvelle WILLIAMS 	1953	
671	Matthew J, MCGRATH 	1875	1941
672	Juha TIAINEN 	1955	2003
673	Vladimir DUBROVSHCHIK 	1972	
674	Alexandre TUFFERI 	1876	1958
675	Stephanie BROWN TRAFTON 	1979	
676	Wilbur Marvin THOMPSON 	1921	
677	Ulrike MEYFARTH 	1956	
678	Fiona MAY 	1969	
679	Aleksandr MAKAROV 	1951	
680	Renate GARISCH-CULMBERGER-BOY 	1939	
681	Marja Jadwiga KWASNIEWSKA-MALESZEWSKA 	1913	2007
682	Nelson PRUDENCIO 	1944	2012
683	Wolfgang REINHARDT 	1943	
684	Leo Joseph SEXTON 	1909	1968
685	Ellery CLARK 	1874	1949
686	James Henry DUNCAN 	1887	1955
687	Fortune Edward GORDIEN 	1922	1990
688	Vilho Immanuel TUULOS 	1895	1967
689	Sulo BÄRLUND 	1910	1986
690	Daniela COSTIAN 	1965	
691	Owen Guinn SMITH 	1920	2004
692	Stefka KOSTADINOVA 	1965	
693	Robert RICHARDS 	1926	
694	Elizaveta BAGRYANTSEVA 	1929	1996
695	Linda STAHL 	1985	
696	Claus SCHIPROWSKI 	1942	
697	Gennadi AVDEENKO 	1963	
698	Heidemarie ROSENDAHL 	1947	
699	Eeles Enok LANDSTRÖM 	1932	
700	Emil HIRSCHFELD 	1903	1968
701	Reese HOFFA 	1977	
702	Tero PITKAMAKI 	1982	
703	Donald Robert LAZ 	1929	1996
704	Daniel KELLY 	1883	1920
705	David Luther ROBERTS 	1951	
706	Hestrie CLOETE 	1978	
707	Primoz KOZMUS 	1979	
708	Maria COLON 	1958	
709	Ray EWRY 	1873	1937
710	Betty HEIDLER 	1983	
711	Robert Lloyd SEAGREN 	1946	
712	Leroy SAMSE 	1883	1956
713	Balazs KISS 	1972	
714	Anatoli BONDARCHUK 	1940	
715	Herman Harold BRIX 	1906	2007
716	Tamara BYKOVA 	1958	
717	Kristo Gantchev MARKOV 	1965	
718	Frans Wilhelmi PÖRHÖLÄ 	1897	1964
719	Joe GREENE 	1967	
720	William Waring MILLER 	1912	2008
721	Juho Julius SAARISTO 	1891	1969
722	Dorothy Louise RITTER 	1958	
723	Arne AHMAN 	1925	
724	Kaj Tapio RAUTAVAARA 	1915	1979
725	Mikael M, DORIZAS 	1886	1957
726	Patrick RYAN 	1881	1964
727	Harry Franklin PORTER 	1882	1965
728	Gerhard (Gerd) STÖCK 	1911	1985
729	Adhemar FERREIRA DA SILVA 	1927	2001
730	Elena ISINBAEVA 	1982	
731	Valentin GAVRILOV 	1946	
732	Jackie JOYNER-KERSEE 	1962	
733	Vassilka STOEVA 	1940	
734	Wolfgang HANISCH 	1951	
735	Christian CANTWELL 	1980	
736	Tamara TYSHKEVICH 	1931	1997
737	Benjamen Van Doren HEDGES 	1907	1969
738	Margitta DROESE-PUFE 	1952	
739	Yelena YELESINA 	1970	
740	Jörg FREIMUTH 	1961	
741	Matti Henrik JARVINEN 	1909	1985
742	Francis C, IRONS 	1886	1942
743	Gael MULHALL-MARTIN 	1956	
744	Nick HYSONG 	1971	
745	Roberto S, MOYA 	1965	
746	Paula MOLLENHAUER 	1908	1988
747	Micheline OSTERMEYER 	1922	2001
748	Inha BABAKOVA 	1967	
749	Tatyana TALYSHEVA 	1937	
750	Kristiina LILLAK 	1961	
751	Ibolya CSAK 	1915	2006
752	Bjorn OTTO 	1977	
753	Oleksandr BAGACH 	1966	
754	Earlene Dennis BROWN 	1935	1983
755	Mary Denise BIGNAL-RAND 	1940	
756	Robert Howard BENNETT 	1919	1974
757	Janusz SIDLO 	1933	1993
758	Argentina MENIS 	1948	
759	Edwin MYERS 	1896	1978
760	Giorgio OBERWEGER 	1913	1998
761	Joan Lino MARTINEZ 	1978	
762	Yarisley SILVA 	1987	
763	Renaud LAVILLENIE 	1986	
764	Gregory JOY 	1956	
765	Jadwiga WAJSOURNA 	1912	1990
766	Yuri TARMAK 	1946	
767	Miloslava REZKOVA-HUBNER 	1950	
768	Vala FLOSADOTTIR 	1978	
769	Danila BURKENYA 	1978	
770	Paul WINTER 	1906	1992
771	Vadims VASILEVSKIS 	1982	
