halid	nev	feljegy	gyakorisag	eloford	vedett
35	süllő	1830	A	1	0
26	márna	1887	C	0	0
28	német bucó	1931	C	0	1
8	dévér keszeg	1858	A	1	0
14	garda	1830	A	1	0
27	menyhal	1887	C	0	0
18	karika keszeg	1830	A	1	0
6	compó	1858	A	1	0
36	szélhajtó küsz	1858	A	1	0
32	selymes durbincs	1887	C	0	1
37	szivárványos ökle	1887	A	1	1
38	tarka géb	1840	C	0	1
7	csuka	1858	A	1	0
15	harcsa	1858	A	1	0
40	vágó durbincs	1887	A	1	0
2	angolna	1890	A	1	0
1	állas küsz	1882	C	0	1
11	felpillantó küllő	1895	C	1	1
21	kövi csík	1858	B	1	1
12	fenékjáró küllő	1858	A	1	1
41	vörösszárnyú keszeg	1858	A	1	0
19	kecsege	1887	C	0	0
16	jászkeszeg	1895	C	1	0
31	sebes pisztráng	1906	C	0	0
23	lápi póc	1847	C	1	1
13	fürge cselle	1858	B	1	1
9	ezüst kárász	1858	B	1	0
39	vágó csík	1858	B	1	1
30	réti csík	1858	B	1	1
22	kurta baing	1897	B	1	1
34	sügér	1847	C	1	0
4	balin	1858	A	1	0
17	kárász	1858	A	1	0
5	bodorka	1858	A	1	0
20	kősüllő	1861	A	1	0
25	magyar bucó	1931	C	0	1
29	ponty	1858	A	1	0
24	lapos keszeg	1858	C	1	0
33	sujtásos küsz	1861	C	0	1
3	bagoly keszeg	1887	C	1	0
10	fejes domolyó	1858	C	1	0
