id	nev	ferfi	szulido
1	Skvar Tamás	1	1983.07.11
2	Tatár István	1	1983.06.21
3	Siket Karen	0	1984.05.01
4	Horváth Mercédesz	0	1973.04.10
5	Dombovári Petra	0	1956.11.25
6	Rém Elek	1	1968.04.06
7	Kamarás Zsófia Viktória	0	1984.11.03
8	Sebő Tas	1	1963.10.19
9	Szendrődi Csaba	1	1970.06.15
10	Berger Péter	1	1979.11.24
11	Csonka Anna	0	1966.12.17
12	Szelei Anikó Dorina	0	1966.12.21
13	Kovács Ágnes	0	1973.11.10
14	Szőke Mátyás	1	1964.11.04
15	Kiss Zsófia	0	1974.08.31
16	Bakos Kata Judit	0	1976.05.15
17	Bodnár Anna Katalin	0	1962.02.28
18	Keszthelyi Zsolt	1	1960.06.02
19	Kiss Lajos	1	1984.03.24
20	Szabó Orsolya Virág	0	1981.08.28
21	Vég Kálmán	1	1961.01.21
22	Hirzer Zsolt	1	1955.01.15
23	Kincses Zoltán	1	1967.02.28
24	Zentay Réka	0	1982.01.05
25	Kovai Róbert	1	1956.06.06
26	Koch Róbert	1	1977.02.14
27	Szilágyi István	1	1981.12.27
28	Horváth Pál	1	1967.03.16
29	Duma Árpád	1	1978.01.07
30	Nemes Gerda	0	1975.12.13
31	Zsolnai Péter	1	1980.12.30
32	Illés Nóra	0	1975.10.21
33	Fődi Anna	0	1964.04.24
34	Szűcs Lóránt	1	1964.08.31
35	Borsos Anett	0	1962.04.08
36	Sarlós Róbert	1	1961.07.19
37	Hoffmann Bettina	0	1982.10.16
38	Farkas Ildikó	0	1964.11.15
39	Gál Brigitta	0	1959.11.04
40	Szabó Izabella Diána	0	1970.09.29
41	Dudás Krisztián	1	1977.10.22
42	Csordás Kálmán	1	1957.06.13
43	Tóth Alexandra	0	1961.02.27
44	Csóti Bettina	0	1982.05.05
45	Dorogi Nóra Gréta	0	1982.04.12
46	Nemes Petra	0	1978.01.04
47	Schulcz Imola	0	1967.03.11
48	Senkey Tamás	1	1961.10.26
49	Nyers Sándor	1	1958.11.21
50	Szekeres József	1	1960.07.29
51	Berényi Zsolt	1	1963.10.15
52	Bánfalvi Ramóna	0	1975.02.15
53	Rácz Lili	0	1970.02.19
54	Botos Noémi	0	1963.06.14
55	Kasznár Judit	0	1979.02.06
56	Lengyel Zsófia	0	1961.09.05
57	Kerekes Lili	0	1965.11.21
58	Kis Barbara Emma	0	1979.05.12
59	Vida Csongor	1	1958.06.28
60	Nagy Eszter	0	1970.02.24
61	Benkő Kata Enikő	0	1956.07.04
62	Urbán Roland	1	1969.02.01
63	Samu Blanka	0	1956.08.06
64	Pálinkás Anna	0	1978.08.10
65	Falch Emil	1	1962.05.19
66	Teleki Kálmán	1	1979.02.27
67	Sima Dezső	1	1965.04.04
68	Rudas Ádám	1	1984.10.24
69	Forrai Laura	0	1954.12.30
70	Irinyi Katalin Ida	0	1967.09.26
71	Hódi Vivien	0	1978.03.16
72	Máté Oszkár	1	1961.03.28
73	Püski Kata	0	1958.02.01
74	Mészáros Anita Réka	0	1977.07.22
75	Kis Nóra Judit	0	1974.09.23
76	Nyári Judit	0	1976.01.31
77	Balog Orsolya	0	1975.01.12
78	Zombori Adrienn	0	1971.12.19
79	Tóti Albert	1	1969.09.23
80	Szabó Lilla	0	1967.06.10
81	Petres Zoltán	1	1959.05.08
82	Barta Petra	0	1982.12.04
83	Rovó Petra	0	1973.06.26
84	Bor János	1	1982.12.02
85	Fogó Róbert	1	1980.03.13
86	Juhász Imre	1	1975.05.04
87	Nagy Tímea	0	1966.01.30
88	Tanács Lilla	0	1967.10.22
89	Kiss Sándor	1	1980.12.23
90	Kovács Vivien	0	1975.12.24
91	Kun Anna	0	1963.05.24
92	Pályi Balázs	1	1954.11.30
93	Kristóf Petra	0	1971.10.23
94	Gábor Zita	0	1960.11.04
95	Lakatos Zita Ildikó	0	1955.06.07
96	Garadnai Zoltán	1	1970.09.14
97	Bognár Ágnes	0	1967.10.03
98	Dobi Brigitta Krisztina	0	1980.11.05
99	Dócz Károly	1	1967.11.08
100	Halász Norbert	1	1974.12.29
101	Szántó Lilla	0	1979.11.09
102	Dóka Csenge	0	1969.07.13
103	Szántó Mónika	0	1962.11.15
104	Vidács László	1	1975.12.29
105	Kardos Norbert	1	1964.01.09
106	Dancs Zsófia Edit	0	1984.01.10
107	Spák Tamás	1	1965.06.08
108	Varga Mátyás	1	1976.07.19
109	Bózsó Boglárka	0	1980.03.13
110	Márkus Anna	0	1963.01.31
111	Lengyel Anna	0	1965.11.19
112	Boldizsár Nóra Kata	0	1958.05.08
113	Kővágó Andrea Kata	0	1980.08.09
114	Nagy Lili Lujza	0	1971.07.20
115	Forgó Elza	0	1955.02.03
116	Vincze Adél	0	1979.09.01
117	Tóth Kálmán	1	1971.05.28
118	Balla Fanni	0	1966.01.29
119	Juhász Cintia	0	1978.08.04
120	Borisz Norbert	1	1961.07.03
121	Wollek Ottó	1	1967.06.13
122	Kárpáti Annamária	0	1981.08.17
123	Sebok Franciska	0	1961.01.07
124	Jónás Nikolett	0	1984.02.01
125	Kiss-Szabó Péter	1	1956.08.19
126	Kármán Luca	0	1976.12.14
127	Csontos Imre	1	1981.11.17
128	Kovács Lili	0	1969.12.26
129	Bodosi Béla	1	1975.11.16
130	Réti Beáta	0	1965.10.15
131	Bálint Laura	0	1968.04.20
132	Bodrogi Gergely	1	1981.08.27
133	Bata Ágnes	0	1982.09.14
134	Veres Annamária	0	1956.03.14
135	Sipos Lilla	0	1966.02.28
136	Oláh Sztella	0	1973.07.04
137	Gyömbér Ágnes	0	1979.06.04
138	Juhász Viktória	0	1956.06.05
139	Fodor Nikolett	0	1976.04.30
140	Kiss Orsolya	0	1978.01.20
141	Ördög Fanni Zsófia	0	1970.09.15
142	Kosztolányi András	1	1979.04.25
143	Sebők Flóra	0	1962.03.27
144	Kószó Petra	0	1962.02.03
145	Guttmann Gábor	1	1976.05.27
146	Mészáros Stella	0	1966.03.02
147	Hegedűs Réka	0	1965.11.15
148	Kurucz Rebeka Judit	0	1980.05.02
149	Béla Kitti	0	1974.01.07
150	Kovács Győző	1	1983.11.24
151	Molnár Gergely	1	1964.11.18
152	Szabó Viktória	0	1977.08.16
153	Sós Imre	1	1975.07.25
154	Kiss Rea	0	1977.08.23
155	Bíró Alexandra Éva	0	1984.09.12
156	Terjéki Zsuzsanna Emese	0	1977.12.19
157	Kipall Ede	1	1980.02.20
158	Lovai László	1	1959.08.10
159	Kuti Zoltán	1	1968.03.05
160	Moli Hugó	1	1968.06.04
161	Zombori Lili	0	1982.05.04
162	Tomma Árpád	1	1963.05.23
163	Nagy Tímea	0	1982.08.30
164	Hegyközi Tünde Dóra	0	1972.06.04
165	Kockás Tamás	1	1954.12.09
166	Borbás Ferenc	1	1973.12.05
167	Holzi Ervin	1	1956.01.30
168	Varga Éva	0	1963.03.12
169	Tóth Zita	0	1982.02.01
170	Sipos Réka	0	1981.12.13
171	Mezőlaki Gabriella	0	1981.08.23
172	Szednicsek Jenő	1	1980.12.04
173	Weiler Endre	1	1973.08.12
174	Maróti Gabriella Márta	0	1956.04.04
175	Molnár Balázs	1	1977.08.14
176	Szentei Igor	1	1978.03.22
177	Kovács István	1	1972.11.19
178	Farkas Betti	0	1981.10.14
179	Károly Gusztáv	1	1980.10.23
180	Jován Máté	1	1984.10.31
181	Barna Dzsenifer	0	1965.08.20
182	Fekete Zsolt	1	1979.12.09
183	Péter Tamás	1	1975.03.14
184	Schaff József	1	1965.09.09
185	Zádori Kata Mária	0	1965.10.07
186	Máté Georgina	0	1981.12.26
187	Varga Nikolett	0	1962.08.11
188	Rákos Pál	1	1981.12.09
189	Pászti Szimonetta	0	1956.03.25
190	Solti Pál	1	1980.10.05
191	Csonka Zita	0	1959.01.28
192	Takács Ágota	0	1983.03.14
193	Marsi Nóra	0	1982.09.10
194	Bányai Balázs	1	1982.03.10
195	Varga Petra	0	1981.06.22
196	Bencsik Áron	1	1974.06.01
197	Farkas Lilla	0	1963.05.13
198	Hajdú Kitti Ildikó	0	1973.07.15
199	Herédi Gabriella	0	1983.11.26
200	Bajnai Zsuzsanna	0	1980.02.18
201	Budai Tamás	1	1969.09.22
202	Keresztes Zsolt	1	1982.11.03
203	Kopasz Klaudia	0	1974.12.11
204	Kiss Stella	0	1982.05.29
205	Horváth Rita	0	1980.02.08
206	Erdélyi Dóra	0	1966.04.25
207	Mészáros Emília	0	1977.01.22
208	Pusztai Géza	1	1979.09.08
209	Mach Mózes	1	1983.12.06
210	Bertók Katalin	0	1957.09.03
211	Balog Tibor	1	1958.05.25
212	Nógrádi Alexandra	0	1965.07.01
213	Varga Stella Gréta	0	1972.08.09
214	Herceg Natália	0	1983.02.09
215	Zerk Endre	1	1983.10.26
216	Benedek Anna	0	1973.11.20
217	Ladányi Renáta	0	1982.01.06
218	Makra Csenge Kata	0	1974.03.14
219	Bárány Noémi	0	1961.12.07
220	Török Éva	0	1982.09.07
221	Hódi Katalin	0	1958.08.27
222	Urbán Zsófia Katalin	0	1971.06.03
223	Ádám Éva	0	1959.01.31
224	Németh Rebeka Anna	0	1975.02.08
225	Bodor Flóra	0	1957.10.20
226	Pintér Zoltán	1	1979.05.20
227	Kaltenbrunner Norbert	1	1965.01.05
228	Ébner Dezső	1	1970.09.28
229	Gyulai Zsófia	0	1957.07.27
230	Horváth Dorina	0	1958.01.01
231	Müller Péter	1	1956.10.11
232	Zombori Ákos	1	1979.10.02
233	Karlsen Ottó	1	1964.09.26
234	Nemes Elek	1	1970.02.16
235	Füst Szabolcs	1	1957.07.27
236	Nagy Gábor	1	1964.06.27
237	Vastag Luca	0	1959.12.11
238	Bozóki Patrícia	0	1968.03.28
239	Gyetvai Zsolt	1	1972.03.16
240	Csáki Kata	0	1981.01.18
241	Sebők Ildikó	0	1961.02.10
242	Sütő Péter	1	1957.05.19
243	Kalmár Gábor	1	1978.08.10
244	Vass Réka	0	1958.10.22
245	Váradi Nóra	0	1976.04.14
246	Fábián Nóra	0	1963.08.27
247	Nagy Eta	0	1973.11.12
248	Tárkány Csilla	0	1973.06.18
249	Varga Alexandra	0	1962.01.12
250	Varga Emese	0	1971.06.03
251	Végh Anna Lili	0	1955.07.26
252	Tan József	1	1967.10.13
253	Koródy Tamás	1	1966.08.20
254	Püspök Anna	0	1963.07.23
255	Nagy Anna Magdolna	0	1961.01.24
256	Szűcs Fanni Lívia	0	1967.09.02
257	Csanády Virág Sarolta	0	1973.12.26
258	Török Patrícia	0	1968.04.11
259	Molnár Dorottya	0	1979.11.22
260	Csizmadia Mónika	0	1964.02.09
261	Kereki Pál	1	1974.02.08
262	Seprényi Adrienn	0	1963.08.25
263	Török Réka Zsófia	0	1958.05.13
264	Erdélyi Réka	0	1968.07.25
265	Kozmann György	1	1980.06.11
266	Csom Olivér	1	1982.08.24
267	Fábián Eszter Aliz	0	1971.01.14
268	Kőszegi Bernadett	0	1979.09.30
269	Márton Katalin	0	1964.11.10
270	Bóna Borbála Éva	0	1978.08.23
271	Somi József	1	1984.03.23
272	Benkő Melinda	0	1959.09.13
273	Papp Brigitta	0	1961.01.09
274	Som Lajos	1	1966.01.24
275	Hámori Frigyes	1	1963.09.02
276	Németh Zoltán	1	1955.12.03
277	Leander Jácint	1	1970.10.12
278	Fehér Zoltán	1	1966.01.29
279	Bereczki Gerda	0	1962.01.27
280	Sebok Géza	1	1984.07.07
281	Molnár Réka Evelin	0	1973.11.03
282	Tiszai Dóra	0	1975.12.15
283	Tóth Lilla Brigitta	0	1976.09.22
284	Csapó Gábor	1	1979.07.09
285	Nyári Anna	0	1969.11.05
286	Takács Veronika	0	1961.07.11
287	Vajna Sára Réka	0	1978.02.16
288	Földesi Kata	0	1955.05.07
289	Lehóczki Bernadett	0	1972.04.16
290	Baranyi Noémi Lilla	0	1983.01.04
291	Horányi Lilla Krisztina	0	1970.12.17
292	Nyakas Dénes	1	1970.04.24
293	Ormos Zoltán	1	1967.10.12
294	Somogyi Orsolya	0	1964.08.06
295	Lindh Karl	1	1955.05.28
296	Szilasi Eszter Dalma	0	1961.07.01
297	Mind Ákos	1	1961.10.21
298	Lisztes Imre	1	1971.04.27
299	Esztergályos Gábor	1	1974.06.03
300	Török Ildikó	0	1955.12.11
301	Kovács Anikó	0	1983.03.28
302	Kovács Imre	1	1959.04.06
303	Sár Gábor	1	1956.09.22
304	Blum Ottó	1	1980.02.15
305	Tóth Zoltán	1	1960.05.24
306	Presszer Hugó	1	1962.03.18
307	Bitó Helga	0	1966.06.11
308	Bitó Réka Emese	0	1965.03.06
309	Dábity Ottó	1	1971.03.20
310	Nik Ferenc	1	1960.11.14
311	Berta Alexandra	0	1968.09.06
312	Kincses Blanka	0	1961.08.27
313	Alsó Emil	1	1966.12.09
314	Szántó Zsuzsanna	0	1958.10.02
315	Garai Nóra	0	1977.09.03
316	Gyurcsik Zsófia Kata	0	1961.12.16
317	Budavári Bence	1	1975.12.25
318	Magyari Ivana	0	1955.09.02
319	Kecskés László	1	1961.03.21
320	Nagy Orsolya	0	1971.05.05
321	Nagy Tibor	1	1973.05.06
322	Fazekas Tamás	1	1978.05.16
323	Deme Noémi	0	1958.12.21
324	Zombori Anna	0	1959.08.22
325	Kremp Gusztáv	1	1963.01.12
326	Molnár Anna	0	1965.10.13
327	Szósz György	1	1958.01.22
328	Bordás Gábor	1	1972.02.27
329	Tóth Tímea Kitti	0	1979.09.17
330	Takács Kata	0	1966.08.08
331	Szabó Kitti	0	1972.06.30
332	Kovács Melitta	0	1958.04.30
333	Dombi Ákos	1	1977.04.05
334	Pribai Zoltán	1	1983.04.28
335	Hrisztov Temir	1	1968.03.15
336	Solymosi Ödön	1	1966.03.20
337	Izsó Gusztáv	1	1968.12.27
338	Stofin József	1	1974.09.11
339	Lajos Lajos	1	1966.08.05
340	Binszki Diána Erika	0	1983.01.13
341	Kiss Blanka	0	1961.08.21
342	Bog Aladár	1	1983.03.07
343	Béres Réka Sarolt	0	1955.03.30
344	Császár Mónika Krisztina	0	1977.04.28
345	Szűcs Miklós	1	1960.07.02
346	Kószó Annamária	0	1962.08.02
347	Séra Mihály	1	1975.05.01
348	Sági Anikó	0	1977.07.01
349	Gyulai Zsófia Julianna	0	1973.11.23
350	Kisó Ábel	1	1969.05.27
351	Kovács Zoltán	1	1978.07.20
352	Korsós Kálmán	1	1978.04.24
353	Bedő Anna	0	1969.01.04
354	Kelemen Enikő	0	1968.02.21
355	Pálfi Evelin	0	1973.07.06
356	Csíbor Tamás	1	1963.05.01
357	Zólyomi Kristóf	1	1983.10.16
358	Vlad Igor	1	1960.01.30
359	Papp Vanessza	0	1964.10.15
360	Nagy Réka	0	1982.01.29
361	Kertész Nándor	1	1980.01.16
362	Szűcs Melinda	0	1965.01.24
363	Farkas Noémi Eszter	0	1958.04.27
364	Erdélyi Eszter	0	1972.03.19
365	Várkonyi Rita	0	1972.04.09
366	Kautzky Alfonz	1	1965.09.26
367	Horváth Viola	0	1962.11.04
368	Seprenyi Johanna Ágnes	0	1967.07.05
369	Gyapjas Viktória	0	1984.09.08
370	Kertész Lili Barbara	0	1980.10.01
371	Nyolcas Péter	1	1978.07.18
372	Kiss Georgina	0	1970.02.09
373	Haraszti Zita Zsófia	0	1973.07.06
374	Késmárky Péter	1	1960.01.08
375	Szalma Sándor	1	1967.05.20
376	Kása Blanka	0	1961.06.20
377	Kovács Fanni	0	1965.07.30
378	Boldog Eszter	0	1957.02.08
379	Rómer Flórián	1	1975.01.08
380	Németh Edit	0	1972.11.11
381	Polgár István	1	1979.08.09
382	Molnár Mónika	0	1956.04.20
383	Szabó Boglárka Gyöngyi	0	1959.07.31
384	Fekete Zoltán	1	1969.03.11
385	Sas József	1	1962.11.01
386	Pótz Imre	1	1980.02.16
387	Szabados Zsófia Magdolna	0	1967.12.10
388	Szántó Lili	0	1972.10.27
389	Mészáros Tibor	1	1979.09.26
390	Marton József	1	1965.04.21
391	Tornyos Imre	1	1971.05.04
392	Pintér Edit	0	1960.01.11
393	Tihanyi Károly	1	1973.10.31
394	Fazekas Zsófia Mariann	0	1958.07.02
395	Éger Imre	1	1965.11.18
396	Jag Antal	1	1976.06.19
397	Barta Luca Lídia	0	1979.01.11
398	Miklósi István	1	1978.04.13
399	Fodor Zita Orsolya	0	1959.11.02
400	Dömötör Daniella	0	1958.02.17
401	Bató Zita	0	1959.05.27
402	Ábel Ágnes	0	1982.01.04
403	Rácz Gábor	1	1976.11.28
404	Hegedüs Laura	0	1976.04.07
405	Árva Veronika	0	1971.04.06
406	Pataki Zsolt	1	1982.03.14
407	Réti Flóra	0	1961.11.09
408	Kovács Pál	1	1970.10.07
409	Savanya Dorottya	0	1959.06.07
410	Kónya Tímea	0	1956.07.16
411	Molnár Gréta	0	1967.04.16
412	Beke Kata	0	1978.04.20
413	Juhász Blanka Júlia	0	1957.07.02
414	Lima Id	1	1955.01.20
415	Szedlacsek Pál	1	1955.01.26
416	Sümegi Fanni Erika	0	1984.08.07
417	Tóth Dóra	0	1963.12.08
418	Herédi Boglárka	0	1973.03.15
419	Szabó Lilla Sára	0	1971.07.27
420	Kónya Bettina	0	1974.08.16
421	Opál Ernő	1	1972.12.10
422	Monostori Péter	1	1975.05.03
423	Bild Zsolt	1	1976.12.05
424	Palotai Márk	1	1961.11.21
425	Engi Kis Nóra Kata	0	1975.12.05
426	Grúber Tamás	1	1982.01.24
427	Karsai Péter	1	1954.11.17
428	Tóth István	1	1966.08.17
429	Olasz Sára Réka	0	1975.01.24
430	István Luca	0	1982.06.26
431	Farkas Petra	0	1975.07.30
432	Tari Dóra	0	1979.01.18
433	Borbás Szimonetta	0	1982.05.31
434	Mester Tekla	0	1974.08.16
435	Eisner Tamás	1	1968.10.27
436	Molnár Kinga	0	1970.01.23
437	Lipót Ottó	1	1960.01.17
438	Juhász Zsolt	1	1976.08.17
439	Lózung Rezső	1	1976.08.06
440	Lévai Emese Zsuzsanna	0	1976.11.17
441	Kristóf Vivien	0	1977.07.12
442	Csorba Edina	0	1984.07.13
443	Pölös Ágost	1	1976.07.02
444	Farkas Kata	0	1956.02.10
445	Kovács Anita	0	1960.09.04
446	Réti Andrea	0	1974.04.24
447	Farkas Zsuzsanna	0	1960.01.24
448	Mészáros Anasztázia	0	1974.10.19
449	Masa Zsófia	0	1960.06.19
450	Jeszmás Gábor	1	1965.10.01
451	Benkő Zsófia	0	1979.05.13
452	Hamar Gábor	1	1976.06.18
453	Kelemen Mercédesz	0	1954.10.22
454	Borka Dóra	0	1980.02.29
455	Pipás Gábor	1	1958.04.12
456	Karasi Károly	1	1966.09.12
457	Turán Levente	1	1967.07.22
458	Nagy Mónika	0	1977.04.11
459	Horváth Ferenc	1	1971.04.22
460	Mészáros Dominika Ágnes	0	1964.05.09
461	Nagy Johanna Réka	0	1955.12.16
462	Takács Nikolett	0	1956.03.23
463	Juhász Márta	0	1965.01.18
464	Szabó Fruzsina	0	1978.01.24
465	Tomka Lilla	0	1966.01.26
466	Szabó Viola	0	1978.02.16
467	Gyimesi Béla	1	1981.02.23
468	Kincses Annabella	0	1962.02.02
469	Szabó Géza	1	1972.06.12
470	Szabó Zita	0	1956.03.17
471	Seprenyi Csilla	0	1964.06.22
472	Sári Zita Mária	0	1979.07.28
473	Nikk Gábor	1	1973.11.18
474	Nagy Emese	0	1979.12.03
475	Bogdándi Réka	0	1974.02.28
476	Csuka Dóra	0	1960.11.24
477	Szolnoki István	1	1969.12.17
478	Vass István	1	1964.05.24
479	Király Flóra	0	1981.07.15
480	Gors Zsigmond	1	1968.12.03
481	Ludányi Zsuzsanna	0	1955.08.09
482	Illés Renáta	0	1969.01.05
483	Almási Krisztina	0	1980.08.25
484	Lengyel Melitta Éva	0	1966.07.09
485	Sebestyén Mátyás	1	1958.08.17
486	Balog Ildikó	0	1966.07.16
487	Patyi Vivien	0	1969.01.08
488	Papp Tímea	0	1981.05.20
489	Forgó Blanka	0	1963.05.13
490	Kiss Evelin	0	1969.12.11
491	Puskás Barbara	0	1962.02.04
492	Minek Pál	1	1972.02.02
493	Király Nikolett Klára	0	1964.06.19
494	Sári Katalin	0	1978.01.08
495	Bori Laura	0	1959.08.29
496	Nagy Zsófia	0	1978.05.24
497	Fejes Ditta	0	1965.09.06
498	Davidov Szurázs	1	1956.08.12
499	Földesi Kinga	0	1967.03.12
500	Happ Csaba	1	1961.11.03
501	Bálint Gábor	1	1960.04.07
502	Kolláth György	1	1957.11.12
503	Pálos Gábor	1	1969.09.02
504	Tari Endre	1	1959.12.24
505	Hrúz Róbert	1	1976.04.17
506	Kis Kitti	0	1964.09.19
507	Marosi Mónika	0	1965.09.04
508	Buda Béla	1	1968.10.14
509	Varga Emese	0	1970.11.23
510	Kasza Anett	0	1964.02.25
511	Nagy László	1	1966.11.22
512	Sós Dorottya	0	1968.08.17
513	Kónya Beáta	0	1956.11.25
514	Varga József	1	1960.07.09
515	Olajos Csaba	1	1965.06.19
516	Borcsa Attila	1	1979.10.03
517	Csepp Zoltán	1	1962.12.11
518	Javai Tamás	1	1963.01.18
519	Balogh Fruzsina Bernadett	0	1979.06.05
520	Koch Péter	1	1957.02.20
521	Fenyves Attila	1	1967.04.08
522	Guzmin Szabolcs	1	1981.01.26
523	Kováts Klaudia	0	1960.04.28
524	Nádudvari Borbála	0	1984.09.24
525	Mészáros Vera	0	1979.06.08
526	Almási Tímea	0	1972.12.27
527	Lajkó Aliz	0	1976.03.28
528	Hajhtsa Dániel	1	1956.03.29
529	Magyar Attila	1	1974.09.03
530	Dávid Vanessa	0	1975.04.21
531	Widek Zsolt	1	1964.02.25
532	Lázár Krisztina	0	1969.03.12
533	Tóth Nóra	0	1956.01.31
534	Seik Áron	1	1975.12.09
535	Orosz Pál	1	1971.10.28
536	Borbély Rebeka	0	1961.05.20
537	Varga Judit Enikő	0	1955.08.25
538	Kertész Dorottya	0	1973.06.03
539	Toldi Viktória Liza	0	1982.02.04
540	Csiszár Petra	0	1957.05.29
541	Tánczos Ernő	1	1984.10.11
542	Gyurik Anna	0	1957.09.10
543	Bóka Lili	0	1956.08.23
544	Démon Endre	1	1964.05.29
545	Szokai Tamás	1	1957.02.12
546	Debreceni Péter	1	1965.12.02
547	Vincze Szonja	0	1971.09.25
548	Lakatos Diána	0	1969.06.24
549	Ádám Anna	0	1955.01.15
550	Halmos István	1	1962.05.17
551	Bortoli Róbert	1	1963.12.08
552	Lauck Róbert	1	1978.12.25
553	Elek Tamara	0	1958.05.02
554	Nagy Zsóka	0	1984.09.14
555	Komáromi Dária Zsuzsanna	0	1975.07.02
556	Jenei Tünde Tímea	0	1976.04.29
557	Tóth Helga Klára	0	1963.03.20
558	Bronner Fruzsina	0	1969.10.18
559	Kovács Tímea	0	1964.12.30
560	Horváth Tímea Emese	0	1969.07.28
561	Király Gyöngyi	0	1980.08.25
562	Komlósi Imre	1	1963.05.06
563	Szónok Balázs	1	1960.07.18
564	Balogh Vanessza	0	1984.04.21
565	Bíró Lajos	1	1969.03.08
566	Dani Gréta	0	1956.07.21
567	Markos Csaba	1	1965.06.29
568	Sipos Enikő	0	1968.05.22
569	Katona Lili	0	1984.01.26
570	Nyíl Péter	1	1971.10.23
571	Konrád János	1	1972.02.08
572	Faragó Annamária	0	1958.12.21
573	Janka Nikolett	0	1961.08.15
574	Seres Éva	0	1956.05.23
575	Kincses Lívia	0	1956.12.16
576	Kószó Katinka Mandula	0	1981.10.21
577	Kovács Noémi	0	1967.07.30
578	Mészáros Enikő	0	1976.10.18
579	Hódi Anett	0	1971.04.06
580	Juhász Flóra	0	1967.01.01
581	Lukács Ágnes	0	1981.04.05
582	Kispéter Zoltán	1	1978.10.02
583	Révész Krisztina Erika	0	1956.10.10
584	Stabb Ottó	1	1975.11.05
585	Tóth József	1	1969.06.02
586	Bérczi Szilvia	0	1962.12.03
587	Lant János	1	1954.10.15
588	Mike János	1	1982.12.01
589	Sáry Ivett	0	1974.10.09
590	Dobó István	1	1967.10.08
591	Gőcze Tibor	1	1962.01.30
592	Korcsok Lajos	1	1980.06.20
593	Kemény Andrea	0	1984.02.10
594	Savanya Eszter	0	1958.01.01
595	Déri Béla	1	1958.04.14
596	Kovács Júlia Anna	0	1979.01.17
597	Tari Adél	0	1958.10.30
598	Buzás Regina	0	1958.12.31
599	Virág Réka	0	1961.05.23
600	Matuszka Zsófia	0	1958.03.04
601	Pók Béla	1	1976.05.24
602	Hajas Attila	1	1957.11.01
603	Jónás Viktória	0	1969.08.17
604	Veres Eszter	0	1972.05.07
605	Urbán Dóra	0	1955.01.04
606	Tóth András	1	1963.12.28
607	Vass Réka Anna	0	1972.12.25
608	Weisz Richárd	1	1980.12.31
609	Sebes Vilmos	1	1980.05.04
610	Hursán Ágnes	0	1976.12.13
611	Pásztor Norbert	1	1977.10.06
612	Szabó István	1	1956.05.04
613	Elek Emese	0	1982.09.23
614	Ördög Annamária Eszter	0	1977.05.13
615	Somogyi Ágnes	0	1981.05.30
616	Ádám Péter	1	1967.05.31
617	Deák Dóra	0	1979.04.08
618	Benkő Zsanett	0	1977.07.23
619	Barta Borbála	0	1975.07.20
620	Bálint Dalma	0	1974.07.11
621	Pásztor Ágota	0	1980.06.29
622	Vörös Bernadett	0	1964.09.22
623	Papp Henrietta	0	1981.06.08
624	Varga Gabriella Mária	0	1967.01.31
625	Várkonyi Gábor	1	1973.02.04
626	Zsók Zsigmond	1	1973.02.06
627	Balogh Lilla	0	1984.03.14
628	Farkas Béla	1	1984.05.28
629	Gömöri Vilmos	1	1968.08.04
630	Pusztai Tamás	1	1980.09.10
631	Ilkei Béla	1	1970.05.17
632	Selmeci Lilla	0	1971.06.04
633	Jeny Imre	1	1973.12.25
634	Szabó Nikolett	0	1974.04.22
635	Bognár Imre	1	1976.12.08
636	Varga Henrietta	0	1976.02.06
637	Domonkos Zsolt	1	1961.05.02
638	Pisty Mihály	1	1976.09.07
639	Nagy Attila	1	1979.10.29
640	Tánczos Zsófia	0	1963.12.27
641	Vásárhelyi Paulina	0	1967.08.24
642	Váradi Ágnes	0	1965.07.29
643	Novák Tamás	1	1969.04.15
644	Halmosi Róbert	1	1955.04.05
645	Plólyik Kálmán	1	1959.01.20
646	Szőke Péter	1	1980.05.26
647	Klaumer Péter	1	1967.08.07
648	Bánfi Fruzsina	0	1982.02.05
649	Eszes Győző	1	1976.08.11
650	Kállai István	1	1982.03.27
651	Budai Ferenc	1	1979.08.10