id	nev	nem
3	Gertler Viktor	férfi
7	Fekete Ferenc	férfi
11	Bán Frigyes	férfi
13	Bata Erzsi	nő
17	Martonffy Emil	férfi
18	B. Nemes András	férfi
22	Vizy Béla	férfi
24	Lukács Margit	nő
25	Karády Katalin	nő
28	Patkós György	férfi
29	Zsabka Kálmán	férfi
30	Pressburger Imre	férfi
33	Delly Ferenc	férfi
38	Kőváry Gyula	férfi
39	Engel György	férfi
40	Tompa Béla	férfi
45	Bolváry Géza	férfi
46	Szörényi Éva	nő
50	Lórán Lenke	nő
53	Donszky Olga	nő
56	Ádám Klári	nő
58	Fekete Pál	férfi
59	Vitéz Miklós	férfi
60	Kovács Gusztáv	férfi
61	Justh Gyula	férfi
62	Gárdonyi Lajos	férfi
68	Sugár Károly	férfi
80	Tamás István	férfi
86	Zombory Mercedesz	nő
89	Lázár István ifj.	férfi
90	Thurzó Gábor	férfi
101	Csiky Mária	nő
102	Balogh Béla	férfi
103	Kellér Dezső	férfi
104	Gabányi László	férfi
105	Bibó Lajos	férfi
106	Eöry Kató	nő
109	Ágay Irén	nő
110	Christian Angela	nő
111	Somló Endre	férfi
112	Simor Erzsi	nő
118	Gaál Franciska	nő
121	Sárossy Andor	férfi
122	Gobbi Hilda	nő
123	Dulovits Jenő	férfi
125	Szellay Alice	nő
126	Halász Géza	férfi
127	Terney Gyula	férfi
131	Tóth Miklós	férfi
132	Kiss Ferenc	férfi
136	Kerényi Zoltán	férfi
137	Szabó Ilonka	nő
151	Várkonyi Zoltán	férfi
152	Rodriguez Endre	férfi
153	Ungváry Gyula	férfi
156	Somogyváry Gyula	férfi
159	György István	férfi
170	Dolecskó Béla	férfi
171	Tahy Anna Mária	nő
177	Dajka Margit	nő
183	Rákosi Szidi	nő
188	Dénes György	férfi
193	Bozi Ferenc	férfi
195	Sugár Lajos	férfi
201	Siklóssy Pál	férfi
202	Adorján Éva	nő
204	Danis Jenő	férfi
205	Berend Lajos	férfi
206	Donáth Ági	nő
207	Kertay Lili	nő
213	Szabó Klári	nő
219	Hajmássy Lajos	férfi
220	Ruttkay Iván	férfi
221	Rajnay Gábor	férfi
222	Harczos Irén	nő
227	Biller Irén	nő
232	Kardos László	férfi
233	Ungvári László	férfi
234	Horváth (II.) Jenő	férfi
237	Hille Heinz	férfi
243	Kökény Ilona	nő
246	Makay Margit	nő
248	Mály Gerő	férfi
251	Vajda László	férfi
252	Lajthay Károly	férfi
254	Pásztor Béla	férfi
257	Raffay Erzsi	nő
260	Magda Kolcsakova	nő
262	Kőmíves Sándor	férfi
267	Szegedi Szabó István	férfi
278	Greguss Zoltán	férfi
280	Kopácsy Margit	nő
281	Pánczél Lajos	férfi
289	Németh Antal	férfi
294	Tasnády Fekete Mária	nő
298	Daróczy József	férfi
299	Lázár Mária	nő
300	Feleki Sári	nő
301	Stella Adorján	férfi
303	Perczel Zita	nő
304	Szakáts Zoltán	férfi
305	Sitkey Irén	nő
311	Hidassy Sándor	férfi
313	Herczeg Jenő	férfi
314	Lánczy Margit	nő
316	Nagy Alice	nő
318	Bogdán László	férfi
320	Bánky Viktor	férfi
321	Erdélyi Lili	nő
327	Pataky Jenő	férfi
329	Zalabéri Horváth János	férfi
330	Bihari Alajos	férfi
332	Palotai Erzsi	nő
337	Gyöngyössy Erzsébet	nő
340	Tasnády Ilona	nő
342	Lázár Gida	nő
344	Goll Bea	nő
345	Venczell Béla	férfi
347	Horváth Tivadar	férfi
350	Farkas Ferenc	férfi
352	Kelemen Lajos	férfi
357	Szuchy Emil	férfi
359	Szántó Armand	férfi
360	Földessy Géza	férfi
361	Borsovai Lengyel László	férfi
362	Lándor Tivadar	férfi
365	Bókay János	férfi
372	Keleti László	férfi
373	Latabár Árpád id.	férfi
375	Kalmár László	férfi
379	Ujlaky László	férfi
384	Rubinstein Erna	nő
385	Bodnár Jenő	férfi
388	Mihályi Ernő	férfi
393	Somogyi Erzsi	nő
395	Markovits Endre	férfi
397	Abonyi Géza	férfi
398	Csörögi Bolgár Géza	férfi
400	Lévay Béla	férfi
403	Kéry Panni	nő
405	Pacséry László	férfi
408	Hosszú Zoltán	férfi
409	Ákom Lajos	férfi
411	Hunyady Sándor	férfi
413	Makay Árpád	férfi
416	Kabos Gyula	férfi
422	Berendik István	férfi
424	Csikós Rózsi	nő
425	Koltay Gyula	férfi
426	Dénes Oszkár	férfi
427	Beregi Oszkár	férfi
428	Tüdős Klára	nő
432	Radó Nelly	nő
435	Latabár Kálmán	férfi
437	Ráthonyi Ákos	férfi
445	Balogh István	férfi
447	Hajdu Eta	nő
449	Horváth Árpád	férfi
452	Horváth László	férfi
453	Csepreghy Jenő	férfi
455	Bárdy György	férfi
461	Vaszary Piri	nő
464	Sala Domokos	férfi
466	Sághy Györgyi	nő
472	Vándory Margit	nő
474	Sárdy János	férfi
480	Thury Lajos	férfi
481	Bordás Rózsi	nő
493	Dózsa István	férfi
500	Cziffra Géza	férfi
501	Székely István	férfi
505	Raffay Blanka	nő
506	Paál Erzsi	nő
509	Feleki Kamill	férfi
518	Kürthy György	férfi
520	Halász Rudolf	férfi
522	Bacsányi Paula	nő
523	Zilahy Irén	nő
524	Gárday Lajos	férfi
525	Bánhidi László	férfi
526	Rácz Vali	nő
540	Vaszary János	férfi
541	Orbán Viola	nő
543	Olthy Magda	nő
544	Pásztor Lajos	férfi
550	Farkas Judit	nő
553	Szitnyai Zoltán	férfi
555	Harsányi Zsolt	férfi
557	Várady Nóra	nő
558	Gozmány György	férfi
559	Táray Ferenc	férfi
564	Nagyajtay György	férfi
567	Faragó Dezső György	férfi
570	Vanicsek János	férfi
571	Hösch Eduard	férfi
574	Gömöry Vilma	nő
577	Bulla Elma	nő
578	Fényes Alice	nő
579	Névay Ilonka	nő
581	Szlatinay Sándor	férfi
582	Latabár Árpád	férfi
584	Tóth Júlia	nő
585	Ladomerszky Margit	nő
586	Zátony Kálmán	férfi
587	Tolnay Klári	nő
590	Eszterházy Ilona	nő
592	Solthy György	férfi
593	Szőts István	férfi
594	Szabó Ferenc	férfi
596	Tóth Endre	férfi
599	Babay József	férfi
602	Szilassy László	férfi
603	Turay Ida	nő
607	Kazal László	férfi
609	Vidor Andor	férfi
611	Nádasy László	férfi
614	Zilahy Lajos	férfi
615	Hevesi Sándor	férfi
616	Szombathelyi Blanka	nő
617	Csepreghy Béla	férfi
618	Márton Sándor	férfi
620	Salamon Erzsi	nő
623	Balázs Samu	férfi
625	Boross Géza	férfi
628	Sziklay József	férfi
630	Apor Nóra	nő
632	Radó Sándor	férfi
633	Erdélyi Mihály	férfi
640	Báthory Giza	nő
641	Kosáry Emmi	nő
643	Bajor Gizi	nő
644	Bókay Ferenc	férfi
651	Radványi Géza	férfi
654	Ölvedy Zsóka	nő
666	Engel Lili	nő
667	Dajbukát Ilona	nő
669	Nagy Lajos	férfi
672	Gervay Marica	nő
674	Bognár Elek	férfi
676	Cserépy László	férfi
684	Kerecsendi Kiss Márton	férfi
687	Básti Lajos	férfi
689	Demkó Irén	nő
691	Ligeti Juliska	nő
692	Balázs Mária	nő
693	Pártos Gusztáv	férfi
694	Rózsahegyi Kálmán	férfi
696	Barabás Pál	férfi
705	Nagyiványi Zoltán	férfi
706	Lengyel Gizi	nő
707	Beöthy Lídia	nő
709	Gaál Béla	férfi
712	Fekete István	férfi
715	Csortos Gyula	férfi
720	Kerekesházy József	férfi
723	Szepes Lia	nő
725	Bordy Bella	nő
727	Szilágyi Szabó Eszter	nő
737	Fejős Pál	férfi
738	Donáth Kató	nő
740	Lázár Lajos	férfi
741	Törzs Jenő	férfi
742	Komlós Juci	nő
744	Juhász József	férfi
745	Gonda György	férfi
749	Kormos Márta	nő
753	Pataky József	férfi
754	Vizváry Mariska	nő
755	Berend István	férfi
757	Halassy Mariska	nő
760	Bilinszky Ibolya	nő
762	Hajós Jenő	férfi
764	Benkő Gyula	férfi
765	Balla Lici	nő
766	Kelemen Éva	nő
767	Matolcsy Andor	férfi
771	Piller Rudolf	férfi
775	Huzly Imre	férfi
778	Molnár Ibolya	nő
781	Ottrubay Melinda	nő
784	Márkus Emilia	nő
787	Dán Etelka	nő
788	Kompóthy Gyula	férfi
794	László István	férfi
796	Palásthy Géza	férfi
797	Dalmády Erzsi	nő
801	Szép Ilonka	nő
802	Fónay Márta	nő
805	László Aladár	férfi
807	Rökk Marika	nő
808	Szilágyi László	férfi
817	Honthy Hanna	nő
820	Mészáros Ági	nő
821	Poór Lili	nő
822	Berky Lili	nő
823	Apáthy Imre	férfi
824	Makláry János	férfi
829	Emőd Tamás	férfi
832	Tarján György	férfi
834	Örkényi Éva	nő
836	Gera Zoltán	férfi
837	Cserey Irma	nő
840	Lendvay Márta	nő
842	Keleti Márton	férfi
843	Bánky Róbert	férfi
846	Lehotay Árpád	férfi
847	Boray Lajos	férfi
850	Libertiny Éva	nő
851	Bán Károly	férfi
858	Szemlér Mária	nő
859	Réthy Anna	nő
860	Selmeczy Margit	nő
862	Simon Marcsa	nő
864	Vadnai László	férfi
866	Deésy Alfréd	férfi
868	Nagymihály Sándor	férfi
871	Sulyok Mária	nő
873	Veszely Pál	férfi
874	Orsy Gábor	férfi
876	Sipos László	férfi
879	Hegedűs Tibor	férfi
881	Solymossy Sándor	férfi
883	Pethes Sándor	férfi
885	Bécsi József	férfi
887	Gergelits Ferencz	férfi
890	Harsányi Rezső	férfi
898	Somogyi Nusi	nő
899	Cziráky Lucy	nő
901	Újváry Lajos	férfi
902	Fenyvessy Éva	nő
906	Kolozsvári Andor	férfi
912	Vendrey Ferenc	férfi
919	Baksa Soós László	férfi
921	Somogyvári Rudolf	férfi
931	Lengyel Menyhért	férfi
933	Kilián Zoltán	férfi
939	Zsoldos Andor	férfi
941	Vadady Albert	férfi
943	Misoga László	férfi
945	Tibor János	férfi
946	Jelinek Imre	férfi
955	Egyed Lenke	nő
960	Matolay Géza	férfi
962	Harasztos Albert	férfi
966	Andai Ernő	férfi
968	C. Turáni Endre	férfi
969	Szepes Béla	férfi
975	Rákóczi Péter	férfi
979	Veber Pierres Gilles	férfi
984	Pápay Klára	nő
991	Komár Juliska	nő
992	Pusztaszery Margit	nő
993	Bornemissza Éva	nő
999	Romváry Gertrúd	nő
1006	Vágóné Margit	nő
1012	Perényi László	férfi
1017	Hegyi Barnabás	férfi
1020	Gombaszögi Ella	nő
1024	Zákonyi Sándor	férfi
1026	Komlós Vilmos	férfi
1029	Lantos Ica	nő
1034	Segesdy László	férfi
1036	Bárdos Artúr	férfi
1049	Serényi Éva	nő
1051	Eggerth Márta	nő
1052	Mednyánszky Ági	nő
1055	Farkas Zoltán	férfi
1057	Bársony István	férfi
1060	Páger Antal	férfi
1064	Tersánszky Józsi Jenő	férfi
1068	Csermely Judit	nő
1069	Balogh Klári	nő
1070	Kerti Lajos	férfi
1071	Bozzay Lajos	férfi
1074	Haraszti Mici	nő
1075	Siklósi Iván	férfi
1077	Pethes Ferenc	férfi
1082	Váry Gyöngyi	nő
1091	Toronyi Imre	férfi
1096	Bihary Nándor	férfi
1097	Tőkés Anna	nő
1100	Ihász Lajos	férfi
1101	Kamarás Gyula	férfi
1107	Nóti Károly	férfi
1109	Sennyei Vera	nő
1111	Uray Tivadar	férfi
1112	Harsányi Gréte	nő
1113	Rátkai Márton	férfi
1116	Szaplonczay Éva	nő
1117	Kiszely Ilona	nő
1119	Körner Herbert	férfi
1120	Kovács Károly	férfi
1121	Vay Ilus	nő
1122	Marton Endre	férfi
1125	Dinnyési Juliska	nő
1126	Komár Júlia	nő
1129	Jankovich Ferenc	férfi
1130	Ágotai Lajos	férfi
1132	Dobos Annie	nő
1136	Castiglione Henrik	férfi
1138	Szemere Vera	nő
1143	Bihari László	férfi
1144	Kiss Ilona	nő
1148	Eszterhás István	férfi
1150	Nagy Mata	nő
1157	Dallos Sándor	férfi
1160	Fülöp Ilona	nő
1161	Antók Ferenc	férfi
1162	Barna Anci	nő
1166	Szatmári Jenő	férfi
1175	Barkóczy Beáta	nő
1176	Puskás Tibor	férfi
1177	Sziklay Szeréna	nő
1187	Asztalos Miklós	férfi
1190	Tabódy Klári	nő
1192	Ráday Imre	férfi
1196	Tapolczay Gyula	férfi
1197	Hlatky Edit	nő
1204	Szakács Zoltán	férfi
1205	Jenei Imre	férfi
1206	Eöry Erzsi	nő
1207	Paulovits Mihály	férfi
1210	Gazdy Aranka	nő
1213	Podmaniczky Félix	férfi
1216	Indig Ottó	férfi
1217	Pünkösti Andor	férfi
1218	Borozanov Borisz	férfi
1219	Timár József	férfi
1221	Déry Sári	nő
1223	Vértess Lajos	férfi
1225	Eiben István	férfi
1229	Szécsén Mihály	férfi
1231	Rajnai Alice	nő
1232	Békeffi László	férfi
1234	Undi Imre	férfi
1244	Horváth József	férfi
1249	Markovits Andor	férfi
1254	Eszenyi Olga	nő
1255	Bajner Olga	nő
1261	Nagykovácsi Ilona	nő
1263	Gyergyai István	férfi
1264	Szabó Gyula	férfi
1271	Orosz Vilma	nő
1272	Medgyaszay Vilma	nő
1274	Thury Elemér	férfi
1279	Miklós Lívia	nő
1285	Somlay Artúr	férfi
1288	Deák Zoltán	férfi
1298	Sárossy Süle Mihály	férfi
1299	Pécsi Gizi	nő
1300	Petrovics Szvetiszláv	férfi
1306	Schäffer László	férfi
1309	Zsedényi Károly	férfi
1311	Hajdu Erzsike	nő
1329	Farkas Imre	férfi
1330	Ércz István	férfi
1331	Orsolya Erzsi	nő
1333	Földényi László	férfi
1338	Oláh Gusztáv	férfi
1339	Magyari Tibor	férfi
1342	Rajczy Lajos	férfi
1347	Szeleczky Zita	nő
1348	Pethő Zoltán	férfi
1349	Alszeghy Lajos	férfi
1353	Bihari József	férfi
1360	Keéry Panni	nő
1361	Vári Pál	férfi
1364	Fendrik Ferenc	férfi
1365	Török Rezső	férfi
1367	Hidvéghy Valéria	nő
1370	Pacséry Ágoston	férfi
1374	Salamon Béla	férfi
1380	Országh Tivadar	férfi
1386	Mattyasovszky Zojka	nő
1390	Fáy Kiss Dóra	nő
1395	Mihály István	férfi
1396	Petheő Attila	férfi
1397	Kiss Manyi	nő
1399	Balasch Heinrich	férfi
1404	Vaszary Gábor	férfi
1415	Vándory Gusztáv	férfi
1418	Baló Elemér	férfi
1423	Hamza D. Ákos	férfi
1424	Jávor Pál	férfi
1425	Ádám Piri	nő
1427	László Miklós	férfi
1429	Szőke Szakáll	férfi
1430	Gózon Gyula	férfi
1436	Keményffy Tamás	férfi
1445	Elekes Ernő	férfi
1447	Karbán József	férfi
1449	Pataky Ferenc	férfi
1451	Willke Erich	férfi
1452	Török Ilonka	nő
1459	Harmath Imre	férfi
1461	Szabó Sándor	férfi
1463	Szathmáry Margit	nő
1465	Szenes Ernő	férfi
1468	Nádasdy Kálmán	férfi
1471	Jablonszky Ferenc	férfi
1472	Tompa Sándor	férfi
1473	Németh Károly	férfi
1474	Deési Mária	nő
1478	Fáy Béla	férfi
1481	Kertész Dezső	férfi
1482	László Endre	férfi
1490	Nagy György	férfi
1491	Ambrus Géza	férfi
1492	Pelsőczy Irén	nő
1493	Major Tamás	férfi
1494	Orsi Mária	nő
1495	Jeney Ottó	férfi
1499	Berger Berend Lajos	férfi
1500	Buttykay Emmi	nő
1502	Vass Éva	nő
1508	Riedl Klára	nő
1510	Vass Károly	férfi
1511	Timár Kató	nő
1512	Gyimesi Pálma	nő
1517	Fedák Sári	nő
1526	Harmonikás Gizi	nő
1528	Kurzmayer Károly	férfi
1530	Keresztessy Mária	nő
1531	Császár Terka	nő
1535	Felkai Ferenc	férfi
1537	Mihályfy Béla	férfi
1538	Ilosvay Gusztáv	férfi
1543	Zsilley Margit	nő
1544	Kováts Terus	nő
1545	Rátonyi Róbert	férfi
1547	Köpeczy-Boócz Lajos	férfi
1552	Ajtay Andor	férfi
1554	Cserépy Arzén	férfi
1556	Erdélyi Mici	nő
1557	Zsigray Julianna	nő
1560	Lőrincz Miklós	férfi
1562	Balassa Imre	férfi
1564	Móricz Zsigmond	férfi
1569	Simon Zsuzsa	nő
1574	Z. Molnár László	férfi
1575	Zilahy Pál	férfi
1576	Olasz János	férfi
1577	Aszlányi Károly	férfi
1579	Icsey Rezső	férfi
1590	Békeffy István	férfi
1593	Bársony Rózsi	nő
1596	Lakner Artúr	férfi
1604	Déghy Piri	nő
1606	Réthy Eszter	nő
1609	Gábor Miklós	férfi
1610	Peti Sándor	férfi
1613	Kárpáthy Zoltán	férfi
1615	Zágon István	férfi
1616	Halmay Tibor	férfi
1620	Legenyei József	férfi
1621	Ékes Mária	nő
1622	Zala Karola	nő
1625	Manninger János	férfi
1626	Nagy István	férfi
1631	Fenyő Emil	férfi
1634	Berczy Géza	férfi
1636	Görbe János	férfi
1639	Gordon Zita	nő
1643	Orbók Attila	férfi
1644	Halnal György	férfi
1650	Árpád Margit	nő
1658	Kállai Ferenc	férfi
1664	Szondy Biri	nő
1665	Lázár Tihamér	férfi
1666	Titkos Ilona	nő
1672	Barsi Ödön	férfi
1674	Makláry Zoltán	férfi
1686	Goldberger Willy	férfi
1691	Zsabakorszky Jenő	férfi
1694	Góth Sándor	férfi
1696	Aczél Ilona	nő
1697	Somkuti István	férfi
1698	Kovács Terus	nő
1700	Ilosvay Katalin	nő
1703	Pálóczy László	férfi
1704	Bársony Erzsi	nő
1706	Muráti Lili	nő
1707	Baky József	férfi
1708	Ditrói Mór	férfi
1710	Paulini Béla	férfi
1713	Mezey Mária	nő
1716	Hajmássy Miklós	férfi
1721	T. Oláh Böske	nő
1723	B. Nagy Mária	nő
1733	Bilicsi Tivadar	férfi
1735	Czapik Gyula	férfi
1737	Fogarassy Mária	nő
1738	Brandes Werner	férfi
1739	Pártos Erzsi	nő
1740	Ürögdyné Vass Irma	nő
1747	Várady Szabó Sándor	férfi
1748	Szőreghy Gyula	férfi
1749	Peéry Piri	nő
1752	Németh Romola	nő
1754	Kodolányi János	férfi
1756	Jánosy István	férfi
1758	Heltai Jenő	férfi
1760	Náray Teri	nő
1767	Naszódy Sándor	férfi
1769	Cselényi József	férfi
1772	Soós Lajos	férfi
1778	Pataky Miklós	férfi
1779	Verebes Ernő	férfi
1782	Fényes Szabolcs	férfi
1783	Egry Mária	nő
1786	Zimonyi Márta	nő
