﻿Előételek
Füstölt pisztráng salátaágyon	1340 forint
Ízletes zöldsaláta balzsamöntettel, pirított dióval	1160 forint
Mangalicakolbász krumpli bundában	1240 forint


Levesek
Libaleves libamájgombóccal	960 forint
Savanyú bableves kolbásszal	1060 forint
Vargányás káposztaleves füstölt hússal	1040 forint
Póréhagymás burgonya krémleves	980 forint

Halételek - heti ajánlat


Főételek
Tejfeles pisztrángfilé szalonnás burgonyával	4080 forint
Baconos harcsatörzs zöldséges raguval, petrezselymes burgonyával	3860 forint
Sült libacomb tepertős, tört burgonyával, ahogy a nagymama készítette	3280 forint
Vasalt csirkecomb tepsis krumplival, parasztsalátával	2180 forint
Palóc csirkemell tejszínes kukoricával, rizzsel	2180 forint
Őszi pulykamell roston, burgonyapürével és áfonyás meggyel (dióval, aszalt szilvával, gesztenyével töltve)	2580 forint
Csirkemell sajtmártással, rizzsel	2080 forint
Pulykamell sajtos bundában sült burgonyával	2180 forint
Báránycsülök hagymás pirított burgonyával, fokhagyma kompóttal	4580 forint
Erdészragu tócsnival (vegyes húsokból készített pikáns ragu gombával)	2580 forint
Parasztos mangalicasült párolt káposztával, knédlivel	2340 forint
Vörösboros szarvaspörkölt haluskával	3580 forint
Bélszínszelet vargányás raguval, sült krumplival	3580 forint
Vegetáriánus steak (grillezett padlizsán zöldségekkel és sajttal sütve)	1980 forint

A király bőségtála (Bacsa szelet, sült libacomb, roston csirkemell, sült gomba, vegyes körettel és házi savanyúsággal)	5580 forint


Tészták
Brindzás haluska, avagy a juhtúrós sztrapacska	1380 forint
Tócsni körözött juhtúróval	1160 forint
Savanyú káposztás haluska	1380 forint


Saláták
Lilakáposzta saláta	540 forint
Tejfölös uborkasaláta	580 forint
Bazsalikomos paradicsomsaláta	640 forint
Vegyes házi savanyúság	680 forint


Desszertek
Diós palacsinta csoki öntettel	1080 forint
Mákos palacsinta szilvaszósszal	960 forint
Vörösboros birsalma karamellfagyival, rumos fehér csokival	1100 forint
Gesztenye parfé erdei öntettel	620 forint
{Kedves Vendégeink! Az étlap árain felül 10% szervizdíjat számolunk fel.}
