﻿Országok	Vásárlások száma	Eladások száma	Adásvétel száma	Átlagos szállítási idő		Legtöbb adásvétel	Legaktívabb kereskedő	
Armánia								
Bisnyek								
Bukundia						Szállítási időszak		
Bundország						2012	2013	2012 és 2013
Cerország								
Duncsek								
Kanatima								
Lakózia								
Lipusztán								
Mereszász								
								
Vásárló	Eladó	Mettől	Meddig	Áru	Szállítási idő			
Kanatima	Duncsek	2012.04.04	2012.04.18	farönk				
Bundország	Lakózia	2012.04.05	2012.05.03	kukorica				
Kanatima	Mereszász	2012.04.05	2012.04.16	szarvasmarha				
Kanatima	Mereszász	2012.04.07	2012.04.21	zab				
Lakózia	Duncsek	2012.04.08	2012.05.02	kénsav				
Mereszász	Armánia	2012.04.09	2012.04.15	alumínium				
Cerország	Duncsek	2012.04.10	2012.04.25	alumínium				
Armánia	Lakózia	2012.04.10	2012.05.08	gumi				
Bundország	Duncsek	2012.04.12	2012.05.07	kávé				
Lakózia	Duncsek	2012.04.13	2012.05.05	szójabab				
Mereszász	Duncsek	2012.04.17	2012.05.30	cement				
Bundország	Lakózia	2012.04.19	2012.05.14	cement				
Kanatima	Duncsek	2012.04.22	2012.05.16	kukorica				
Cerország	Duncsek	2012.04.24	2012.05.21	szójabab				
Duncsek	Armánia	2012.04.27	2012.05.03	zab				
Lakózia	Duncsek	2012.04.27	2012.05.08	sertés				
Bundország	Mereszász	2012.04.27	2012.05.10	szarvasmarha				
Lakózia	Bundország	2012.04.28	2012.05.20	cement				
Duncsek	Kanatima	2012.05.01	2012.05.11	szójabab				
Kanatima	Duncsek	2012.05.01	2012.05.19	szarvasmarha				
Mereszász	Armánia	2012.05.03	2012.05.11	rizs				
Mereszász	Kanatima	2012.05.03	2012.05.11	etanol				
Lakózia	Bundország	2012.05.04	2012.06.08	nyersolaj				
Lakózia	Bundország	2012.05.07	2012.05.22	textil				
Kanatima	Cerország	2012.05.13	2012.06.15	etanol				
Cerország	Duncsek	2012.05.15	2012.05.22	mosópor				
Duncsek	Cerország	2012.05.15	2012.06.13	vasérc				
Mereszász	Lakózia	2012.05.16	2012.05.21	alumínium				
Armánia	Cerország	2012.05.18	2012.05.28	tégla				
Mereszász	Duncsek	2012.05.19	2012.05.26	zab				
Cerország	Armánia	2012.05.23	2012.06.24	mészkő				
Armánia	Kanatima	2012.05.26	2012.07.09	sertés				
Duncsek	Kanatima	2012.05.30	2012.06.23	cukor				
Armánia	Duncsek	2012.05.30	2012.07.03	farönk				
Bukundia	Bundország	2012.05.30	2012.06.04	vasérc				
Cerország	Lakózia	2012.06.07	2012.06.29	textil				
Kanatima	Duncsek	2012.06.07	2012.06.13	alumínium				
Armánia	Lakózia	2012.06.09	2012.07.19	vasérc				
Cerország	Kanatima	2012.06.09	2012.07.24	etanol				
Bukundia	Cerország	2012.06.11	2012.07.05	gumi				
Armánia	Duncsek	2012.06.11	2012.07.04	kénsav				
Mereszász	Duncsek	2012.06.22	2012.07.21	vasérc				
Bukundia	Mereszász	2012.06.24	2012.07.02	textil				
Armánia	Cerország	2012.06.24	2012.07.03	mészkő				
Armánia	Lakózia	2012.06.24	2012.07.30	szarvasmarha				
Lakózia	Kanatima	2012.06.25	2012.08.03	kávé				
Armánia	Duncsek	2012.06.26	2012.07.12	szójabab				
Bukundia	Mereszász	2012.06.29	2012.07.19	gyapot				
Mereszász	Cerország	2012.06.30	2012.07.13	mészkő				
Duncsek	Armánia	2012.06.30	2012.07.07	zab				
Lakózia	Kanatima	2012.07.01	2012.07.16	alumínium				
Kanatima	Duncsek	2012.07.02	2012.07.13	kukorica				
Mereszász	Kanatima	2012.07.02	2012.07.16	tégla				
Bundország	Mereszász	2012.07.04	2012.08.17	nyersolaj				
Armánia	Mereszász	2012.07.04	2012.08.05	mészkő				
Bukundia	Lakózia	2012.07.07	2012.07.25	kávé				
Armánia	Mereszász	2012.07.07	2012.07.13	cukor				
Kanatima	Lakózia	2012.07.13	2012.08.02	sertés				
Armánia	Duncsek	2012.07.14	2012.08.21	cement				
Armánia	Cerország	2012.07.14	2012.08.03	gázolaj				
Lakózia	Mereszász	2012.07.16	2012.08.22	kőolaj				
Cerország	Lakózia	2012.07.17	2012.07.22	szójabab				
Lakózia	Armánia	2012.07.19	2012.08.01	búza				
Bundország	Mereszász	2012.07.20	2012.07.30	farönk				
Duncsek	Lakózia	2012.07.22	2012.07.28	zab				
Armánia	Kanatima	2012.07.24	2012.08.18	cement				
Mereszász	Cerország	2012.07.25	2012.08.15	gumi				
Mereszász	Cerország	2012.07.28	2012.08.07	kőolaj				
Duncsek	Armánia	2012.07.28	2012.08.18	rizs				
Lakózia	Cerország	2012.07.28	2012.09.06	rizs				
Kanatima	Bundország	2012.07.28	2012.08.13	cement				
Cerország	Duncsek	2012.07.28	2012.09.04	cukor				
Duncsek	Bundország	2012.07.30	2012.09.09	sertés				
Bundország	Lakózia	2012.08.03	2012.08.20	textil				
Lakózia	Duncsek	2012.08.03	2012.08.14	vasérc				
Armánia	Mereszász	2012.08.05	2012.08.30	textil				
Kanatima	Cerország	2012.08.10	2012.08.18	kávé				
Cerország	Mereszász	2012.08.11	2012.08.16	gyapot				
Duncsek	Kanatima	2012.08.12	2012.09.02	kávé				
Kanatima	Armánia	2012.08.12	2012.09.09	farönk				
Armánia	Mereszász	2012.08.14	2012.09.03	búza				
Cerország	Armánia	2012.08.15	2012.08.21	mészkő				
Armánia	Kanatima	2012.08.16	2012.08.21	nyersolaj				
Duncsek	Kanatima	2012.08.16	2012.09.05	alumínium				
Duncsek	Mereszász	2012.08.17	2012.09.08	mészkő				
Duncsek	Kanatima	2012.08.19	2012.09.05	búza				
Bundország	Cerország	2012.08.20	2012.09.02	textil				
Mereszász	Armánia	2012.08.23	2012.09.07	sertés				
Mereszász	Bundország	2012.08.23	2012.09.24	kávé				
Bukundia	Kanatima	2012.08.26	2012.09.11	kávé				
Cerország	Mereszász	2012.08.27	2012.09.21	zab				
Mereszász	Cerország	2012.08.29	2012.10.06	zab				
Bundország	Duncsek	2012.08.30	2012.09.06	cukor				
Cerország	Duncsek	2012.08.30	2012.09.06	zab				
Cerország	Lakózia	2012.09.01	2012.10.12	rizs				
Bukundia	Mereszász	2012.09.01	2012.09.08	etanol				
Bukundia	Armánia	2012.09.02	2012.09.12	textil				
Duncsek	Bundország	2012.09.03	2012.09.13	cukor				
Kanatima	Armánia	2012.09.04	2012.10.08	sertés				
Bundország	Lakózia	2012.09.05	2012.09.29	vasérc				
Duncsek	Bundország	2012.09.06	2012.09.17	vasérc				
Mereszász	Duncsek	2012.09.10	2012.10.14	sertés				
Lakózia	Cerország	2012.09.13	2012.09.28	tégla				
Kanatima	Duncsek	2012.09.14	2012.10.11	vasérc				
Cerország	Duncsek	2012.09.18	2012.10.12	gyapot				
Kanatima	Bundország	2012.09.20	2012.10.09	alumínium				
Bukundia	Mereszász	2012.09.22	2012.10.06	tégla				
Cerország	Lakózia	2012.09.25	2012.10.22	tégla				
Kanatima	Mereszász	2012.09.27	2012.10.14	kénsav				
Bundország	Kanatima	2012.09.30	2012.10.27	vasérc				
Lakózia	Armánia	2012.10.02	2012.10.13	cement				
Mereszász	Bundország	2012.10.07	2012.10.29	kénsav				
Armánia	Mereszász	2012.10.15	2012.10.22	gázolaj				
Bukundia	Duncsek	2012.10.16	2012.11.02	farönk				
Duncsek	Lakózia	2012.10.18	2012.11.10	kukorica				
Armánia	Cerország	2012.10.19	2012.11.02	gázolaj				
Armánia	Duncsek	2012.10.28	2012.11.05	tégla				
Bukundia	Mereszász	2012.10.30	2012.11.08	szójabab				
Lakózia	Bundország	2012.10.30	2012.11.21	gumi				
Mereszász	Armánia	2012.11.05	2012.12.25	rizs				
Armánia	Bundország	2012.11.07	2012.12.08	kénsav				
Kanatima	Duncsek	2012.11.11	2012.12.22	gázolaj				
Mereszász	Kanatima	2012.11.12	2012.12.20	nyersolaj				
Cerország	Mereszász	2012.11.14	2012.11.25	mészkő				
Kanatima	Lakózia	2012.11.14	2012.11.24	szójabab				
Bukundia	Lakózia	2012.11.15	2012.12.26	rizs				
Cerország	Mereszász	2012.11.17	2012.12.22	zab				
Mereszász	Bundország	2012.11.20	2012.12.05	kukorica				
Bukundia	Mereszász	2012.11.20	2012.12.09	kőolaj				
Kanatima	Armánia	2012.11.23	2012.12.11	sertés				
Bundország	Lakózia	2012.11.26	2012.12.13	cukor				
Bukundia	Cerország	2012.11.27	2012.12.08	mosópor				
Armánia	Duncsek	2012.11.27	2012.12.19	zab				
Kanatima	Lakózia	2012.12.01	2012.12.21	etanol				
Mereszász	Bundország	2012.12.03	2012.12.20	zab				
Mereszász	Bundország	2012.12.04	2013.01.07	kénsav				
Duncsek	Kanatima	2012.12.05	2012.12.22	szójabab				
Bundország	Lakózia	2012.12.06	2012.12.23	mosópor				
Armánia	Duncsek	2012.12.06	2012.12.27	kénsav				
Duncsek	Mereszász	2012.12.06	2013.01.10	cukor				
Armánia	Cerország	2012.12.12	2012.12.20	gumi				
Kanatima	Bundország	2012.12.13	2013.01.04	gázolaj				
Lakózia	Armánia	2012.12.13	2013.01.24	búza				
Bundország	Duncsek	2012.12.15	2012.12.29	gumi				
Lakózia	Cerország	2012.12.18	2012.12.28	búza				
Bundország	Armánia	2012.12.19	2012.12.26	búza				
Cerország	Duncsek	2012.12.20	2013.01.18	zab				
Cerország	Lakózia	2012.12.22	2013.01.02	farönk				
Armánia	Duncsek	2012.12.22	2013.01.15	kukorica				
Duncsek	Armánia	2012.12.23	2013.01.12	alumínium				
Bundország	Cerország	2012.12.25	2013.01.24	sertés				
Lakózia	Kanatima	2012.12.26	2013.01.10	mosópor				
Bukundia	Duncsek	2012.12.29	2013.01.08	kénsav				
Mereszász	Lakózia	2012.12.31	2013.01.09	szójabab				
Duncsek	Bundország	2012.12.31	2013.01.16	cukor				
Armánia	Mereszász	2013.01.03	2013.01.25	kénsav				
Duncsek	Armánia	2013.01.03	2013.01.09	gyapot				
Bundország	Armánia	2013.01.05	2013.01.31	gázolaj				
Bukundia	Lakózia	2013.01.10	2013.01.28	alumínium				
Mereszász	Lakózia	2013.01.12	2013.01.28	alumínium				
Mereszász	Kanatima	2013.01.12	2013.02.05	rizs				
Bundország	Kanatima	2013.01.15	2013.02.22	szójabab				
Kanatima	Cerország	2013.01.23	2013.03.08	vasérc				
Lakózia	Bundország	2013.01.24	2013.02.01	zab				
Kanatima	Lakózia	2013.01.25	2013.03.01	kukorica				
Armánia	Kanatima	2013.01.29	2013.02.17	gumi				
Armánia	Bundország	2013.01.30	2013.02.10	búza				
Bundország	Kanatima	2013.01.30	2013.02.14	búza				
Duncsek	Kanatima	2013.02.04	2013.03.18	gumi				
Kanatima	Armánia	2013.02.07	2013.02.28	mosópor				
Duncsek	Mereszász	2013.02.08	2013.02.16	tégla				
Cerország	Lakózia	2013.02.08	2013.03.01	sertés				
Bundország	Lakózia	2013.02.09	2013.02.23	gyapot				
Bundország	Kanatima	2013.02.11	2013.03.07	búza				
Lakózia	Mereszász	2013.02.13	2013.03.04	kukorica				
Bundország	Lakózia	2013.02.14	2013.03.09	szójabab				
Mereszász	Cerország	2013.02.15	2013.03.23	zab				
Bundország	Cerország	2013.02.18	2013.02.23	kénsav				
Lakózia	Bundország	2013.02.21	2013.03.11	etanol				
Lakózia	Armánia	2013.02.22	2013.03.07	nyersolaj				
Bundország	Armánia	2013.02.23	2013.02.28	zab				
Lakózia	Duncsek	2013.02.26	2013.03.11	etanol				
Duncsek	Cerország	2013.02.26	2013.04.20	etanol				
Duncsek	Cerország	2013.02.28	2013.03.10	cukor				
Mereszász	Armánia	2013.03.02	2013.03.17	cukor				
Cerország	Mereszász	2013.03.03	2013.03.14	tégla				
Bundország	Duncsek	2013.03.04	2013.03.15	kávé				
Cerország	Lakózia	2013.03.05	2013.03.26	farönk				
Cerország	Bundország	2013.03.06	2013.03.28	gumi				
Armánia	Bukundia	2013.03.06	2013.03.20	gumi				
Kanatima	Bundország	2013.03.08	2013.03.30	vasérc				
Bukundia	Duncsek	2013.03.08	2013.03.28	gázolaj				
Duncsek	Mereszász	2013.03.09	2013.03.23	szarvasmarha				
Armánia	Kanatima	2013.03.09	2013.03.21	kőolaj				
Lakózia	Mereszász	2013.03.11	2013.04.23	gumi				
Armánia	Bundország	2013.03.15	2013.04.04	cement				
Kanatima	Lakózia	2013.03.16	2013.03.30	szarvasmarha				
Armánia	Lakózia	2013.03.16	2013.04.04	gyapot				
Bukundia	Kanatima	2013.03.16	2013.03.21	kávé				
Kanatima	Mereszász	2013.03.16	2013.04.11	mészkő				
Cerország	Mereszász	2013.03.17	2013.04.01	gázolaj				
Lakózia	Duncsek	2013.03.17	2013.04.02	kávé				
Mereszász	Cerország	2013.03.20	2013.04.20	nyersolaj				
Bundország	Lakózia	2013.03.21	2013.04.09	sertés				
Duncsek	Bundország	2013.03.25	2013.04.30	kukorica				
Bukundia	Bundország	2013.03.27	2013.05.01	kávé				
