﻿A budapesti metrók
Budapest metróhálózata Budapest közösségi közlekedési hálózatának legnagyobb kapacitású vonalaiból áll. Az első, kisföldalattinak nevezett vonala a kontinentális Európa első földalatti vasútja (és a világ első villamos-meghajtású földalattija) volt. A másik kettő, szovjet technológián alapuló viszonylata az 1970-es és az 1980-as években épült ki. A negyedik vonal átadására 8 éves építést követően, 2014-ben került sor. Az ötödik vonal tervezése előkészítés alatt áll. A hálózat összhossza 1990-ben 30,9 km, az állomások száma 42 volt. 2014-ben az új, 4-es metróvonal átadásával a hálózat összhossza 38,6 km-re, míg az állomások száma 52-re nőtt.
Vonalak
Szám	Vonal	Nyitás	Hossz	Állomások
 	Vörösmarty tér—Mexikói út	1896	4,7 km	11
 	Déli pályaudvar—Örs vezér tere	1970	10,3 km	11
 	Újpest-Központ—Kőbánya-Kispest	1976	16,5 km	20
 	Kelenföld vasútállomás—Keleti pályaudvar	2014	7,4 km	10
M1-es metró (Millenniumi Földalatti Vasút; MILLFAV)
A kontinens legelső elektromos földalatti vasútja. 1896-ban építették a világkiállítás számára. 1973-ban új szerelvények érkeztek a vonalra, és meghosszabbították a Mexikói útig. Rákosrendezőig való meghosszabbítása a távlati tervek közt szerepel.
A Terézváros fő útvonalát, a Sugárutat 1884-re faburkolattal látták el. A Városliget felé rendszeres omnibusz járt, de az akkori ütőéren, a Király utcán közlekedő villamossal együtt is kevésnek bizonyult, a járatok túlzsúfoltak voltak. Tekintettel a közelgő millenniumi kiállításra is – melyet a Városligetbe terveztek –, a sugárúti közúti vasútra egyre égetőbb szükség volt.
**A Millenniumi Földalatti vasút felszíni szakasza a Hősök terénél, amit 1973-ban felszámoltak, hogy Zugló felé továbbítsák a vonalat**
A Budapesti Villamos Városi Vasút (BVVV) vezérigazgatója, Balázs Mór, londoni tapasztalatai alapján foglalkozott egy pesti, felszín alatti vasút gondolatával. Legnagyobb riválisával, a Budapesti Közúti Vaspálya Társasággal (BKVT) együtt pályáztak az Andrássy (Sugár) úton építendő felszíni vasútra, melyet a hatóságok — a korábbi véleményüknek megfelelően — elutasítottak: „az Andrássy úton nem építhető közúti vasút”. A két cég azonban előzőleg megállapodást kötött: amennyiben a felszíni terveket elutasítják (melyre joggal számíthattak), földalatti vasút építését kezdeményezik. A terveket a Siemens és Halske cég készítette. A fennmaradt látványtervek szerint a városligeti fürdőtől a Vigadóig egyajtós, de háromosztatú szerelvények közlekedtek volna; a középső utastér bal oldalán külön fülkét szántak a dohányos férfiaknak, jobb oldalán pedig a nőknek. Az ajtók önműködően, a vezető által irányítva nyíltak-zártak volna, és automatákból árusították volna a jegyeket.
Az engedélyt megkapták, sőt 90 éves engedélyidőt, 15 éves adókedvezményt és 5 évre menetjegyek utáni illetékbélyeg-átalányt kaptak. Cserébe viszont az Ezredévi Kiállítás megnyitásáig el kellett készülnie a vasútnak. Az engedély megadásától 21 hónap volt hátra a Kiállítás megnyitójáig.
Az első budapesti metróvonalat 1896. április 11-én adták át. Ez volt Millenniumi Földalatti Vasút.
M2-es metró
A 3 éves terv sikere érlelte meg az ország vezető szerveinek döntését, hogy Budapesten föld alatti gyorsvasutat kell építeni. 1949-ben megkezdődött a metró törzshálózatának, illetve első vonalának tervezése. A budapesti metróhálózat építését az 1950. szeptember 17-i minisztertanácsi határozattal rendelték el. A tervek szerint a metró a Népstadion (Puskás Ferenc Stadion) és a Déli pályaudvar állomás között közlekedett volna. A Népstadionnál akartak közös végállomást kialakítani a gödöllői HÉV-vel, amelynek nyomai a mai napig láthatók (4 vágány az állomáson). Az állomás két kupolás épülettel volt lefedve, amit később lebontottak. Ma a BKV metró, HÉV és villamos üzemigazgatósága található az állomás felett. Az állomás négy vágányát később egy lehetséges új szárnyvonalhoz hasznosították volna a korabeli tervek szerint. Ez a szárnyvonal Kőbánya-Felső, Kőbánya-Alsó és a Zalka Máté tér (ma: Liget tér) állomásokat tartalmazta volna.
**A 2-es metró építése a Blaha Lujza térnél**
1954—55-re kellett volna elkészülnie a teljes vonalnak, de az 1950-ben nagy erőkkel megindított építkezést 3 és féléves munka után más nagy beruházásokkal együtt le kellett állítani. 1954-től egészen 1962-ig a metró építése szünetelt, s csak az állagmegőrző munkákat végezték el.
Az 1963. november 14-én hozott kormányhatározat rendelte el a továbbépítést, a határidőket 1970. december 31-ben, a teljes vonalra 1973. december 31-ben jelölve ki. Az 1963-ban elfogadásra került, módosított beruházási programban az eredetihez képest kettővel több megálló szerepel: a megnövekedett forgalmi igények miatt a keleti végállomás áthelyeződött az Örs vezér térre [Fehér út], továbbá a Deák tér és a Blaha Lujza tér közötti vonalszakasz közé, az Astoriára is terveztek egy megállóhelyet. Ennek megvalósítása úgy történt, hogy a meglévő két vágányalagút közé újabbakat építettek, ily módon egy ötalagutas metróállomás létesült.
A forgalom az első szakaszon, a Fehér út és a Deák Ferenc tér között 1970. április 3-án indult meg, míg a teljes vonalszakaszon 1972. december 23-án.
M3-as metró
Az észak-déli metróvonal építésének közvetlen előzményei 1963-ig nyúlnak vissza. Ekkor hozták azt a kormányhatározatot, amely előírta az észak-déli metróvonal beruházási programja tervdokumentációjának elkészítését. 1966-ra készültek el az első tervek, ezek szerint Újpest, vasútállomás és a kispesti Vörös Csillag Traktorgyár között kellett volna megépülnie az új vonalnak. A beruházási programot 1968-ban fogadták el, az építés 1970-ben kezdődött el. A vonal nem keresztezi a Dunát, ezért magasabban fekszik, mint a 2-es metró, mintegy öt méterrel a vízzáró agyaghatár alatt.
**A 3-as metró építése a Nagyvárad térnél**
Az első szakaszt, a Deák tér és a Nagyvárad tér között 1977. január 1-jén adták át. A nemzetközi gyakorlatnak megfelelően először a belvárosi szakaszt adták át, hogy az utasokat megfelelően eloszthassák, és megteremtődjön az átszállási kapcsolat a többi vonallal. A Nagyvárad téri állomás volt az első résfalas technológiával épített állomás. Itt először az oldalfalak épültek meg egy speciális markoló által kiemelt résben, majd ezután az állomástérből kiemelték a földet, a résfalak vízbeáramlást megakadályozó védelmében. A gyorsaság érdekében az Egyetemi Könyvtár alatt robbantást végeztek a kivitelezők. Az épület enyhén károsodott, amely károsodás kicsit felkorbácsolta a hangulatot. A Kálvin téri állomás helyének kiválasztása volt a legnehezebb feladat. Ebben a körzetben ugyanis különösen kedvezőtlenek a talajviszonyok. Itt alkalmaztak először talajszilárdítást, amikor vegyi anyag injektálásával a talajt kötöttebbé és szilárdabbá tették.
Az első szakasz átadása után a vonal két irányba épült tovább. A Nagyvárad tér és Kőbánya-Kispest közötti szakaszt 1980. március 30-án adták át. Az Üllői úton mindenhol a résfalas technológiával építették az állomásokat. Az építés folyamata maradandó emlékeket hagyott az ott lakókban. Az Üllői út lezárásával biztonságos munkahely keletkezett, de az elterelt forgalom katasztrofális helyzetbe került. Emellett a hangos gépzaj, a sok por is rengeteg bosszúságot okozott.
Az észak irányába épülő szakaszon a Deák tér—Élmunkás tér (ma Lehel tér) közötti vonalszakaszt 1981. december 31-én adták át.
Dél irányába az építést a korábbi tervektől eltérően (leágazás a Liszt Ferenc repülőtér irányába) már nem akarták folytatni, így minden erővel az északi irány kiépítésén dolgoztak. 1984. november 6-án adták át a Lehel tér—Árpád híd közötti szakaszt. 1990. december 15-én adták át az Árpád híd és Újpest, központ között az utolsó szakaszt.
M4-es metró
**A 4-es metró építésénél használt fúrópajzs**
A 4-es metróvonal építésének ötlete 1972-ben merült fel. Ekkor még Budafokot kötötte volna össze az Astoriával, keresztezve a Kálvin teret. Később a Blaha Lujza téri végállomás is szóba került. Egy 1996-os tanulmány alapján nyerte el lényegében a mai formáját (Etele tér—Keleti pályaudvar—Bosnyák tér), azzal a különbséggel, hogy azokban a tervekben a Bocskai úti megálló helyett a Kosztolányi Dezső téren létesítettek volna metróállomást. Végül ezt a változtatást az indokolta, hogy a 4-es metró vonalvezetése ne essen teljesen egybe a 49-es villamoséval, és így a Kosztolányi Dezső téren lévő Volánbusz pályaudvart is áthelyezték az Etele térre. Az építése 2006-ban a felszíni munkákkal, 2007-ben az alagutak fúrásával kezdődött. A fúrópajzsok 2010. július 10-én érték el a Keleti pályaudvart.
Átadására 2014. március 28-án került sor.
