abbahagyjuk
abbahagyta
abbamaradt
abban
ablak
ablaka
ablakai
ablakban
ablakhoz
ablakocska
ablakok
ablakokat
ablakokra
ablakon
ablakos
ablakot
ablakra
ablakzugba
abony
abonyban
abonyi
abonyiak
abroszok
ad
adasson
adatok
add
addig
adhat
adhatja
adj
adja
adjanak
adjatok
adjon
adjuk
adjunk
adna
adnak
adni
adnom
adnunk
adod
adogat
adok
adom
adott
adsz
adta
adtak
adtam
adunk
aga
agg
aggasztotta
aggodal
aggodalmakkal
aggodalmas
aggodalmasan
aggodalom
aggodalommal
aggodalomra
agya
agyag
agyagba
agyagos
agyagot
agyba
agyon
agyonvert
agyonverten
ahelyett
ahhoz
ahmed
ahmednek
ahogy
ahogyan
ahol
ahonnan
ahova
ahun
ajak
ajakkal
ajka
ajkakkal
ajtaja
ajtajuk
akad
akadsz
akadt
akadtak
akar
akarata
akaratlanul
akaratomat
akaratos
akaratot
akaratukat
akarhat
akarja
akarjuk
akarlak
akarna
akarnak
akarod
akarok
akarom
akarsz
akart
akarta
akartad
akartak
akartalak
akartam
akartok
akartuk
akartunk
akaszd
akassz
akasszon
akasztani
akasztott
akasztva
aki
akik
akiket
akikkel
akiknek
akin
akinek
akit
akivel
akkor
akkora
akkordjai
akkordok
akkori
akkoriban
akkornap
akkorra
akna
akol
akolban
akolnak
alacsony
alacsonyodott
alagutakra
alagutat
alak
alakban
alakja
alaknak
alakok
alakot
alakra
alant
alatt
alatta
alatti
alattuk
alattunk
alhatik
alhatott
alhatunk
ali
alias
alig
aligha
alighanem
alighogy
alja
alkalmas
alkalmasnak
alkalomhoz
alkalommal
alkalomra
alkonyat
alkonyatig
alkonyatkor
alkonyatra
alkonyodott
alkotott
alku
alkuba
alkudtam
allah
allaha
allahnak
allahot
alma
almafa
almagyar
almagyari
almagyariak
almagyaron
alomnak
alszanak
alszik
alszok
alszom
alszunk
altatgatjuk
altatja
altiszt
altisztek
aludj
aludjatok
aludjon
aludjunk
aludna
aludni
aludnom
aludt
aludtak
aludtam
alul
aluszik
amade
amarra
amaz
amazok
amazt
ameddig
amekkora
amellett
amely
amelybe
amelyben
amelyek
amelyekben
amelyeken
amelyekkel
amelyeknek
amelyekre
amelyen
amelyet
amelyhez
amelyik
amelyikben
amelyiken
amelyiket
amelyiknek
amelyikre
amelyitek
amellyel
amelynek
amelyre
amennyi
amennyin
amennyire
amennyit
amennyivel
amerre
ami
amije
amik
amiket
amikor
amilyen
amilyenek
amilyennek
amilyent
amilyet
aminek
amint
amire
amit
amoda
amott
amulett
amulettem
amulettemet
amulettet
angol
angyal
angyalok
angyalom
angyalszobrokat
angyalt
anna
annak
antal
antalt
anya
anyai
anyajegy
anyaszeretet
anyja
anyjuk
annyi
annyian
annyiba
annyira
annyiszor
annyit
apa
apadjon
apadt
apja
apjuk
apuska
arab
arabeszkjein
arabok
arabs
arabus
arany
aranyad
aranyait
aranyak
aranyakat
aranyamat
aranyat
aranyba
aranygombjait
aranygombok
aranygombos
aranykelyhek
arannyal
aranyos
aranyosnak
aranyozni
aranyozott
aranysallangos
aranyszarv
aranyszert
aranytorony
arasznyi
arasznyira
araszos
arc
arca
arcba
arcban
arccal
arcodat
arcodon
arcok
arcokat
arcomat
arcomban
arcommal
arcon
arcot
arcra
arcuk
arcukat
arcukon
arcul
arra
aszabhoz
aszabokat
aszalt
aszerint
aszongya
asszony
asszonya
asszonyaik
asszonyhoz
asszonyi
asszonynak
asszonnyal
asszonyok
asszonyokat
asszonyokhoz
asszonyokkal
asszonyom
asszonyon
asszonyra
asszonyt
asszonyunk
asztal
asztalhoz
asztalon
asztalra
asztalt
asztalukra
atilla
atlaszt
atyafival
atyai
atyja
augusztus
augusztusban
augusztusi
ausztria
avagy
avarban
avaron
avult
avval
az
azalatt
azaz
azazhogy
aznap
aznapi
aznapon
azok
azokat
azokba
azokban
azokhoz
azokkal
azoknak
azokon
azokra
azon
azonban
azonnal
azonos
azt
azzal
baba
babadzsizi
babona
babot
bagariacsizma
bagoly
bagolyarcot
baj
baja
bajba
bajod
bajodban
bajom
bajos
bajosan
bajsza
bajszos
bajunk
bajusz
bajusza
bajusznak
bajuszom
bajuszos
bajuszt
bajuszuk
bajuszukat
bakancs
bakancsot
bakasztalt
bakocsai
bakocsainak
bakocsaira
baksist
bakta
baktatott
bal
balaton
balban
balga
ballag
ballagnak
ballagott
ballagtak
ballagtok
balogh
balra
balta
bamba
banda
bandzsal
baratina
bariton
barlang
barlangba
barna
barnult
barom
baromfi
baromfiaknak
baromfival
basa
batyu
beakasztott
bealkonyodott
beborozott
becsalni
becsapott
becsesebb
becstelen
becsukva
bedobatom
bedobtak
bedughatja
beereszt
beereszteni
beeresztet
beesett
beesik
beesteledett
befalazni
befogta
befordulok
befordult
beforrott
befurakodott
befut
befutott
befuttatott
begyepezett
begyesen
behajtatott
behajtja
behajtotta
behaladtak
behallatszik
behallatszott
behatoltak
behintett
behintve
behorpadt
behorpasztotta
behozatta
behozd
behozod
behoztuk
behulltak
behunyjuk
behunyta
behurcolkodott
beillett
bejussunk
bejuthassanak
bejutni
bejutott
bejutottak
bekanyarodtak
bekapcsolja
bekergettek
bekopogott
bele
beleakasztotta
belecsapott
belecsapta
belecsattannak
belecsavarodva
belecsavarta
beledobolni
beledobta
beledugta
beleegyezett
beleereszkedett
beleereszkedtek
beleeresztette
beleesett
belefulladtak
belehajolt
beleharapott
belehuppantak
belekap
belekapaszkodik
belekapdosott
belekapott
belekeveredett
belekeveredik
belekottyanjak
belemarkol
belemarkolt
belemegyek
belemenni
belement
belenyomta
beleolvasta
belepusztulnak
beleragadt
belerecseg
belerejtette
belerikoltott
belerohanni
beletartotta
beletelik
beletelt
beletette
beleveszett
beljebb
belopod
belovagolt
bemegy
bemegyek
bemehetek
bemehetett
bemenni
bement
bementek
bemocskolta
bemutatkozott
bemutatta
bemutatva
benn
benne
benned
bennem
bennetek
benneteket
bent
benyargalt
benyargalta
benyitott
benyitotta
beomlasztjuk
beomlik
beomlott
beosont
beragadja
berakatlan
berakatta
berakta
berakva
berobogtak
berohanni
berohant
beronthassanak
besiet
besietett
beske
besodorta
besurranna
beszakadnak
beszakadt
beszakasztani
beszentelte
beszerzi
betakarta
betakartatta
betapasztva
beteg
betegedett
betegek
betegen
beteges
beteggel
betegnek
beteheti
betereltette
betolakodott
betoldani
betolongott
betoppant
beugrani
beugratott
beugrattak
beugrik
beugrok
bevarrom
beveresse
beverette
bevezesse
bevezetheted
bevezette
beviszi
beviszik
bevitte
bevont
bevonta
bevonva
bezzeg
bibliai
biccentett
bicska
bicskei
bika
bilincs
bilincsben
bilincseiket
bilincseit
bilincsekben
bilincseket
bilincsem
bilincsemet
bilincset
billegtetted
billenjen
birka
birkapecsenye
birkaszeme
birkaszemei
birodalma
birokkal
birokra
birtokaidat
birtokaimon
birtokain
birtokait
birtoknak
birtokon
bitang
bitangot
bivaly
bivalyok
bivalyokat
bivalyoknak
bivalyt
biz
bizakodott
bizalma
bizalmasan
bizalmatlanok
bizalommal
bizony
bizonygatta
bizonnyal
bizonyos
bizonyosabb
bizonyosan
bizonyosnak
bizonytalan
bizonytalanra
biztat
biztatja
biztatta
bizton
biztos
biztosan
bizsonyosan
bocskor
bocskornyom
bodros
bodzafa
bogara
bogarak
boglya
bojtos
bokor
bokorcsoport
bokrok
bokrokra
bokron
bokros
bokrot
bokrozza
boldog
boldogabb
boldogan
boldogasszony
boldogul
boldogulnak
boldogult
boldogulunk
bolond
bolondnak
bolondok
bolondokat
bolondoztak
bolondozzon
bolondul
bolondulok
boltozat
boltozata
boltozatai
boltozatban
boltozatok
boltozatos
boltozott
bolyongott
bomba
bomlott
boncsok
boncsokok
boncsokokat
boncsokot
bontakoztak
bontani
bontja
bontogatja
bontogatta
bontott
bontotta
bontsatok
bontsuk
bontva
bor
borban
borlevest
bornemissza
borok
borona
boros
borospince
bors
borsodi
bort
borul
borulj
boruljunk
borulnak
borult
borultak
borultan
borulva
borzalmas
borzalmasabb
borzas
bosnya
boszporusz
bosszankodjon
bosszankodva
bosszantotta
bot
botja
botlanak
botlani
botot
botozta
botra
bozontos
brummogtak
buda
budai
bugyog
bugyrosan
bujdosnak
bujdostak
bukdossanak
bukfencet
bukfencezett
bukfencezik
bukj
bukjon
bukkan
bukkannak
bukkant
bukott
bum
bumm
burgonya
burkolt
burkoltan
burrogva
buta
cafrangolt
calvinus
cammogott
cecey
cenk
cicus
cicuska
cifra
cimbalom
cinkosa
cinkosod
cinpoharak
cipelik
cipelne
cipelni
cipelt
cipeltek
ciprus
ciprusok
civakodnak
combig
combok
combokul
combvasat
cudar
cudart
cuppantja
csabi
csaholnak
csak
csakannyi
csakhamar
csakhogy
csaknem
csakolyan
csakugyan
csalatkozol
csalna
csalni
csalod
csaltalak
csap
csapat
csapata
csapataival
csapatba
csapatnak
csapatok
csapatokat
csapatoknak
csapatokon
csapatommal
csapatosan
csapatot
csapattal
csapd
csapja
csapjanak
csapkodja
csapkodjon
csapkodnak
csapkodott
csapkodtam
csapnak
csapni
csapot
csapott
csapra
csapta
csaptak
csaptok
csapva
csarnokok
csata
csathoz
csatlakozott
csatlakoztak
csatlakoztam
csatlakoztok
csatlakozzatok
csaton
csatot
csattan
csattant
csattintva
csattog
csattogott
csattogtatta
csavar
csavarodik
csavarog
csavart
csavarta
csavarva
cseh
csehek
csel
csele
cselekedd
cselekedeteik
cselekedett
cselekedhetett
cselekedj
cselekedjek
cselekedjetek
cselekedni
cselekedte
cselekedtek
cselekszek
cselekszenek
cselekszi
cselekszik
cselt
csemcsegetve
csend
csendben
csendes
csendesen
csendet
csengetett
csengettek
csepegett
csepp
cseppekben
cseppen
cseppet
cseppje
cserebogarak
cserepesen
cseresznye
csetneki
csevegett
csicsergett
csiholj
csikorgatva
csillag
csillaga
csillagai
csillaghoz
csillagnak
csillagok
csillagokat
csillagokkal
csillagokon
csillagos
csillagot
csillog
csillogott
csillogtak
csimpeszkedtek
csinos
csipet
csirke
csitt
csizma
csizmadia
csizmanyom
csobogott
csoda
csokor
csonka
csont
csontig
csontja
csontjaikban
csontjait
csontos
csontosodott
csontot
csoport
csoportba
csoporthoz
csoportjait
csoportnak
csoportok
csoportokban
csoporton
csoportosan
csoportosuljon
csoportosult
csoportot
csoportoztak
csoporttal
csorba
csordul
csuda
csuka
csukatta
csukjuk
csuklott
csukva
csupa
csupasz
csupaszon
csuprokba
csurgatnak
csurgott
csurog
csurom
csuszamodott
csutora
dacolt
dadogta
dagadt
dajka
dal
dala
dalba
dali
dalia
dallam
dallamot
dalokat
daloljanak
daloljatok
daloljon
dalolnak
dalolni
dalolt
dalolta
dalolva
dalon
dalos
dalt
damaszkuszban
damaszkuszi
danol
danolhassunk
danoljak
danoljatok
danoljon
danolni
danolok
danoltak
danolunk
darab
darabig
darabka
darabokat
darabokban
darabokra
darabosak
darabot
darabra
darazsak
daru
darutoll
darutollas
debrecen
debrecenbe
debrecenben
debreceni
debrecenig
debrecent
degeljek
dehogy
dehogyis
dehogynem
dejszen
deli
delik
deliket
delinek
delire
delit
demeterkor
derbendi
dereka
derekamon
derekasan
derekukon
derengett
deres
dermedt
dermedten
dermesztette
dervis
dervisek
derviseket
derviseknek
dervisen
dervishez
dervisnek
dervisre
dervist
deszka
deszkatalpat
devla
diadal
diadallal
diadalmas
diadalmasan
dicsekedett
dicsekedni
dicsekedve
dideregve
dikicsemet
dikicset
dinnye
dinnyeforma
dirregve
disputa
disznaja
dob
dobbant
dobbantva
dobni
dobog
dobognak
dobogott
dobok
dobokat
dobokon
dobon
dobos
dobosait
dobosok
dobosokat
dobost
dobot
dobott
dobta
dobtak
dobva
dohogott
dohos
dolga
dolgait
dolgodban
dolgom
dolgomat
dolgot
dolgotokra
dolgozhassanak
dolgozhatsz
dolgozhattak
dolgozik
dolgoznak
dolgozni
dolgozniuk
dolgozok
dolgozott
dolgoztak
dolgoztatnunk
dolgoztok
dolgozzanak
dolgozzatok
dolgozzunk
dolguk
dolog
dologban
domb
dombok
dombokat
dombokon
dombokra
domboldal
dombon
domborodtak
dombos
dombot
dombozva
dombra
donga
drabanttal
dugd
dugdossa
dugdosta
dugja
dugom
dugta
duhog
duhogott
duhogta
duhogtak
duhogtatta
dulakodnak
dunai
dunyha
dupla
durr
durrantani
durrog
durrogva
dutyiba
duzzadoztak
duzzadt
duzzogtak
duzzogva
dzsinnek
eb
ebadta
ebbe
ebben
ebek
ebeknek
ebet
ebfalka
ebnek
eccerre
ecetes
ecetet
ecetillatos
edd
eddig
efendi
efendik
eged
egek
egekre
eger
egerbe
egerben
egerig
egerre
egert
eget
egid
egri
egriek
egy
egybe
egybefogva
egybefolyt
egybekavarodik
egyben
egybeolvadt
egye
egyebet
egyed
egyek
egyem
egyemeletes
egyenes
egyenesen
egyenesre
egyenkint
egyenletes
egyenletesen
egyes
egyet
egyetek
egyetlen
egyetlenegy
egyezett
egyeztek
egyforma
egyik
egyikben
egyiken
egyiket
egyiknek
egyikre
egyiptomiak
egykor
egykutya
egymaga
egymagad
egymagam
egynapi
egynek
egypercnyi
egyre
egyszer
egyszercsak
egyszeriben
egyszerre
egyujjnyit
egyvalamit
eh
ehelyett
ehetik
ehhez
ej
ejnye
ejtek
ejteni
ejtette
ejtettek
ejtettem
ejti
ekkor
ekkora
eladja
eladjuk
eladni
eladod
eladta
elakadt
elalszik
elaludt
elaludtam
elbarnult
elbillen
elborult
elbukdostak
elbukik
elbukott
elbumbumozta
elcammogott
elcsapott
elcsaptak
elcsattan
elcsillapodjon
elcsuklott
eldobta
eldurran
eldurrantotta
eledel
eledele
elegen
elegyedett
elegyedik
eleinte
eleje
elejit
elejtett
elejti
eleresszenek
eleresztette
elesett
elesettek
elesik
eleste
eleven
elevenedik
elevenek
elevenen
elfagy
elfagyott
elfancsalodott
elfeledkezik
elfelej
elfelejteni
elfelejtenie
elfelejtett
elfelejtette
elfelejtetted
elfelejtettek
elfelejtettem
elfistelegni
elfog
elfogadja
elfogadjuk
elfogadnak
elfogadok
elfogadom
elfogadott
elfogadta
elfogalt
elfoglalni
elfoglalta
elfogna
elfogottat
elfogta
elfogtak
elfogtunk
elfogyott
elfordul
elfordulnak
elfordult
elfordulva
elfulladt
elfusson
elfut
elfutna
elfutnak
elfutott
elfutotta
elfutottam
elgondolgatjuk
elgondolkodott
elgondolkodva
elgondolkozva
elgurul
elgurult
elhagy
elhagyni
elhagynod
elhagyott
elhagyta
elhajolt
elhajtottad
elhajtottak
elhaladj
elhaladt
elhallatszik
elhallgat
elhallgatott
elhallgatta
elhangzott
elhanyatlik
elhanyatlott
elhatna
elhatott
elhelyezkedett
elhelyezte
elhervadtak
elhidd
elhiheted
elhiszem
elhozatja
elhozni
elhozta
elhoztam
elhozza
elhunyt
eligazodom
elijeszteni
elillant
elinalt
elindul
elindult
eliszonyodva
eljajgatni
eljut
eljuthatok
eljutnak
eljutni
eljutott
eljutottam
elkapja
elkapom
elkapta
elkaptak
elkeltek
elkergetett
elkergeti
elkergette
elkeseredetten
elkezdte
elkocogott
elkomolyodott
elkomolyodva
elkomorodott
ellen
ellenben
ellene
ellenem
elleneztem
ellenfele
ellenfeled
ellenkezik
ellepett
ellepik
ellepte
ellobban
ellobbant
ellobbantja
ellopja
ellopta
ellovagolt
elmaradt
elmaradva
elme
elmegy
elmegyek
elmehessenek
elmehet
elmehetett
elmehetnek
elmehettek
elmenetelemet
elmenne
elmennek
elmenni
elmennie
elment
elmentek
elmentem
elmentetek
elmeredt
elmondani
elmondja
elmondom
elmondotta
elmondta
elmondtad
elmorajlott
elmordult
elmosolyodik
elmosolyodott
elmosolyodtak
elmosolyodva
elnyargal
elnyargalt
elnyeli
elnyelte
elnyomja
elnyomta
eloldani
eloldja
eloldotta
eloldozta
elolvadt
elolvasta
elolvastam
elolvastatom
elosonni
elosont
eloszlott
elpirosodott
elpirosodva
elpirult
elpirultan
elpiszkosodott
elpityeredett
elpukkannak
elpusztulok
elpusztult
elrabolta
elraboltak
elragadja
elragadtak
elrejtett
elrejtettem
elreteszelte
elriasztgatni
elriasztja
elritkul
elrobogott
elrobogtak
elrogyik
elrohan
elrohant
elsietve
elsiklik
elsoroltak
elszaba
elszaladt
elszenesedtek
elszomorodva
elszontyolodva
elszorult
eltakarja
eltakarta
eltarthatod
eltegye
elteljen
eltemette
eltette
eltolta
eltorzul
elugrat
elvehetem
elverte
elvesz
elveszed
elveszem
elveszett
elveszi
elveszik
elveszte
elvesztette
elvesztettem
elveti
elvett
elvette
elvezeted
elvezetitek
elvigye
elvigyenek
elvigyorodik
elvigyorodott
elvihesd
elviheti
elvihette
elvillant
elviszem
elviszi
elviszik
elvitte
elvitted
elvizesedett
elvonja
elvonni
elvonszolta
elvonulhasson
elvonulnak
elzavarni
ember
emberdomb
embere
embered
emberei
embereinek
embereinket
emberek
embereket
embereknek
emberekre
emberem
emberemmel
emberemnek
emberen
emberfej
emberi
emberkarnyi
emberke
embernek
embernyi
emberre
emberrel
embert
emberzivatarba
emel
emelem
emeleten
emeletes
emeleti
emeletieket
emelgetett
emelgette
emelgetve
emeli
emelintette
emelje
emelkedett
emelkedik
emelkednek
emelkedtek
emelnek
emelni
emelt
emelte
emeltek
emelve
emez
emitt
emlegesse
emlegetett
emlegeti
emlegette
enged
engedd
engedelem
engedelemre
engedelmesek
engedelmeskedem
engedelmeskedni
engedelmet
engedem
engedetlen
engedett
engedhetem
engedik
engedj
engedje
engedjen
engednek
engedsz
engedte
engedtek
engedtem
engem
engemet
ennek
enni
ennie
enyhe
enyim
enyingi
ennyi
ennyire
ennyit
erdei
erdeje
ered
eredj
eredjetek
eredt
eredtek
eredve
ereiben
ereje
erek
ereskedett
eresz
ereszd
ereszkedett
ereszkedik
ereszkedj
ereszkedjen
ereszkedni
eressz
eresszenek
eresztelek
eresztem
ereszteni
eresztessen
eresztett
eresztette
eresztettek
eresztettem
ereszti
eresztik
eresztve
eretnek
eridj
eriggy
erre
esdekelt
esembe
esennen
esett
esik
esnek
esni
essetek
est
este
estek
estem
estendeig
estetek
esti
estig
esze
eszedbe
eszek
eszel
eszelte
eszeltetek
eszem
eszembe
eszemben
eszemet
eszemmel
eszerint
eszes
eszeveszetten
eszi
eszik
esznek
esztek
eszteleneket
esztendeig
esztendeje
esztergom
esztert
etetni
ette
ettek
ettetek
evett
evezett
eveztek
evezz
evvel
ez
ezalatt
ezek
ezekben
ezeken
ezeket
ezeknek
ezekre
ezen
ezennel
ezer
ezeregy
ezeregyszer
ezernyi
ezre
ezred
ezrei
ezreivel
ezrek
ezren
ezret
ezt
ezzel
fa
fadarabok
fadarabokat
faggatta
fagjam
fagyosan
fahalom
fahegy
fahidat
fajzat
fakadt
fakadtak
fakanalakat
fakanalat
fakarddal
fakasztotta
fakereszt
fakezet
fal
fala
falai
falait
falak
falakat
falakban
falakkal
falakon
falakra
falat
falatoz
falatozott
falatoztak
falatozzunk
falazva
falazzuk
falba
falban
falhoz
falig
falka
falkaraj
fallal
falnak
falombbal
falombok
falon
falra
falu
faluba
faluban
falubeli
falubeliek
falubelieknek
falud
faluja
falujukban
falun
falunak
falunkat
falusi
falut
falvak
falvakban
fancsalodott
fanyaran
fanyereg
fapecket
faragni
faragott
faragta
faragva
farka
farkas
farkasnak
farkasok
farkasszemet
farsang
farsangon
fazsindely
fecsegett
fecsegtek
fecske
fecskendezett
fecskendezi
fedett
fedeztem
fegyver
fegyverbe
fegyverben
fegyvere
fegyvereddel
fegyvereden
fegyvereiket
fegyvereimet
fegyvereit
fegyverek
fegyvereket
fegyverekre
fegyverem
fegyveremet
fegyveres
fegyvereseit
fegyveresekkel
fegyveresen
fegyvereteken
fegyverkezve
fegyverre
fegyverrel
fegyvert
fegyvertelen
fej
fejbe
fejben
feje
fejedelmi
fejeden
fejedre
fejeken
fejekre
fejem
fejemen
fejemet
fejemmel
fejen
fejet
fejetek
fejeteket
fejetekre
fejezhette
fejezte
fejire
fejjel
fejletlen
fejnek
fejsebet
fejsze
fekete
fekhetik
feksenek
fekszel
fekszem
fekszenek
fekszik
fektetett
fekteti
fektette
fektetve
fekve
fel
feladni
felakasztatom
felakasztatta
felakasztattok
felakasztik
felakasztotta
felbillentik
felbukkan
felcsapok
felcsapva
felcsatolom
felcsatolta
felcsatolva
felcsattant
feldobja
fele
feledje
feledte
feledted
feledtesse
felejtem
felejtesz
felejtett
felejtette
felejtsd
felel
felelet
feleletet
feleletre
felelgetett
felelhetek
felelhetett
feleli
felelj
feleljen
feleljetek
felelne
felelnek
felelni
felelnie
felelt
felelte
feleltek
feleltem
feleseltek
felett
felfalta
felfigyelt
felfogja
felfogta
felfordul
felfordult
felfordultak
felforgatta
felforrott
felfut
felfutott
felhallatszik
felhallatszott
felhangzott
felhatolni
felhatolt
felholdazva
felhoztak
felhozza
feliramlott
feljebb
feljutott
felkanyarodjon
felkanyarodott
felkap
felkapcsolt
felkapja
felkapkodja
felkapnak
felkapta
felkel
felkelt
fellegek
fellegekben
fellegre
fellobbanva
fellobognak
fellovagolt
felment
felmutatta
felnyitja
felnyitott
feloldotta
felolvasta
felpattan
felpattant
felpillantott
felporozott
felporzottak
felragadja
felragasszam
felragyogott
felrajzolni
felrajzolta
felrobban
felrobbantottuk
felrobog
felrohan
felsivalkodott
felsorakozott
feltegyelek
feltolakodniuk
feltoltak
feltornyosult
felugrik
felugrott
felvitte
felvonatta
felvont
felvonta
felzavartak
fene
fenegyerek
feneket
fenevad
fenevadak
fenn
fennen
fennhangon
fenntartod
fent
fenyeget
fenyvesek
ferde
ferenc
ferencet
fergeteg
feri
ferike
ferinek
festeni
festetlen
festett
festettem
festi
festik
festve
fetrengenek
fia
fiad
fiadat
fiaddal
fiadnak
fiai
fiaihoz
fiaim
fiaimat
fiaira
fiait
fiakat
fiam
fiamat
fiammal
fiamnak
fiatal
fiatalabb
fiatalabbik
fiatalember
fiatalemberre
fiataljaink
fiataljainkat
fiatalnak
fiatalok
fiatalos
figura
figyel
figyelemmel
figyellek
figyelme
figyelmesen
figyelmet
figyelmeztetett
figyelni
figyeltek
filippe
finom
fintorgatta
fitogtatni
fityeg
fiuk
fizesd
fizet
fizetek
fizetett
fizetnek
fog
foga
fogad
fogadd
fogadhat
fogadj
fogadja
fogadjuk
fogadlak
fogadnak
fogadom
fogadott
fogadta
fogadtam
fogadunk
fogai
fogait
fogak
fogalma
fogarason
fogatokat
fogatot
fogd
foggal
fogj
fogja
fogjanak
fogjuk
fogjunk
foglalhattuk
foglalja
foglalkoznak
foglalkozott
foglalkoztak
foglalkoztatta
foglalni
foglalt
foglalta
foglya
foglyok
foglyot
fognak
fogni
fogod
fogok
fogoly
fogolyba
fogollyal
fogolymadarat
fogolynak
fogom
fogott
fogsz
fogta
fogtad
fogtak
fogtok
fogtunk
foguk
fogunk
fogva
fogy
fogyadozott
fogyott
fojt
fojtott
foka
fokai
fokait
fokba
fokosok
fokot
folt
foltnak
foltos
foltot
foltozott
foltozta
foltozva
folyik
folyna
folynak
folyt
folytasd
folytassa
folytassam
folytathatom
folytatja
folytatna
folytatni
folytatniuk
folytatta
folyton
folyva
fon
fonott
font
fonta
fontan
fontos
fontot
fordul
fordulhasson
fordulhatnak
fordulj
forduljak
forduljanak
forduljon
fordulna
fordulnak
fordulni
fordulnia
fordulnotok
fordulok
fordult
fordultak
fordultatok
fordulva
forgat
forgathassa
forgatja
forgatod
forgatta
forgattak
forgatva
forgok
forgott
forint
forintomat
forinton
forintot
forma
forog
forogna
forognak
forogsz
forogtok
forogva
forr
fortyant
fosztogatod
fosztva
francia
freccsen
freccsent
friss
frissen
fuldokolva
fulladt
fulladtakon
furakodhattak
furcsa
furfang
furfangnak
fuss
fussatok
fussunk
fut
futamodik
futhat
futkos
futkosnak
futkosott
futkostak
futna
futnak
futnia
futnunk
futok
futott
futottak
futsz
futtatja
futtatott
futtatta
futva
fuvallat
fuvallt
fuvalma
fuvola
gabona
gabonaverembe
galagonyabokor
galamb
gallyal
gasparics
gaz
gazda
gazdag
gazdagabbak
gazember
gazemberek
gazembert
gaztette
gerely
gerenda
gerendafal
gerendasorokat
gergely
gergelyben
gergelyedhez
gergelyhez
gergellyel
gergelynek
gergelyre
gergelyt
gerinc
gerincdarabot
gerjesztette
gerjesztettek
gomb
gombig
gombjait
gombok
gombokat
gombolta
gomolygott
gondban
gondja
gondjuk
gondod
gondol
gondola
gondolat
gondolata
gondolatai
gondolataikba
gondolatait
gondolatban
gondolatod
gondolatokra
gondolatomat
gondolatot
gondolatukat
gondolatunk
gondolhatja
gondolhatok
gondolj
gondolja
gondolkodik
gondolkodj
gondolkodol
gondolkodott
gondolkodva
gondolkozhatott
gondolkozik
gondolkozott
gondolkoztam
gondolkoztunk
gondolkozva
gondolnak
gondolni
gondolnom
gondolod
gondolok
gondolom
gondolsz
gondolt
gondolta
gondoltam
gondoltuk
gondoltunk
gondom
gondos
gondosan
gondoskodnia
gondoskodott
gondotok
gondozott
gondozunk
gondunk
gonosz
gordonka
goromba
griffek
gubancos
gubbaszkodott
guborodva
guggolnak
guggolt
gurgula
gurul
gurult
gurultak
gyakorlott
gyakorta
gyakrabban
gyakran
gyalog
gyaloggal
gyaloghadra
gyalogkapu
gyalogolnak
gyalogos
gyalogosa
gyalogosok
gyalogost
gyalograb
gyalogsereg
gyaluba
gyaluban
gyalui
gyalun
gyanta
gyaur
gyaurnak
gyaurok
gyehenna
gyenge
gyep
gyepen
gyepes
gyepet
gyepre
gyere
gyerek
gyerekeinket
gyerekeit
gyerekek
gyerekeket
gyerekeknek
gyerekemet
gyerekes
gyereket
gyerekhez
gyerekkel
gyerekkorom
gyereknek
gyerekre
gyermek
gyermeke
gyermeked
gyermekedet
gyermekeidet
gyermekeik
gyermekeiket
gyermekeit
gyermekeitek
gyermekeivel
gyermekek
gyermekeket
gyermekeknek
gyermekem
gyermekemet
gyermekes
gyermeket
gyermeketek
gyermekhad
gyermekhez
gyermeki
gyermekkor
gyermekkora
gyermekkorodban
gyermekkoromban
gyermeknek
gyermekruha
gyertek
gyertya
gyilkolunk
gyilkos
gyilkot
gyingyet
gyinnek
gyolccsal
gyolcsot
gyomor
gyomorral
gyomrom
gyomron
gyors
gyorsabban
gyorsan
gyulladjon
gyuri
gyurka
ha
hab
habarcs
habos
habozik
habozva
habsburgok
hacsak
had
hada
hadak
hadakat
hadakozik
hadakozni
hadat
hadba
hadban
hadd
haddal
hadi
hadirendben
hadnagy
hadnagya
hadnagyai
hadnagynak
hadnagyok
hadnagyokkal
hadnagyot
hadnagyra
hadnagyunk
hadnagyunkat
hadnak
hadon
hadra
hadsereg
hadseregbe
hadseregnek
hadtest
hadtestek
hadunk
hagyd
hagyhat
hagyja
hagyjatok
hagyjon
hagyjuk
hagylak
hagymaillat
hagymaszag
hagyni
hagynotok
hagyom
hagyott
hagysz
hagyta
hagytad
hagytam
hagytuk
hagyva
haj
haja
hajadat
hajadon
hajat
hajba
hajfonat
hajhaj
hajladozik
hajladozott
hajladozva
hajlik
hajlong
hajlongva
hajlott
hajnal
hajnalban
hajnali
hajnalig
hajnalodik
hajnalodott
hajnalra
hajol
hajoljatok
hajoljon
hajolni
hajolt
hajolva
hajszoltak
hajt
hajthatatlanok
hajtja
hajtott
hajtotta
hajuk
hal
halad
haladna
haladnak
haladt
haladtak
halas
halat
haljon
halk
halkabban
halkan
hallanak
hallani
hallatszik
hallatszott
hallatszottak
hallgasd
hallgass
hallgassa
hallgasson
hallgat
hallgatag
hallgatja
hallgatjuk
hallgatlak
hallgatnak
hallgatni
hallgatniuk
hallgatok
hallgatom
hallgatott
hallgatsz
hallgatta
hallgattak
hallgattam
hallgatva
hallhatod
hallhatta
hallja
halljuk
hallod
hallok
hallom
hallott
hallotta
hallottam
hallottuk
halma
halmokat
halmokba
halmokon
halmon
halnak
halni
halok
halom
halomba
halommal
halomra
halott
halottaikat
halottait
halottak
halottakat
halottakkal
halottaknak
halottakra
halottal
halottat
halotthoz
halotti
halottnak
halottra
halt
haltak
haltatok
halunk
halva
hamar
hamarabb
hamarosan
hamu
hamut
hamvas
hanem
hang
hanggal
hangja
hangodat
hangok
hangokat
hangolni
hangon
hangosabb
hangosabban
hangosan
hangot
hangra
hangszert
hangtalanul
hangzik
hangzott
hangzottak
hangya
hanyatlik
hanyatlott
hanyatt
harag
haraggal
haragja
haragjuk
haragos
haragosa
haragosan
haragosok
haragszik
haragudj
haramia
harang
harangja
harangok
harangokat
harangot
harangoznak
harangoztak
harapj
harapja
harapni
harapott
haraszt
harasztban
harasztot
harc
harcban
harccal
harci
harcnak
harcokban
harcol
harcolhat
harcolhatunk
harcoljon
harcolnak
harcolni
harcolnia
harcolt
harcoltak
harcoltaknak
harcoltam
harcoltatok
harcoltunk
harcolunk
harcos
harcosok
harcosokkal
harcot
harcra
harcsa
harmadik
harmadika
harmadikat
harmadikkal
harmadikon
harmadnapra
harmadszor
harmanli
harmat
harmatba
harmatos
harmatot
harminc
harmincan
harmincat
harmincegy
harmincezer
harminchat
harmincnyolc
harmincszor
harsant
harsog
harsogja
harsognak
harsogott
harsogsz
harsogta
harsogva
hasa
hasalhatunk
hasalt
hasalva
hasba
hason
hasonlatos
hasra
hassal
haszna
hasznos
hat
hatalmas
hatalmasabb
hatalmuk
hatalommal
hatan
hatja
hatlovas
hatol
hatolni
hatot
hatott
hatszor
hatvan
hatvanan
hatvanban
hatvanezer
hatvanig
havas
havasokon
haza
hazaballagni
hazafiak
hazaindultak
hazaindulunk
hazajuthatunk
hazamegyek
hazamenetelre
hazaszeretet
hazaszeretete
hazavezet
hazudik
hazudjon
hazudnak
hazudni
hazudsz
hazug
hebegett
hebegi
hebegte
hegy
hegye
hegyek
hegyeken
hegyeket
hegyen
hegyes
hegyesen
hegyesre
hegyet
hegyezve
heggyel
hegyi
hegyin
hegynek
hegyoldalakban
hegyoldalban
hegyoldalon
hegyre
hej
hely
helye
helyek
helyeken
helyekhez
helyemet
helyen
helyet
helyett
helyette
helyetted
helyezkedett
hellyel
helyre
helyzetbe
hemzseg
hentergett
herceg
hercegek
hercegi
herkulesi
hersziz
hete
hetedik
hetekbe
hetekig
hetelni
hetet
hetetlen
hetvenen
hetvenet
hetvenhat
hetvenkedett
hetvennyolc
hever
heveredett
hevernek
heverni
hevert
hevertek
heverve
hevesen
hevesi
hiba
hidakon
hidat
hideg
hidegben
hidegen
hideges
hideget
higgy
higgye
hinni
hint
hintett
hintettek
hintve
hirdetett
hirdette
hirtelen
hiszed
hiszel
hiszem
hiszen
hiszi
hiszik
hisztek
hit
hiteles
hitemre
hitet
hitetlen
hitetlenek
hitetlent
hitre
hitt
hitte
hittem
hivatkozom
hizarlik
hm
hogy
hogyan
hogyha
hogyhogy
hogyisne
hogyne
hogysem
hol
hold
holdas
holdat
holdatlan
holdnak
holdra
holmi
holmija
holnap
holofernesben
holott
holt
holta
holtak
holtakat
holtakkal
holtaknak
holtakra
holtan
holtat
holtig
holtodig
holtomig
holtra
holttest
holttestek
holttestet
homlok
homlokkal
homlokodra
homlokon
homok
homokkal
homokon
homokos
homokot
homonnay
honnan
hoppra
horatiust
hord
hordanak
hordani
hordanom
hordat
hordathatod
hordatja
hordatnak
hordatok
hordatta
hordja
hordjon
hordom
hordott
hordoz
hordozd
hordozni
hordoznia
hordozok
hordozott
hordoztak
hordozza
hordozzuk
hordta
hordtak
horgas
horgoljon
horgot
horgozza
horpadt
horpasztotta
hortyogott
hosszabb
hosszan
hosszas
hosszasan
hosszat
hova
hoz
hozakodni
hozasd
hozassa
hozat
hozatott
hozatta
hozd
hozhat
hozhatja
hozhattak
hozhattam
hoznak
hozni
hozniuk
hoznod
hoznom
hozod
hozok
hozom
hozott
hozta
hoztak
hoztam
hoztunk
hozz
hozza
hozzak
hozzam
hozzatok
hull
hullana
hullanak
hullatva
hullj
hulljon
hulljunk
hullnak
hullongott
hullott
hullt
hulltak
hun
hunyad
hunyadi
hunyadinak
hunyadon
hunyd
hunyorgatva
huppan
huppognak
hurcolja
hurcolkodik
hurcolkodott
hurcolta
huszadik
huszonhat
huszonnyolcezer
huzakodott
ibolya
icce
idd
ide
ideadta
idegein
idegen
idegenek
idegeneket
idegenekre
idegent
ideges
idegesen
idehozni
idehozta
idehozza
idei
ideig
ideje
idejutott
idelent
iderendelt
idomait
ifjaink
ifjak
igaz
igazabban
igazak
igazat
igazgatja
igazgatta
igazi
igen
igenis
igent
igyatok
igyekezett
igyekeznek
igyekeztek
igyekezzek
igyekszik
ihasson
ihatik
ihes
ihol
ijedelem
ijedt
ijedtek
ijedtemben
ijedten
ilallah
illant
illatos
illatot
illatozott
illattal
illedelmes
illess
illesztette
illeszti
illesztve
illeti
illetlen
illett
illik
ilona
ily
ilyen
ilyeneket
ilyenforma
ilyenkor
ilyent
ilyet
imbolyogva
imitt
imre
inakodott
inas
inasok
inasom
indul
indulat
indulhatunk
induljon
induljunk
indulnak
indulnom
indult
indultak
indultam
indultunk
indulunk
ing
ingadozik
ingadoznak
ingadozott
ingatta
ingben
inge
ingecske
inges
ingesen
inget
ingre
ingujjban
ingyen
innen
innepem
inni
innia
innom
inogtak
int
integet
integetett
integetnek
intelek
intene
intett
intette
inthet
intsen
intve
iparkodik
iparkodnak
iparkodott
iparosok
ipoly
irgalmasnak
irgalmatlanul
irgalmazz
irgalmazzanak
irgalom
irgett
irigyed
irtani
is
isaszeg
iskola
ismer
ismered
ismerek
ismerem
ismeretlen
ismeretre
ismeri
ismerik
ismeritek
ismerkedett
ismerlek
ismerni
ismersz
ismert
ismerte
ismertek
ismertem
isten
istenalakok
istenben
istene
istenem
istenemre
istenen
isteni
istennek
istenre
istent
istentelen
istenuccse
istennyila
iszamosak
iszen
iszik
iszkol
isznak
iszok
iszol
iszom
iszonyodom
issza
iszunk
ital
italt
itassa
itat
itatnak
itatni
itatta
itattak
itt
itta
ittak
ittam
itten
itthon
ivott
izabella
izenem
izenet
izenget
izent
izente
izgalma
izgatott
izgatottan
izmaikban
izmail
izmait
izmokat
izmos
izom
izomtalan
izromban
izzadt
izzadtan
jaj
jaja
jajajaj
jajdult
jajgatja
jajgatott
jajgatva
jajongott
jajt
jancsi
jancsinak
jancsira
jancsit
jancsival
jaszaul
jaszauloknak
java
javadra
jedikula
jegenyefa
jeges
jegesen
jegy
jegyeket
jegyet
jegyezte
jegyzett
jel
jelek
jelekkel
jelen
jelenet
jelenetekhez
jelenetnek
jelenik
jelennek
jelenni
jelennie
jelent
jelented
jelentek
jelentem
jelenteni
jelentette
jelentetted
jelentettek
jelentettem
jelenti
jelentik
jelentkezett
jelentkezik
jelentsd
jelentse
jeles
jelet
jelezte
jeleztek
jelszava
jer
jertek
jetisin
jobb
jobban
jobbat
jobbra
joga
jogunk
juci
judit
juhoknak
juli
juliska
jusson
juszuf
jut
jutalma
jutalmad
jutalmat
jutalmatokat
jutalmazlak
jutalom
jutalomra
juthatott
juthatsz
juthattam
jutnak
jutni
jutnia
jutnom
jutnunk
jutok
jutott
jutottak
juttatni
juttatod
juttatom
juttatott
jutunk
kabala
kacagnak
kacagott
kacagtak
kacagva
kakas
kakastoll
kakastollal
kaktuszok
kalandoztak
kalap
kalapja
kalappal
kalauzolta
kamuka
kan
kanalat
kanalazta
kancsal
kancsalul
kanonokok
kanyarodik
kanyarodott
kanyarodtak
kanyarodtunk
kanyarulatban
kap
kapa
kaparta
kapartak
kapaszkodik
kapaszkodnak
kapaszkodott
kapaszkodva
kapcsolja
kapcsolta
kapd
kapdosson
kapdosta
kaphatsz
kapi
kapiderven
kapja
kapjanak
kapjon
kapjuk
kapjunk
kapkod
kapkodjatok
kapkodott
kapkodta
kaplak
kapnak
kapni
kapnunk
kapocs
kapok
kapom
kapott
kappan
kappanmellet
kappant
kapsz
kapta
kaptak
kaptam
kaptok
kaptunk
kapu
kapualja
kapualjban
kapuban
kapuboltozat
kapuhoz
kapuig
kapuit
kapuja
kapuk
kapukat
kapukhoz
kapun
kapunak
kapunk
kapura
kapus
kapust
kaput
kapva
kar
karaj
kard
karddal
kardhoz
kardja
kardjuk
kardjukat
kardlapra
kardnak
kardod
kardodat
kardodnak
kardok
kardokat
kardom
kardomat
kardomra
kardos
kardosan
kardot
kardotokat
kardra
karingben
karja
karjai
karjaiba
karjaidat
karjain
karjait
karjukon
karmazsin
karnyi
karoddal
karok
karokkal
karom
karomat
karon
karperecek
karpereceket
karral
kart
karvasat
kasok
kasokat
kasokkal
kassa
kassai
kassaiak
kassaiakat
kassaiaknak
kasul
kasza
kata
katekizmus
katekizmust
katlant
katona
katonai
katonaruha
kattogtak
kavarogva
kavart
kavicson
kavicsos
kavicsot
kazal
kecske
kedv
kedve
kedvem
kedvemet
kedves
kedvesedhez
kedvesek
kedvesem
kedvesen
kedveskedjek
kedvet
kedvetek
kedvetlen
kegyed
kegyednek
kegyelem
kegyelme
kegyelmed
kegyelmedet
kegyelmednek
kegyelmes
kegyelmet
kegyelmetek
kegyelmeteket
kegyelmeznek
kegyelmezz
kegyes
kegyesen
kegyetlen
kehely
kel
kelet
kelete
keleten
keleti
keletiesen
keletkezett
keletkezik
keletnek
kelhet
kelj
keljen
kell
kellemes
kellemetlen
kellene
kellenek
kellesz
kellett
kellettek
kelnek
kelni
kelt
keltek
keltett
kelthet
kemence
kend
kender
kendet
kendezi
kendnek
kenettel
kengyelben
kengyelig
keni
kenyere
kenyeret
kerbelai
kerek
kereke
kerekebbre
kerekedett
kerekedik
kerekedjen
kerekednek
kerekek
kereket
kereledzse
kereng
kerengett
keres
keresd
keresek
keresel
keresem
keresetem
keresett
kereshetsz
keresi
keresik
keresitek
keresne
keresnie
keress
keresse
kereste
kerestek
keresteti
kerestettem
keresve
kereszt
keresztbe
keresztben
keresztek
keresztekre
keresztes
keresztesen
keresztesre
keresztet
keresztneve
kerget
kergetnek
kert
kertbe
kertben
kertek
kerten
kertet
kerti
kertnek
kesely
keseredve
kesergett
keserves
keservesen
keskeny
keskenyedett
ketrec
ketrecben
ketteje
ketten
kever
keveredett
keveredik
keverednie
keverek
keverni
keversz
kevert
keverten
kevesebb
kevesellte
kevesen
kevesli
kezd
kezdeni
kezdetben
kezdetet
kezdett
kezdi
kezdik
kezdjem
kezdte
kezdtek
kezdtem
kezdve
keze
kezedbe
kezeddel
kezeden
kezedet
kezedre
kezei
kezek
kezem
kezemet
kezemmel
kezes
kezeskedik
kezet
ki
kibomlott
kibontakozni
kibontakoztak
kibontaniuk
kibontotta
kibukkannak
kibukkant
kicsaptok
kicsatolja
kicsavarni
kicsavarta
kicsi
kicsiholt
kicsikoromban
kicsiny
kicsit
kicsoda
kicsordult
kidurran
kiejti
kiektett
kiemeli
kiemelte
kieresztette
kiesett
kiesik
kieszelve
kifejezze
kifestett
kificamodott
kifizeti
kifogni
kifordult
kiforgatta
kifutott
kifutottak
kigyullad
kigyulladnak
kigyulladt
kihagytam
kihajolt
kihajolva
kihajt
kihajtott
kihallatszik
kihallgattam
kihangzott
kihez
kihordtak
kihozott
kihozta
kihozzam
kihull
kihuzakodott
kiizentek
kijutott
kik
kikapja
kikele
kikelten
kikelve
kikerekedett
kiket
kikirics
kiknek
kilenc
kilencet
kilencven
kilencvenkilenc
kilincs
kilincsre
kilobban
kilovagolt
kilyukadni
kimagaslott
kimarjult
kimegy
kimegyek
kimehet
kimehetsz
kimelegedett
kimenetelt
kimenjek
kimenni
kiment
kimetszeni
kimondva
kimosdva
kincse
kincsedet
kincsei
kincseimet
kincseit
kincsek
kincseket
kincsem
kincset
kinek
kinevezni
kinizsivel
kint
kinyalakodott
kinyitja
kinyitotta
kiolvasta
kioson
kiosont
kipattan
kipihente
kipirosodott
kipirosodva
kipirult
kipirultan
kirakott
kirakta
kirohan
kirohannak
kirohant
kirontanak
kirontott
kirontottunk
kirugaszkodtak
kis
kisasszony
kisasszonynak
kisdedet
kisebb
kisebbedett
kisebbik
kisebbiket
kisfiad
kisfiam
kisfiunkat
kisgyerek
kisgyereket
kisgyerekkorom
kisgyereknek
kisgyermeket
kishida
kisiet
kisietett
kisinget
kiskapun
kiskertben
kismacska
kisodrott
kisuhintotta
kisurrant
kiszabadulni
kiszabadult
kiszabadultak
kiszakad
kiszakadt
kiszednek
kiszorult
kiszottyant
kit
kitakarodtak
kitartatja
kitekerte
kitekintett
kiterjesztett
kiterjesztette
kiterjeszti
kiterjesztve
kitetszett
kitettek
kiugratott
kiugratta
kiugrik
kiugrott
kivel
kivert
kiverte
kiveszik
kivetett
kivetette
kiveti
kivett
kivette
kivezette
kiviaszkozta
kivillanik
kivillant
kivillantja
kivitte
kivont
kivonta
kivonultok
kivonva
koboz
kobozra
kobozt
koccintani
koccintgatott
koccintott
koccintottak
kocog
kocogott
kocsi
kocsiba
kocsiban
kocsihoz
kocsija
kocsijuk
kocsijukat
kocsik
kocsikat
kocsikon
kocsimat
kocsin
kocsira
kocsis
kocsisgyerek
kocsisnak
kocsisokat
kocsisor
kocsisorban
kocsist
kocsit
kocsival
kocsma
koholtad
kolduljon
koldult
koldus
koldusnak
koldusoknak
kolera
kolomposok
kolumbusz
koma
komoly
komolyabb
komolyan
komolykodjanak
komolykodva
komor
komoran
komorulnak
kondult
konstanti
konstantin
kontyos
konyha
konyhakertet
konyhamester
konyhaudvaron
konyhaudvarra
kopasz
kopaszan
kopja
kopog
kopogott
koponya
kopott
kopottas
koppant
koptatom
kor
kora
korai
korban
korhadt
korhol
korholta
korig
kormos
kormosak
kormosan
kormot
korom
koromban
koron
korona
korty
kortyot
korunk
korunkban
kosarat
kotorta
kova
krisztus
krokodilus
krucifiksz
kucorgott
kucsma
kudarccal
kudarcot
kulacs
kulacsot
kulcsa
kulcslyukon
kulcsot
kupa
kupeckedett
kuporgott
kuporodva
kurd
kurddal
kurdnak
kurdok
kurdot
kurjant
kurjantott
kurjants
kurjongattak
kurta
kuruttyol
kuruzsolni
kutaszokat
kutat
kutya
kutyacsoportba
kutyorodott
labda
lajbi
lajbis
lajos
lajtba
lajtos
lakat
lakatnak
lakatolni
lakatolt
lakatos
lakatosok
lakatosokat
lakatost
lakattal
lakhatod
lakik
lakjanak
lakna
laknak
lakni
laknia
lakodalmi
lakodalom
lakodalomba
lakodalomra
lakos
lakosainak
lakott
laktak
lakunk
langyos
lankadottan
lantja
lantos
lantot
lap
lapok
lapokon
lapos
laposra
lapozott
lappang
lappangani
lappangtak
lappangva
lapulnak
lapulva
lassabban
lassan
lassankint
latin
latinra
latinul
lator
laza
le
leballagtak
lebbentett
lebeg
lebegett
lebegtek
leborult
leborultak
lebujdosol
lebukott
lebzselt
lecipeli
lecke
lecsatolja
lecsatolta
lecsordult
ledobatott
ledobja
ledobta
ledugta
leemelt
leemelte
leereszkedett
leeresztett
leeresztette
leereszti
leesett
leesik
leette
lefejeznek
lefekszek
lefekszik
lefektetik
lefogta
lefordul
lefordult
lefutott
legel
legeljenek
legelnek
legelt
legeltek
legeltesd
legfeljebb
legfiatalabb
legfiatalabbik
legfoltosabb
leghamarabb
leghosszabb
legizmosabbakat
legjobb
legjobban
legkedvesebb
legkegyelmesebb
legkevesebb
legkevesebben
legkisebb
legmagasabb
legmagasztosabb
legnagyobb
legnagyobbat
legokosabb
legott
legravaszabbul
legrongyosabb
legrossabb
legszebb
legszebben
legszebbik
legteljesebb
leguggol
leguggolnak
legurulni
legurult
legyek
legyen
legyenek
legyet
legyetek
legyezi
legyezve
legyintett
legyintve
lehajlik
lehajol
lehajolt
lehajtja
lehajtotta
lehajtva
lehallatszik
leharsogta
lehelete
leheleted
lehelte
leheltek
lehempereg
lehessen
lehessenek
lehet
lehetek
lehetetlen
lehetetlent
lehetett
lehetne
lehetnek
lehetsz
lehettek
lehettem
leheveredtek
lehozatott
lehozstak
lehull
lehullatta
lehullt
lehunyt
lehuppant
leindult
leintette
leiramlott
leizenek
lejjebb
lejtettek
lekanyarodik
lekanyarodnak
lekanyarodtak
lekanyarodtok
lekanyarodva
lekapcsolta
lekapott
lekapta
lekaszabolta
lekergette
lekonyult
lekuporodva
lekutyorodik
lelke
lelkedet
lelkedre
lelkek
lelkeken
lelkem
lelkemet
lelkemnek
lelkemre
lelkes
lelkesen
lelket
lelketek
lelki
lelkibb
lelkiismerete
lelt
lelte
lemegyek
lement
lementek
lemezekre
lemezes
leng
lenge
lengedez
lenget
lengeteg
lengetett
lengett
lengette
lengettek
lengte
lengyel
lenn
lenne
lennem
lenni
lennie
lent
lenyelte
lenyomata
leoldotta
leoldottan
leoldta
leomlott
leomlottak
lepik
lepillant
lepillantanak
lerohan
lerohant
lerombolt
lerontott
lerontotta
les
lesi
lesiklik
lesnek
lesni
leste
lesuhintja
lesz
leszakad
leszedte
leszek
leszel
leszidom
lesznek
leszopta
lesztek
letakart
letartja
letartotta
letekintett
letelepednem
letenni
leteperte
leteszed
leteszi
letette
letevegetik
letiport
letrappolt
lett
lettek
lettem
lettyent
leugorva
leugratott
leugrik
leugrott
leve
levele
levelei
levelek
leveleket
levelem
levelet
levelezek
levelezhettek
leveleznek
levelezni
leveleztetek
levelezsek
levendula
levendulaillat
levenni
leveregette
leveri
leverik
levernek
levert
leverte
leves
levesbe
levese
leveshez
levest
leveszed
leveszi
leveszik
levetette
leveti
levetkezett
levetni
levett
levette
levillant
levitetni
levonja
lezuhan
lezuhintja
liheg
lihegett
lihegte
lihegtek
lihegve
liliomnak
liszt
lisztes
lisztet
lobban
lobbanik
lobbant
lobbantja
lobbot
lobog
lobognak
lobogott
lobogtak
lobogtass
lobogtatott
lobogtatta
lobogva
loccsant
loccsantja
loccsantottak
locsog
locsognak
locsogott
locsolja
locsoljanak
locsolniuk
lombja
lombjain
lombok
lombokkal
lombokon
lombokra
lombos
lombot
lomha
lomok
lompos
lonc
loncillatot
lopakodok
lopnak
lopni
loptuk
lopva
losonczit
losonczy
lova
lovad
lovadat
lovadon
lovag
lovagi
lovagok
lovagol
lovagolni
lovagolt
lovagoltak
lovagterembe
lovai
lovaikat
lovaimat
lovaink
lovait
lovaival
lovak
lovakat
lovakhoz
lovakkal
lovaknak
lovakon
lovakra
lovam
lovamon
lovamra
lovas
lovasa
lovasaink
lovasok
lovasokat
lovasokkal
lovasoknak
lovasom
lovason
lovassal
lovast
lovasunk
lovat
lovatok
lovon
lovuk
lovukat
lovukkal
lovukra
lovunkat
lubickol
luca
ludak
luther
lyuk
lyukakat
lyukas
lyukaszt
lyukat
lyukatlan
lyukba
lyukhoz
lyukon
ma
macska
macskaszeme
macskaszemekben
madarak
madarakat
madzag
madzaggal
madzagon
maga
magad
magadat
magaddal
magadfajta
magadnak
magam
magamat
magammal
magamon
magas
magasabb
magasabbra
magasak
magasan
magasba
magasban
magaslik
magaslott
magasra
magasztos
magatok
magatokat
magatokban
magatoknak
magda
maggal
magot
maguk
magukat
magukba
magukban
magukhoz
magukkal
maguknak
magukra
magunk
magva
magvakat
magvakra
magvas
magvuk
magyar
magyarhoz
magyarnak
magyarok
magyarokat
magyarokkal
magyaroknak
magyaros
magyarosan
magyarra
magyart
magyarul
maholnap
mahomed
mahomednek
mai
majd
majdan
majdnem
majomi
malebit
malmok
malmot
malmozott
malmozva
malmunk
malom
malomba
malomban
malomkereket
malomnak
mandulatorta
marad
maradhat
maradhatok
maradhatott
maradj
maradjak
maradjatok
maradjon
maradna
maradnak
maradnia
maradnunk
maradok
maradoz
maradsz
maradt
maradtak
maradtakat
maradtam
maradtatok
maradtnak
maradtunk
maradva
marcangolja
margit
margitnak
margitszigetet
marha
marhaveszedelem
marka
markodba
markodban
markok
markol
markolat
markolata
markolatig
markolattal
markolt
markomba
markomban
markos
markotok
marok
marokba
marokkal
maroknyi
maros
martonfalvai
martonfalvainak
martonfalvait
martonfalvi
matt
matyi
matyinak
matyival
mecsek
mecseken
mecseket
mecsekre
mecseteket
meddig
medve
medvefej
medvefejes
medvehangon
meg
megadja
megadjuk
megadta
megadtad
megakadt
megakasz
megakaszkodnak
megbetegedett
megbetegedtem
megbetegszik
megboldogult
megbolondult
megborzong
megborzongott
megbosszulom
megcsaljuk
megcsalunk
megcsapkodta
megcsapta
megcselekszik
megcsillanik
megcsillant
megdanoltatom
megdegles
megdeglett
megdermesztette
megdobbant
megegyezni
megegyeztek
megemelgette
megemelte
megenged
megengeded
megengedi
megennie
megesik
megesketni
megeskette
megeszik
megeszlek
megesznek
megette
megfalazta
megfejtsem
megfeketedett
megfeledkezett
megfeledkezik
megfeledkeztek
megfelelek
megfenyegeti
megfizetek
megfizetem
megfizetned
megfog
megfogadlak
megfogadtuk
megfoghattuk
megfogja
megfogott
megfogta
megfojtalak
megfojtani
megfojtja
megfojtott
megfordul
megfordulhat
megfordulhatott
megfordulnak
megfordult
megfordultak
megfordulunk
megfordulva
megfut
meggondoljuk
meggondolta
meggondoltam
meghagyta
meghajol
meghajolni
meghajolt
meghajoltak
meghajoltan
meghajolva
meghajszolta
meghajtom
meghal
meghallgassa
meghallgat
meghallgatod
meghallgatta
meghallotta
meghallottam
meghallottuk
meghalmozta
meghalni
meghalnia
meghalnod
meghalok
meghalsz
meghalt
meghaltam
meghaltnak
meghalunk
meghanyatlott
megharagszik
megharagudott
megharcolni
megharsant
meghatja
meghatottan
megheverte
meghintette
meghiszem
meghordta
meghorkant
megindul
megindulnak
megindult
megindultak
megindultan
megingott
meginog
meginogtak
megint
megiramodva
megismer
megismerd
megismerhetsz
megismeri
megismerkedett
megismerni
megismerte
megismertem
megissza
megitatta
megitta
megjajdult
megjegyezte
megjegyzett
megjelenik
megjelenjen
megjelent
megjelentek
megjelentse
megkapja
megkapod
megkapta
megkereshetem
megkeresnem
megkeresse
megkereste
megkerget
megkezdett
megkezdik
megkondult
megkoppan
megkutatnak
meglapulnak
meglegyintek
meglehet
meglep
meglepetten
meglephetik
meglepte
megleste
meglesz
meglobbantak
meglocsolt
megloptak
megmarad
megmaradnak
megmaradt
megmene
megmenteni
megmentselek
megmerevedtek
megmondani
megmondhatjuk
megmondhatom
megmondja
megmondjak
megmondod
megmondom
megmondottad
megmondta
megmondtam
megmordult
megmosakodtak
megmosdatta
megmozdul
megmozdulnak
megmozdulni
megmozdult
megmutatom
megmutatta
megmutattam
megnedvesedett
megneszeli
megneszelte
megneszeltek
megnevette
megnevezett
megnevezte
megnyargalta
megnyitja
megnyomogatta
megnyomva
megnyugodott
megnyugszik
megnyugtassa
megnyugtatni
megoldotta
megoltalmazlak
megolvasta
megolvastuk
megorrintania
megparancsolta
megparancsoltam
megpihenjen
megpillantja
megpillantotta
megpillantsa
megpofozom
megragad
megragadja
megragadni
megragadta
megraknak
megrakodottan
megrakott
megrakva
megremeg
megremegtetne
megreszketett
megrettent
megrettentek
megrezzent
megrezzentitek
megrezzenve
megriad
megriadnak
megriadt
megriasztott
megritkul
megrombolt
megsebezheti
megsejtse
megsektem
megsereglik
megsimogatja
megsimogatta
megsimogatva
megsiratna
megsokallta
megsokasodott
megszabadulhat
megszabadulni
megszabadultunk
megszakadt
megszegi
megszegte
megszenesedett
megszeppent
megszeppenve
megszerette
megszokta
megtagadja
megtanulok
megtapogatta
megtarkulnak
megtartani
megtartott
megtartottuk
megtartsa
megtartson
megteheted
megtehetem
megtehetitek
megtekinteni
megtelik
megtelnek
megtelt
megteltek
megtenni
megtermett
megteszed
megteszek
megteszem
megtetszik
megtette
megtettem
megtisztult
megtoldva
megtudd
megtudja
megtudjuk
megtudni
megtudnia
megtudod
megtudom
megtudta
megvadult
megvagy
megvakarta
megvallani
megvallod
megvallom
megvan
megvannak
megver
megveregette
megveregetve
megvertek
megveszed
megveti
megvette
megvetve
megvillan
megvillanik
megvirradt
megvizesedett
megvolt
megzavarhatja
megzavarodik
megzavarodnak
megzavarodott
megzavarodottan
megzavarodtak
megzavarodva
megzavart
megy
megye
megyei
megyek
megyen
meggyulladnak
mehet
mehetett
mehetnek
mehetsz
mehettek
mehettem
mehmed
mekcseyhez
mekka
mekkora
meleg
melegebben
melegedett
melegedve
melegen
meleget
meleggel
melegszenek
mell
mellbe
melle
mellel
mellemben
mellemnek
mellen
melles
mellesem
mellest
mellett
mellette
mellettem
mellig
mely
melyik
melyiket
melyitek
melyiteknek
menet
menetben
menete
meneteles
meneten
menetet
menethez
menetnek
menj
menjek
menjen
menjenek
menjetek
mennek
mennem
menni
mennie
ment
mente
mentek
menten
mentett
mentette
mentetted
menthetetlen
mentsenek
menyasszony
menyasszonnyal
menyasszonyt
menyasszonyunk
menyecske
mennyben
mennyei
mennyezet
mennyezete
mennyezetek
mennyi
mennyien
mennyire
mennyit
mennyivel
mer
mered
meredek
meredekre
meredeznek
meredt
meredten
meregeti
meresztette
mereszti
meresztve
mereven
meri
merjen
merjetek
mernek
merre
mersz
mert
merte
merted
mertek
mertem
merthogy
mesebeli
mester
mestere
mesterem
mesteremberek
mesterkedni
meszelni
meszes
messze
messzire
metszened
mezei
mezeje
meztelen
meztelenen
meztette
mi
miatt
miattad
miattam
miben
micsoda
mieink
mienket
mihelyest
mihelyst
mihelyt
mihez
mik
miket
mikor
mikorra
miksa
milyen
minap
mind
mindaddig
mindannyian
mindannyiszor
mindaz
mindazok
mindazokat
mindegy
mindegyre
minden
mindenben
mindene
mindeneket
mindenemet
mindenes
mindenesnek
mindenhonnan
mindenhova
mindenik
mindeniket
mindenikkel
mindeniknek
mindenit
mindenitek
mindeniteknek
mindenki
mindenkibe
mindenkiben
mindenkinek
mindenkit
mindenkivel
mindenkor
mindenkoron
mindenkorra
mindennap
mindennapos
mindennek
mindenre
mindent
mindez
mindezek
mindezeket
mindezekre
mindezt
mindig
mindnek
minduntalan
minek
minisztere
mink
minket
mint
mintegy
mintha
minthogy
mintsem
minutumot
mire
mise
miseruha
miska
miskolc
miskolci
miskolcig
mit
mivel
mivelhogy
mivolta
mocskos
moha
mohamed
mohamedhez
mohamednek
mohamedre
mond
mondani
mondanom
mondassa
mondasz
mondat
mondatonkint
mondatot
mondatra
mondd
mondhassa
mondhat
mondhatod
mondhatom
mondhatott
mondj
mondja
mondjak
mondjam
mondjon
mondjuk
mondod
mondogatta
mondok
mondom
mondott
mondotta
mondottam
mondta
mondtad
mondtam
mondva
monostor
monostorba
moraja
morajlik
morajlott
mordul
mordult
morgadoztak
morgott
mormogja
mormogott
mormogta
mormogva
mormol
mormolt
mormolta
morognak
morogta
morogtak
morogva
morzsolgatta
morzsolta
mosakodik
mosakodjatok
mosakodnak
mosakodni
mosakodtak
mosdatta
mosdik
mosdott
mosdottunk
mosni
mosolygott
mosolyodott
mosolyog
mosolyogtak
mosolyogva
mosolyt
mossa
most
mosta
mostan
mostani
mostaniak
mostohaanyja
motozta
motoztuk
mozdul
mozdulata
mozdulatait
mozdulatlan
mozdulatlanok
mozdulatlanul
mozdulatokkal
mozdulatot
mozdulatra
mozdulattal
mozdulj
mozduljatok
mozduljon
mozdulnak
mozdulni
mozdult
mozdultak
mozgatja
mozgatni
mozgatta
mozgatva
mozgott
mozog
mozognak
mozogni
mozsarak
mozsarakat
mozsarat
mubarek
mulassanak
mulat
mulatott
mulatozik
mulatoztok
mulattak
mulattatni
mulattatta
mulattattunk
mulatunk
mulya
munka
musztafa
mutasd
mutass
mutasson
mutat
mutatja
mutatkozik
mutatkoznak
mutatkoznia
mutatkozott
mutatni
mutatok
mutatom
mutatott
mutatta
mutattad
mutattak
mutattam
mutatunk
mutatva
mutogatta
muzsika
na
nagy
nagyasszonyom
nagyasszonyt
nagyban
nagybot
nagydobos
nagydobosa
nagyjai
nagykapun
nagyobb
nagyobbfajta
nagyobbik
nagyobbikra
nagyokat
nagyon
nagyot
nagyra
nagytemplom
nagyurak
nap
napestig
naphosszat
napi
napig
napja
napjai
napkelet
napkeleti
naplemente
napnak
napnyugat
napnyugta
napnyugtakor
napod
napok
napokban
napokon
napon
napos
napot
nappal
nappali
nappalt
napra
napsugarat
ne
nedves
negyed
negyedik
negyediket
negyedszer
negyven
negyvenet
negyvenkilenc
nehezebb
nehezedik
nehezen
nehogy
neked
nekem
neki
nekiereszkedett
nekiesett
nekiesik
nekifogott
nekifordult
nekifutott
nekihuzakodik
nekik
nekirohan
nekirontott
nekiszaladt
nekitartotta
nekiugrik
nekiveti
nektek
nem
nemcsak
nemegyszer
nemes
nemesebbek
nemesember
nemest
nemesurak
nemet
nemhogy
nemigen
nemulass
nemzet
nemzetedet
nemzetem
nemzetemet
nemzethez
nemzeti
nemzetnek
nemzetre
nemzettel
nesze
nesztek
nesztelen
neve
neved
neveddel
nevedet
nevek
neveket
nevelek
nevelik
nevelkedett
nevelkedik
neveltek
nevem
nevemet
nevet
nevetek
nevetett
nevetnek
nevetni
nevettek
nevetve
nevezetes
nevezett
nevezettek
nevezi
nevezik
nevezni
nevezte
neveztek
ni
nincs
nincsen
nincsenek
nini
no
noha
nono
nosza
nyaka
nyakadra
nyakak
nyakamat
nyakamon
nyakaszegetten
nyakat
nyakkal
nyakon
nyakuk
nyakukat
nyakukon
nyakunk
nyakunkon
nyaldosni
nyarat
nyargal
nyargalj
nyargalt
nyargalta
nyargalva
nyavalya
nyekkenve
nyele
nyelje
nyelt
nyelv
nyelveden
nyelvemen
nyelven
nyelvet
nyer
nyereg
nyeregbe
nyeregben
nyereghez
nyerge
nyergelem
nyergelj
nyergeltess
nyergen
nyerges
nyerget
nyers
nyersen
nyertek
nyihogva
nyikorogva
nyiladoztak
nyilak
nyilakon
nyilallik
nyilas
nyilat
nyilazni
nyirkos
nyirok
nyiss
nyissa
nyissatok
nyitja
nyitni
nyitott
nyitotta
nyitottak
nyitottan
nyitva
nyolc
nyolcadik
nyolcan
nyolcezer
nyolcvan
nyom
nyoma
nyomai
nyomaival
nyomakodnak
nyomakodva
nyomban
nyomja
nyomon
nyomorodva
nyomorult
nyomotokban
nyomott
nyomta
nyomtak
nyomuk
nyomukban
nyomult
nyomunkat
nyomunkba
nyomva
nyugalmat
nyugalommal
nyugalomra
nyugasztva
nyugati
nyugatnak
nyugodjon
nyugodni
nyugodott
nyugodt
nyugodtabb
nyugodtan
nyugszik
nyugtalanabban
nyugtalankodjon
nyugtalankodni
nyugtalanul
nyugtatva
nyulak
nyulaknak
nyulakodtak
nyulat
oda
odaadja
odaadok
odaadom
odaadta
odaadtad
odaadtam
odabaktat
odabenn
odabent
odaborult
odacipelte
odacsoportozik
odacsoportozott
odadobatta
odafenn
odafordul
odafordult
odafutott
odafutottak
odahaza
odakap
odakapdostak
odakutyorodik
odalejtett
odalenn
odalent
odalovagolt
odamarad
odament
odanyargalt
odaomlott
odapillant
odarakta
odarendelt
odarendelte
odarohan
odarohanva
odasajtolt
odasiet
odasorakoznak
odasorakozott
odaszakadjon
odatartotta
odatette
odatolja
odatolongott
odatoppantott
odaugratott
odaugrik
odaugrott
odaveszett
odavetem
odavetette
odaveti
odavezetett
odavezette
odaviszlek
odazuhant
odvas
ok
oka
okiratok
okos
okosabb
okosan
okoskodj
okot
okozott
oktasson
oktat
oktatni
oktatott
oktatta
okult
okunk
olajat
olajba
olajjal
olajos
olasz
olaszok
olaszokat
olaszoknak
olaszt
olaszul
old
oldal
oldala
oldalba
oldali
oldalon
oldalra
oldalt
oldalukba
oldalukon
oldallyukon
oldhatja
oldja
oldott
oldotta
oldozd
oldozta
oldta
oltalma
oltalmazlak
oltalmazza
oltalmazzanak
oltalmuk
oltottak
olvadt
olvasatlanul
olvasd
olvasgasd
olvasgatta
olvasni
olvasom
olvasott
olvassa
olvasta
olvastad
olvastam
olvastatom
olvasva
oly
olyan
olyanforma
olyankor
olyannak
olyant
olyasmivel
olyat
olykor
omlanak
omlik
omlott
omolt
omolva
onnan
orgona
orgonabokrokat
orgonabokrokkal
orgyilkosok
ormai
ormait
ormon
oromra
orr
orra
orrba
orrod
orrodat
orron
orrot
orrunk
orvos
orvosai
orvosok
orvosokat
ostoba
ostor
ostorral
ostrom
ostroma
ostromban
ostromlott
ostrommal
ostromnak
ostromok
ostromolja
ostromot
ostromra
ostromszerek
oszd
oszlik
oszlop
oszlopai
oszlophoz
oszlopnak
oszlopok
oszlopokat
oszlopon
oszlopot
oszlopra
oszlott
oszlottak
oszoltan
osszuk
oszt
osztakoztak
osztanak
osztani
osztatott
osztjuk
osztogattam
osztott
osztotta
osztottam
osztozkodnotok
osztozkodtak
osztva
otromba
ott
ottan
otthagyja
otthagynia
otthagyod
otthagyta
otthagytak
otthagyva
otthon
pad
padisah
padisahnak
padok
padon
padra
pajkos
pajkosan
pajzs
pajzsa
pajzsok
pajzsokkal
pajzsoknak
pajzson
pajzsot
pajzsul
pajzzsal
paksynak
pallos
pallossal
pallost
palota
palotabeli
panaszkodott
panaszosan
panni
pap
paphoz
papi
papiros
papirosaidat
papirosba
papirosokat
papirosokra
papiroson
papirosra
papirost
papja
papjai
paplakhoz
paplan
paplannak
papnak
papok
papokat
papokkal
papom
papot
pappal
papra
paprika
papucs
papucsban
papucsorr
papucsot
papunk
papunkkal
par
paradicsoma
paradicsomba
paradicsombeli
paradisum
parancs
parancsol
parancsolgatott
parancsolja
parancsoljon
parancsolnak
parancsolni
parancsolod
parancsolok
parancsolsz
parancsolt
parancsolta
parancsot
paraszt
parasztasszony
parasztember
parasztemberek
parasztembert
parasztgyereket
parasztgyermek
parasztjaink
parasztlovak
parasztnak
parasztok
parasztokat
parasztoknak
parasztos
parasztot
paraszttal
parazsat
paripa
part
parthoz
partja
parton
partra
pasa
pasi
patak
patakba
patakban
patakhoz
patakon
patakot
patakra
pattan
pattant
pattantak
pattintunk
pattog
pattogott
pattogva
patyolat
pazarolta
pecek
pecke
peckelve
peckesen
pedig
pediglen
pej
pejre
pelyhedzett
pelyhekben
pemet
pen
pengedezett
pengett
pengette
per
perc
percben
perce
percek
percekben
percekig
percet
percig
percnyi
percre
pereces
perecet
peregtek
peregve
pergamen
pergamenbe
pergamendarabra
pergamenlapot
pergett
persze
perzevenk
perzsa
pest
pestet
pesti
pestis
pestre
pesztonka
petrovich
pfuj
piac
piaca
piaccal
piaci
piacon
piacot
piacra
piaszter
piasztert
picsogva
pihen
pihend
pihenek
pihenhettek
pihenj
pihenjek
pihenjetek
pihennek
pihennem
pihenni
pihent
pihentek
pihentetve
pikkelyes
pikogtatja
pillanat
pillanatban
pillanatig
pillanatot
pillanatra
pillant
pillantgatott
pillantok
pillantott
pillantotta
pillantottak
pillantva
pillogott
pince
pincekulcsot
pipi
piros
pirosak
pirosan
pirosasbarna
piroslott
pirosodott
pirosodva
pirosra
pirultak
pislog
pislogott
pislogva
pista
piszkos
pisztoly
pisztolyok
pisztolyt
pitypang
podmaniczky
pofa
pofon
pofonra
pofont
poharak
poharakba
poharat
pokol
pokolba
pokolban
pokolfergeteg
pokoli
pokolra
pokolszerrel
pompa
ponciusodat
pont
pontok
pontokra
pontosan
pontozott
por
pora
porba
porban
porondra
poros
porosak
porosan
porotokat
porozott
porozta
porral
port
poruk
porunk
porzott
posta
potrohos
potyogott
pszt
puff
puha
puhafa
puhi
pukkadozni
pukkantott
pukkogtak
pulykacomb
puska
puskapor
puskapora
puskaporba
puskaporhoz
puskapornak
puskaporomat
puskaporomba
puskaporos
puskaporral
puskaport
puskaporuk
pusztulj
pusztuljon
pusztultok
pusztulva
putrijaiban
puttony
puttonyban
puttonyos
rab
rabbal
rabbilincsben
rabja
rabjai
rabjaim
rabjuk
rabkocsi
rablod
rablott
rabnak
rabok
rabokat
rabokkal
raboknak
rabokon
rabolnak
rabolni
raboltak
rabolva
rabom
rabon
raboskodik
rabot
rabra
rabszolga
rabul
ragad
ragadhat
ragadja
ragadott
ragadt
ragadta
ragadva
ragaszd
ragaszkodik
ragasztva
ragyog
ragyognak
ragyogott
ragyogtak
rajban
rajozta
rajta
rajtad
rajtam
rajtuk
rajtunk
rajz
rajza
rajzai
rajzanak
rajzok
rajzokat
rajzolt
rajzolta
rajzolva
rajzon
rajzot
rajzott
rajzottak
rajzra
rak
rakasd
rakatott
rakja
rakjak
rakjatok
rakjon
rakjunk
raknak
rakni
rakodnak
rakodott
rakodottan
rakosgatja
rakott
rakottan
raksz
rakta
raktak
rakunk
rakva
rang
ravasz
ravaszkodja
rebbent
rebegett
rebegi
rebegte
reccsent
recseg
recsegnek
recsegtek
recsegve
redzseb
reggel
reggeledett
reggelenkint
reggeli
reggelig
reggelit
reggelizett
reggelt
rejtekfaluban
rejteni
rejtette
rejti
reked
rekedt
rekedten
rekedtes
rekesztik
remeg
remegett
remegve
remek
remeke
remekek
remeteudvaron
rendbe
rendben
rendel
rendeld
rendelem
rendelet
rendeleteire
rendeleteit
rendeljetek
rendelkezett
rendelkezik
rendelkeznek
rendelkezni
rendelkeztem
rendelkezzen
rendelni
rendelt
rendelte
rendeltem
rendelve
rendes
rendesen
rendet
rendetlen
rendezkedni
rendezte
rendezve
rendezze
reng
rengeteg
rengett
repedt
repesztette
rest
restellte
reszkessen
reszket
reszketett
reszketnek
reszketteti
reszketve
rettenetes
rettenetesebb
rettenetesen
rettenjen
rettenthetetlen
rezeg
rezegnek
rezesdobot
rezet
rezgett
rezzent
rezzentette
rezzentsd
riadalom
riadnak
riadt
riasztottam
rideg
rikkant
rikkantgatott
rikkantott
rikolt
rikoltja
rikoltnak
rikoltott
rikoltotta
rikoltozott
rikoltozva
rikoltva
ringatgatjuk
ringatja
ringatva
ritka
ritkult
rivall
rizst
robbant
robog
robognak
robogott
robogtak
robogva
roggendorfot
rogyadozik
rogyott
rogyva
rohan
rohanjanak
rohannak
rohanni
rohant
rohantak
rohantunk
rohanva
rojtokba
rokkan
rokona
rokonai
rokonaihoz
rombolni
rombolt
rombolta
romboltak
romhalmot
romjai
romladozott
romlott
roncs
ronda
rongy
rongyai
rongyain
ronggyal
rongyok
rongyokban
rongyokkal
rongyokon
rongyos
rongyosabb
rongyosak
rongyosan
rongyot
ront
rontanak
rontani
rontatta
rontja
rontott
rontotta
rontottak
rontsd
rontson
ropog
ropognak
ropogott
ropogtak
ropogva
roppanjon
roppant
roppantott
roskadt
rosta
rossz
rosszabb
rosszat
rosszra
rosszul
rothadt
rotyogott
rozmaringolajat
rozzant
rozs
rubintos
rudakat
rudakba
rudakon
rudakra
rudast
rudat
rugaszkodik
ruha
rusnya
sajnos
sajtot
sakk
sakkban
sakkoznak
sakkozni
sakkoztak
sakkra
salamonja
sapka
sarat
sarka
sarkain
sarkait
sarkatlan
sarkig
sarkon
sarkot
sarkukat
saroglya
sarokba
sarokban
saru
sas
sasok
sastoll
sastollas
se
seb
sebaj
sebedre
sebek
sebes
sebesebben
sebesen
sebet
sebhely
sebhelyes
sebre
sehogy
sehogyan
sehol
sehonnan
sehova
sejk
sejt
sejteni
sejtette
sejtetted
sejtik
sekrestye
selyem
selyematlasz
selyematlaszba
selyembe
selyemboltozat
selyemmel
selyemnek
selymes
sem
semerre
semmi
semmibe
semminek
semmit
semmivel
senki
senkinek
senkire
senkit
senkivel
sercegett
sercegve
sereg
seregbe
seregben
serege
sereged
seregemhez
seregen
sereget
sereggel
sereghez
seregnek
seregre
siess
siessek
siessenek
siessetek
siet
sietett
sietnek
sietnem
sietni
siettek
sietve
siket
sikoltja
sikoltott
sikoltotta
sikoltozott
sikoltozva
sikoltva
sikongja
sima
simogathatom
simogatni
simogatta
simogatva
simult
sincs
sincsen
siralmasan
siratja
siratta
sirattad
sisak
sisakban
sisakhoz
sisakja
sisakjukon
sisakkal
sisaknak
sisakok
sisakokat
sisakomat
sisakos
sisakosan
sisakot
sistereg
sisteregve
sistergett
sivalkodik
sivalkodtak
sodor
sodort
sodorta
soha
sohase
sohasem
sok
sokadozik
sokadzik
sokallom
sokan
sokat
sokkal
sokkalta
soknak
sokszor
sokszorosan
somfagallyal
somogy
somogyi
sonka
sonyosnak
sophia
sopronba
sopronban
soproni
sor
sora
sorakozik
sorakozni
sorakozott
sorba
sorban
sorokban
sorolta
sorom
soron
sorra
sorrendben
sors
sorsa
sorsot
sort
sose
spanyol
spanyolok
spanyolul
stambulba
strucctoll
strucctollas
sugara
sugaraiba
sugaraiban
sugarait
sugarak
sugarakban
sugdosott
suhant
suhintja
suhintott
suhog
surran
susog
susogta
susogva
sustorogjon
sustorognak
sustorogva
suttogjanak
suttogva
szabad
szabadabb
szabadban
szabadon
szabadul
szabadulni
szabadult
szabadultam
szabatnak
szabdal
szabja
szabok
szabtam
szabva
szaggatja
szaggatott
szaggatottan
szaggatta
szaggattak
szagold
szagolt
szagoltatja
szagot
szakad
szakadatlan
szakadatlanul
szakadjon
szakadozni
szakadozott
szakadt
szakadtak
szakasz
szakasztott
szalacskai
szalad
szaladj
szaladni
szaladt
szaladtak
szalag
szalkay
szalkaynak
szalkayt
szalma
szalonna
szalonnadarabok
szapolyai
szapolyait
szapora
szaporodik
szaporodnunk
szaporodott
szaporodtak
szappanul
szaru
szarva
szarvadat
szarvas
szarvascsont
szava
szavad
szavadat
szavai
szavait
szavak
szavakat
szavakkal
szavaknak
szavakon
szavam
szavamat
szavamba
szavamnak
szavamra
szavul
szebb
szebbet
szebbnek
szed
szedd
szedem
szederfa
szedetett
szedett
szedi
szedik
szedje
szednek
szedni
szedresen
szedte
szedted
szedtek
szeged
szeges
szegett
szegezetten
szegezte
szegezve
szegi
szegleten
szegletig
szeglettorony
szeglettoronyba
szeglettoronyig
szekerce
szekere
szekerek
szekereken
szekereket
szekerekhez
szekerekkel
szekerekre
szekereseket
szekeresemhez
szekeret
szele
szelemenfa
szeles
szelet
szeletekre
szeleten
szeletet
szelik
szelimnek
szellem
szelte
szem
szembe
szembecsap
szemben
szeme
szemed
szemedet
szemei
szemeit
szemek
szemeket
szemekkel
szemem
szememet
szememmel
szemes
szemet
szemetet
szemmel
szenczi
szendergett
szenes
szenet
szent
szentebb
szentelem
szenvedned
szenvedte
szennyes
szennyesen
szepegett
szepes
szepesi
szeptember
szer
szerb
szerbek
szerda
szerecsen
szerecsenhez
szerecsent
szereiknek
szerelmes
szerelmesim
szerelmi
szeren
szerencse
szerencsen
szeresse
szeressem
szeret
szereted
szeretek
szeretem
szeretet
szeretetben
szeretett
szeretettel
szereti
szeretik
szeretitek
szeretne
szeretnek
szeretni
szeretsz
szerette
szerettei
szeretteidhez
szerez
szerezhetsz
szereznek
szerezni
szerezted
szerezzek
szerezzenek
szerint
szerteszakadnak
szerteugrott
szerzel
szerzet
szerzett
szerzettek
szerzik
szeszini
szidta
sziget
szigetre
szikeim
szikla
sziklaoldalba
szikra
szikszai
szilva
szintakszist
szinte
szirt
szkutari
szoba
szobai
szodomai
szokatlan
szokatlanul
szoknya
szokolovics
szokott
szokta
szoktak
szoktam
szoktuk
szokva
szolakok
szolga
szolnok
szolnoki
szolnokiak
szolnokot
szolnokra
szombati
szomjas
szomjazok
szomjazom
szomjazzon
szondern
szondi
szopik
szopta
szorgalmasan
szorongott
szorosabb
szorosan
szorul
szorult
szorultak
sztambuli
szurkos
szurkot
szurkozva
szurok
szurokkal
szurtos
szusszant
szusszantott
tagjai
tagjait
tagok
tagokat
takar
takargassam
takarja
takarni
takarodj
takarodjanak
takarodnak
takarodsz
takaros
takarta
takartak
takartan
takarva
talpa
talpig
talpon
talpra
tamburin
tamburint
tanakodtak
tanulnak
tanulnunk
tanulok
tanulsz
tanult
tanultam
tanulunk
tapadt
tapasztalok
tapasztalt
tapasztja
tapasztott
tapasztotta
tapasztva
tapint
tapintani
tapintott
tapintsatok
tapogasd
tapogassa
tapogatta
tapsolt
tapsoltak
tapsolva
tar
tarack
tarackok
tarackokat
tarackot
tarisznya
tarka
tarkababot
tarkabarka
tarsolyomban
tart
tartalak
tartalom
tartanak
tartani
tartania
tartaniuk
tartanod
tartasson
tarthat
tartja
tartjuk
tartogat
tartogatta
tartogattam
tartok
tartom
tartott
tartotta
tartottad
tartottak
tartottam
tartozik
tartozni
tartozom
tartozunk
tarts
tartsa
tartsanak
tartsatok
tartsd
tartson
tartsuk
tartva
tavaly
tavasz
tavaszi
tavaszon
tavasszal
tavaszt
te
tebbivel
tedd
tegezte
tegnap
tegnapi
tegzes
tegye
tegyem
tegyen
tegyetek
tehenek
tehenemet
tehenet
teher
tehet
tehetek
tehetetlen
tehetett
teheti
tehetne
tej
tejem
tejes
tekegyelmed
tekercs
tekercsbe
tekinget
tekingettek
tekintenek
tekintet
tekintete
tekintetedet
tekintetek
tekinteteknek
tekintetes
tekintetre
tekintett
tekintette
tekintettek
tekintettel
tekinti
tekintsd
tekintse
tekintve
tele
telelt
telepedett
telepedhetett
telepedik
telepedjek
telides
telik
teljes
teljesen
telken
tellett
telt
telve
temess
temessenek
temet
temetetlent
temetett
temetik
temetnek
temetni
temettek
templom
temploma
templomba
templomban
templomi
templomnak
templomod
templomodban
templomok
templomot
tengelyen
tenger
tengerbe
tengerben
tengeren
tengerig
tengernek
tengerparton
tengerre
tengerszoros
tengert
tenni
tenyere
tenyereit
tenyerelt
teraszok
terek
tereket
terelni
terem
terembe
teremben
teremhez
teremjen
teremnek
teremteni
teremtett
teremtette
teremtve
teret
terhelni
terhet
terjed
terjedelmes
terjedez
terjedt
terjegette
terjegetve
terjengett
terjeszd
terjesztett
terjesztette
termeibe
termek
termeket
termekre
termen
termet
termetben
termetemre
termetes
termett
tessen
test
testamentoma
testbe
testben
teste
tested
testem
testemet
testes
testesebb
testhez
testileg
testtagok
tesz
teszek
teszem
teszi
teszik
tesznek
tesztek
teteje
teteti
tetszene
tetszett
tetszettek
tetszik
tett
tette
tetted
tettek
tettem
teve
ti
tied
tietek
tigris
tigrisei
tigrisharaggal
tik
tilalmas
tilthatja
tiltva
tinta
tipor
tiporja
tiporni
tirannusok
tisza
tiszt
tiszta
tisztek
tiszteket
tisztekhez
tisztekkel
tiszteknek
tiszteleg
tisztelegtek
tisztelem
tisztelet
tiszteletes
tiszteletre
tisztelettel
tiszteli
tisztelt
tisztes
tisztet
tiszti
tisztikar
tisztiszolga
tisztje
tisztjeik
tisztjeiket
tisztjeim
tisztjeinek
tisztjeire
tisztjeit
tisztjeivel
tisztnek
tisztogatott
tisztogatta
tisztre
tiszttel
tisztult
titeket
titka
titkaival
titkolom
titkoltam
titkon
titkos
titkot
titok
titokzatosan
tizedes
tizedesnek
tizedest
tizedet
tizedik
tizenegy
tizenegyen
tizenhat
tizenhetedszer
tizenkilencedik
tizennyolc
tizennyolcadik
toccsan
toccsant
tolakodik
tolakodnak
tolakodott
tolakodtak
toldd
toldotta
tolja
toll
tollas
tollasodtunk
tollat
tologassa
tolong
tolongnak
tolongott
tolongtak
tolta
tolultak
tolva
tolvajok
tombol
tompa
tomporomat
tonna
topcsiaga
topcsibasa
topcsik
topcsiknak
topogott
topogva
toppan
toppant
toppantott
torka
torkod
torkon
tornya
tornyai
tornyok
tornyokat
tornyokban
tornyokon
tornyon
tornyos
tornyot
torok
torokkal
torony
toronyablakokat
toronyba
toronyban
toronyig
toronynak
toronyra
torzult
totya
tova
trombita
trombitazene
tud
tudakolta
tudasd
tudd
tudhatja
tudhatod
tudja
tudjon
tudjuk
tudnak
tudni
tudnia
tudnod
tudnom
tudnunk
tudod
tudok
tudom
tudott
tudsz
tudta
tudtak
tudtam
tudtok
tudtunk
tudunk
tudva
tulajdon
tulajdonosa
tulkot
tulok
turna
tutajforma
tutulnak
uccu
udvar
udvara
udvarba
udvari
udvarmester
udvarok
udvarokon
udvaron
udvarra
udvart
ugat
ugatott
ugorj
ugorjatok
ugranak
ugrasz
ugrat
ugratnak
ugratni
ugratva
ugrik
ugrott
ugrottak
ugrottam
ugrunk
ugyan
ugyanabban
ugyanakkor
ugyanannyi
ugyanaz
ugyanazok
ugyancsak
ugyanebben
ugyanekkor
ugyanezeket
ugyanezen
ugyanilyen
ugyanolyan
ugyanott
ugye
ujj
ujja
ujjai
ujjain
ujjait
ujjal
ujjnyi
ujjongott
ujjongtak
ujjongva
unalmas
unalomban
unalommal
ura
urad
uradalmi
uradnak
uraim
uraink
urak
urakat
urakhoz
urakkal
uraknak
uram
uramat
uramhoz
urammal
uramnak
uras
urat
uruk
urunk
urunkat
urunkhoz
utak
utakat
utakon
utam
utamban
utasaink
utasainkat
utasok
utat
utazik
utaznak
utazott
utaztam
utca
utcai
utcasarkon
utunk
utunkon
vacogott
vacsora
vad
vadak
vadaskert
vadaskertben
vagdal
vagdalkozik
vagdalt
vagy
vagyis
vagyok
vagyon
vagyonotokat
vagyont
vagytok
vagyunk
vajda
vajdahunyad
vajdai
vajon
vajunk
vak
vakargatva
vakarhatod
vakarintott
vakart
vakarta
vakarva
vakkantott
vakolat
vakolata
vakolathalom
vakolatot
vakolatport
vakolnak
vakon
vakondok
vakuljak
vakult
vakulva
vala
valaha
valahogy
valahogyan
valahol
valahonnan
valaki
valakinek
valakit
valakivel
valameddig
valamely
valamelyes
valamelyik
valamelyiknek
valamennyi
valamennyibe
valamennyiben
valamennyien
valamennyinek
valamennyire
valamennyit
valami
valamidet
valamikor
valamin
valaminek
valamint
valamire
valamit
valamivel
vallanak
vallani
vallott
vallunk
van
vannak
varga
varjak
varr
varratait
varratom
varratta
varrni
varrniuk
varrnod
varrt
varrta
varrtad
varrtak
varrtam
vas
vasa
vasabroncs
vasakarata
vasakat
vasas
vasat
vasazott
vasba
vasban
vasingemet
vaskalap
vaskapcsokkal
vaskapcsot
vaskapoccsal
vaskos
vaspajzsa
vaspajzsot
vasport
vasrudak
vassal
vastag
vastagabb
vastagon
vastarack
vasvilla
vasszeggel
vasszemetet
vedd
vegye
vegyen
vegyesen
veheted
veje
vele
veled
veleje
velem
veletek
venni
venyige
ver
verd
verebek
veregetik
veregette
verek
verekedett
verekedik
verekedjetek
verekednek
verekedtem
verekszel
verekszem
verekszik
verem
veres
veresbor
veresborral
vereshagyma
veressenek
veretem
veretlek
verette
veri
verik
verje
verjen
vermeket
vermet
verni
vers
versei
verseny
versenyeztek
versenyt
vershez
verstanden
vert
verte
verted
vertek
vertem
verve
vesd
vess
vessen
vessetek
vesz
veszedelem
veszedelembe
veszedelemben
veszedelme
veszedelmeknek
veszedelmen
veszedelmes
veszedelmesek
veszedelmet
veszekedjenek
veszel
veszett
veszi
veszik
vesszenek
vesszetek
vesztek
veszteni
vesztettek
vesztve
vet
vetem
vetett
vetette
vetettek
vethessen
veti
vetik
vetkezett
vetkezetten
vetni
vett
vette
vetted
vettek
vettem
vettet
vetve
vezekelsz
vezesd
vezess
vezessen
vezet
vezeted
vezetett
vezeti
vezetni
vezetnie
vezetsz
vezette
vezettek
vezettesse
vezettette
vezetve
viadal
viaskodnak
viaskodni
viasz
viaszgyertya
viaszolva
viaszt
vica
vicus
vicuska
vidd
vigasztald
vigasztalgatta
vigasztalja
vigasztalta
vigye
vigyek
vigyem
vigyen
vigyetek
vigyorog
vigyorogva
vihar
vihara
viharos
viharosan
viharzik
villaforma
villan
villanik
villant
villantott
villantotta
villantva
villog
villognak
villogott
villogtatott
villogtatva
vinned
vinni
vinnie
virgonc
virrad
virradat
virradatkor
virradt
virradtak
virraszt
virrasztani
virrasztaniuk
virrasztok
virrasztottak
visel
viseli
viselje
viselkedjenek
viselnek
viselni
viselt
viselte
viselted
viseltek
viseltes
visz
viszek
viszen
viszi
viszik
viszket
viszketett
viszont
vissza
visszaadja
visszaadta
visszaadva
visszacsatolta
visszadugja
visszadugta
visszaemelte
visszafojtott
visszafordul
visszafordulnak
visszafordult
visszafordultak
visszafordultok
visszafordulunk
visszafordulva
visszafutott
visszahajolt
visszahozta
visszahoztad
visszahullott
visszainalt
visszakapnom
visszanevet
visszanyerve
visszanyomta
visszarakhassuk
visszarohan
visszarohant
visszaroskadt
visszasietett
visszatartani
visszatartotta
visszatekint
visszatekintett
visszatette
visszatolta
visszatorpan
visszatorpannak
visszaugrik
visszaugrott
visszaverni
visszavetem
visszavezette
visszaviszi
visszavonulni
visszavonult
visztek
vitetett
vitt
vitte
vittek
vize
vizes
vizesedjen
vizesre
vizet
volna
volt
voltak
voltam
voltatok
voltukra
voltunk
von
vonal
vonala
vonalak
vonalas
vonalazta
vonalba
vonalban
vonallal
vonatott
vonni
vonogatta
vonogatva
vonszolja
vonszolva
vont
vonta
vontak
vontat
vontatnak
vontatniuk
vontatott
vonul
vonulnak
vonulni
vonult
vonva
zab
zabot
zabozott
zaja
zajos
zavard
zavargassa
zavarja
zavarni
zavarodott
zavarodottan
zavarodva
zavaros
zavart
zavarta
zavartalan
zavartan
zene
zenekar
zenekarok
zirinyi
zivatar
zivatarba
zivatarban
zivatarfelleg
zokogott
zoltayba
zoltaynak
zoltayra
zoltayval
zord
zuhan
zuhannak
zuhant
zuhantak
zuhintanak
zuhog
zuhognak
zseb
zsebben
zsebe
zsebeibe
zsebekben
zsebeket
zseben
zsebre
zsenge
zsibajgott
zsibong
zsibongott
zsibongva
zsigmond
zsilip
zsilipeket
zsilipet
zsindely
zsindelyt
zsineg
zsineget
zsivajogtak
zsoldos
zsoldosok
zsoldost
zsoldot
