﻿A kávé története
A kávé őshazája Abesszinia déli része Kaffa tartomány. Valószínű, hogy a „Coffea” elnevezés is Kaffáról származik. Innen került át Arábiába, Jemenbe. A XVII. században a velencei kereskedők hozták először Európába. Indiában a XVII. században, Közép- és Dél-Amerikában a XVIII. század végén kezdték termeszteni.
Hatóanyaga a koffein, trigonellin, teofillin és a teobromin. Legfontosabb ezek közül a koffein, amelyet 1930-ban fedeztek fel. Élénkítő hatású szer. Szabadon kis mennyiségben fordul elő, nagy része klorogénsavhoz kötött. A klorogénsav fele a pörkölés közben elbomlik, ami a táplálkozás szempontjából előnyös. A kávé fiziológiai hatása elsősorban a koffeinnek tulajdonítható. Izgatja az idegeket, növeli a vérnyomást, lassítja és erősíti a szívműködést.
A világkereskedelemben számos nyerskávé fajta ismeretes. Ezek közül legismertebbek a Coffea Arabica és a Coffea Robusta.
Az arabica kávé (Coffea Arabica)
Az arabica típusú nyers kávébabszem nyújtott, ovális formájáról és hullámos bevágásáról ismerhető fel. Színe kékeszöldtől a zöldön át a szürkéssárgáig változhat. Érzékeny növény, termesztése sok és körültekintő gondoskodást igényel. A tökéletes fejlődéséhez szükséges optimális feltételeket a 900 m feletti trópusi termőterületek biztosítják. Több aroma anyagot és mintegy feleannyi koffeint tartalmaz.
A robusta kávé (Coffea Canephora)
A robusta babszemek kerek formájúak, egyenes bevágással. Színük sárgásszürke. Az arabica kávéfajtához képest a robusta ellenállóbb: tűri a nagy hőséget és a magas páratartalmat is. Ezért termőterülete elsősorban a 900 méter alatti trópusi síkságokon található. Ellenálló a hőmérséklettel, szárazsággal és kártevőkkel szemben, viszont termése kevesebb aroma anyagot és több koffeint tartalmaz.