﻿Értesítés küldemény érkezéséről
Tisztelt 	! (címzett neve)
Az Ön 	(címére)
	(feladótól)
	azonosítószámú küldemény érkezett.
	levélküldemény		postacsomag		utalvány		küldemény		nagyalakú
Kézbesítéskor fizetendő:
Értesítés időpontja:

Kézbesítő száma: 
Neve:
Kérésére a küldeményt díj ellenében ismételten házhoz visszük, ha a keretben, a posta adatai között megjelölt telefonszámon erre vonatkozó igényét bejelenti.
A küldeményt átveheti az értesítés keltét követő munkanaptól számított 5 munkanapon belül, nyugellátási utalványt a tárgyhót követő hónap 5-ig, amennyiben az nem munkanap, a következő munkanapig. Az átvételre jogosultak köréről, továbbá az átvételi jogosultság és a személyazonosság igazolás módjáról a Postai Szolgáltatások Szabályzatából és a www.postszolg.hu oldalon tájékozódhat.
Kérjük, hozza magával az értesítőt, mert a posta a kézbesítéshez kéri annak bemutatását.
