984
1 5 3 13 1 1 Huszar_Hajnalka
2 6 3 6 2 1 Bodi_Katalin
3 7 3 9 2 0 Agoston_Gyula
4 8 4 12 2 0 Kerner_Imre
5 9 4 17 2 0 Csepes_Erzsebet
6 15 4 8 1 0 Gal_Anna
7 6 6 16 2 1 Damjan_Valeria
8 16 6 9 2 1 Fozer_Judit
9 17 6 13 1 1 Szalai_Tibor
10 18 6 16 1 1 Dobak_Agnes
11 19 7 8 2 0 Kobor_Veronika
12 25 7 21 1 1 Olah_Csilla
13 15 8 22 3 0 Cseh_Adrienn
14 7 9 17 2 1 Horvath_Krisztina
15 16 9 13 1 1 Csuka_Agota
16 19 9 16 2 0 Kaldenecker_Violetta
17 26 10 17 1 1 Peto_Gyorgy
18 27 10 16 1 1 Bathori_Attila
19 1 10 12 3 1 Bosze_Ildiko
20 2 10 18 2 0 Katona_Anita
21 3 10 13 2 1 Herbak_Margit
22 4 11 20 2 0 Kapus_Zsolt
23 10 11 14 2 0 Gyori_Zoltan
24 11 11 22 1 1 Kacz_Emese
25 12 11 20 2 1 Szego_Ildiko
26 8 12 17 1 1 Baumgartner_Maria
27 1 12 20 1 0 Holpar_Erzsebet
28 5 13 23 1 1 Cacosz_Sarolta
29 16 13 20 1 0 Barczy_Eva
30 17 13 19 1 1 Ockenfusz_Mihaly
31 3 13 21 1 1 Jahner_Marta
32 13 13 14 2 1 Freili_Attila
33 14 13 16 1 1 Mod_Ilona
34 10 14 25 3 0 Palfalvi_Kovacs
35 13 14 16 1 0 Bognar_Bernadett
36 20 14 17 2 1 Kocsis_Klara
37 21 15 21 2 1 Dragonya_Sandor
38 22 15 27 2 0 Boglari_Bela
39 23 15 17 1 1 Biro_Gabriella
40 6 16 27 1 0 Szakos_Rita
41 18 16 30 3 1 Domokos_Adrienn
42 7 17 25 1 1 Szilagyi_Marton
43 8 17 30 1 0 Maukner_Iren
44 9 17 25 1 1 Hegedus_Monika
45 17 19 24 1 0 Papanek_Gabor
46 19 19 29 2 0 Csicso_Piroska
47 16 20 30 1 1 Jozsa_Erika
48 26 20 28 1 1 Lukacs_Zoltan
49 27 20 27 2 0 Szalma_Klara
50 25 21 31 1 0 Alapi_Ilona
51 15 22 32 3 1 Rudner_Zoltan
52 1 22 29 2 0 Arva_Bela
53 2 22 24 2 1 Fulop_Zoltan
54 3 22 24 2 1 Kontsits_Gabor
55 5 23 36 1 1 Hranicsek_Ilona
56 4 23 27 1 1 Karnis_Zsuzsa
57 11 23 25 3 0 Szollosi_Szabina
58 17 24 27 2 1 Marjai_Gyorgy
59 7 25 35 1 1 Ling_Szilvia
60 9 25 37 1 1 Gombik_Eva
61 2 26 31 2 0 Lazar_Zsolt
62 6 27 32 1 0 Kovacs_Annamaria
63 17 27 38 2 0 Rohaly_Agnes
64 27 27 29 1 1 Enderle_Margit
65 3 27 29 1 0 Benke_Dora
66 4 27 28 2 0 Manomics_Janos
67 26 28 32 1 0 Barta_Beata
68 4 28 36 3 0 Ozsvath_Peter
69 10 28 34 1 0 Ivan_Maria
70 19 29 33 2 1 Kutenics_Ilona
71 27 29 36 1 0 Nagy_Amalia
72 1 29 35 1 0 Cselyovszky_Karoly
73 8 30 38 2 1 Csak_Laszlo
74 16 30 34 2 0 Pazmanyi_Gyorgyi
75 18 30 40 2 1 Biro_Agnes
76 3 30 36 2 1 Szigeth_Ildiko
77 25 31 45 1 0 Nedves_Monika
78 2 31 40 1 0 Kaposi_Laszlo
79 6 32 41 1 1 Schmidt_Eszter
80 15 32 42 2 1 Prekovics_Hriszula
81 26 32 39 2 0 Gede_Hajnalka
82 11 32 41 1 0 Csatari_Beatrix
83 12 32 42 3 1 Dobronyi_Noemi
84 19 33 37 1 0 Galuska_Attila
85 13 33 47 1 0 Barabas_Ibolya
86 14 33 47 1 1 Arokszallasi_Szilvia
87 20 33 38 2 1 Miklosvari_Erika
88 16 34 45 2 0 Solymari_Levente
89 7 35 37 1 0 Szlovak_Eva
90 1 35 38 2 0 Konrad_Akos
91 10 35 47 3 1 Buzasi_Gyorgyi
92 21 35 45 3 0 Bicski_Zsuzsanna
93 22 35 45 2 1 Halagyik_Zsuzsa
94 5 36 49 1 0 Perjes_Jeno
95 27 36 46 2 1 Pataki_Ilona
96 3 36 49 2 0 Gerzsenyi_Imre
97 4 36 40 1 0 Hulber_Gyula
98 23 36 47 2 0 Nandori_Karoly
99 7 37 51 1 0 Siklosi_Ildiko
100 9 37 41 2 0 Keltai_Henrietta
101 8 38 49 2 0 Imre_Adam
102 17 38 41 2 0 Szekeres_Szilvia
103 19 38 47 1 1 Benesoczky_Regina
104 26 39 40 2 0 Strobel_Krisztina
105 1 39 41 2 1 0es_Terez
106 18 40 54 2 0 Szanto_Piroska
107 26 40 54 2 1 Radinger_Zsolt
108 2 40 52 1 1 Czar_Magdolna
109 6 41 46 2 1 Orlovity_Ingrid
110 9 41 50 1 0 Szlukovinyi_Gabriella
111 17 41 43 2 1 Szollosi_Monika
112 1 41 46 2 1 Gombkoto_Gyorgyi
113 4 41 43 1 0 Hollos_Eva
114 11 41 42 3 1 Mazsar_Margit
115 15 42 45 3 1 Hircze_Margit
116 11 42 49 2 1 Marczis_Ignac
117 17 43 51 1 1 Csordas_Erzsebet
118 4 43 45 1 1 Gazso_Judit
119 12 44 57 1 0 Duro_Sandor
120 20 44 47 2 1 Kuli_Maria
121 15 45 50 2 1 Hulman_Szabolcs
122 16 45 58 1 1 Hok_Bela
123 25 45 54 1 1 Becsei_Katalin
124 4 45 58 2 0 Garami_Zsolt
125 21 45 54 2 0 Sovari_Rita
126 22 45 52 1 1 Imreh_Agnes
127 24 45 58 1 1 Siffer_Tunde
128 6 46 53 2 0 Bondor_Agnes
129 27 46 49 1 0 Gyori_Rozalia
130 1 46 55 2 1 Biener_Barbara
131 19 47 53 1 1 Gruner_Tamas
132 10 47 59 1 1 Burlovics_Zsuzsa
133 13 47 61 1 0 Soltesz_Edit
134 14 47 57 2 0 Berkecz_Anita
135 20 47 49 1 0 Lazar_Zsuzsanna
136 23 47 51 1 1 Kocsis_Agnes
137 5 49 55 1 1 Hegedus_Beatrix
138 8 49 60 2 1 0eth_Geza
139 27 49 59 2 1 Ress_Katalin
140 9 50 60 2 0 Petreny_Tunde
141 15 50 61 2 0 Ivanyi_Annamaria
142 7 51 59 1 1 Notaros_Ibolya
143 17 52 63 1 0 Novak_Margit
144 6 53 54 2 0 Bubrik_Janos
145 19 53 59 1 0 Schneider_Margit
146 2 53 56 1 1 Kardos_Gyorgy
147 6 54 56 2 1 Fenyves_Kinga
148 5 55 69 1 0 Csanda_Imre
149 18 55 68 1 0 Nagy_Anita
150 25 55 56 2 1 Gyorgy_Zsuzsanna
151 6 56 62 2 1 Szikra_Zoltan
152 25 56 69 3 0 Galfy_Janos
153 26 56 58 1 0 Csiha_Ildiko
154 1 57 64 2 1 Domonkos_Gabor
155 2 57 58 2 1 Gaspar_Andrea
156 3 57 68 1 0 Sinka_Andrea
157 16 58 63 2 1 Gombos_Istvan
158 26 58 61 1 1 Kaldenekker_Zsolt
159 2 58 62 2 0 Balku_Klara
160 7 59 65 1 1 Schoner_Andrea
161 19 59 64 2 0 Cseplo_Gabriella
162 27 59 64 1 1 Flesko_Brigitta
163 4 59 68 3 1 Garai_Robert
164 10 59 68 1 0 Kacso_Henriett
165 11 59 66 1 0 Eperjesi_Jozsef
166 8 60 65 1 1 Panyik_Beata
167 9 60 62 2 1 Fenyves_Kinga
168 15 61 74 2 0 Bozsik_Ingrid
169 26 61 70 3 0 Herczeg_Ilona
170 12 61 74 2 0 Farago_Adam
171 13 61 75 3 0 Schilt_Edit
172 6 62 73 2 0 0es_Terez
173 9 62 69 2 1 Susko_Eva
174 16 63 73 2 0 Pflaum_Ferenc
175 17 63 71 1 0 Brigovacz_Gabor
176 19 64 74 2 0 Safar_Hajnalka
177 27 64 75 1 1 Berbekucz_Vilmos
178 1 64 78 2 1 Polom_Lajos
179 2 64 71 1 0 Csiga_Gabriella
180 7 65 72 1 0 Ambrus_Viktoria
181 8 65 75 3 0 Dancso_Jozsef
182 14 65 75 1 1 Nyikon_Laszlo
183 20 65 75 2 1 Laki_Andrea
184 11 66 72 2 1 Parragi_Orsolya
185 21 66 67 2 1 Sipocz_Ilona
186 22 66 79 2 0 Bolla_Agnes
187 23 66 74 2 1 Kemenczei_Dezso
188 21 67 72 1 1 Burian_Laszlo
189 18 68 71 3 0 Kravecz_Andras
190 3 68 71 2 0 Regos_Andrea
191 4 68 79 1 1 Gyetvai_Edit
192 5 69 76 2 1 Gulyas_Andras
193 9 69 72 2 0 Noll_Henriett
194 25 69 78 2 0 Sinko_Piroska
195 10 69 75 2 1 Kovacs_Irma
196 24 69 71 3 1 Fockter_Edit
197 26 70 75 2 0 Barath_Csenge
198 17 71 84 1 1 Adamcsik_Rozsa
199 18 71 76 3 0 Fogarasi_Maria
200 7 72 77 1 0 Szombati_Magdolna
201 6 73 76 1 0 Penzes_Regina
202 9 73 84 1 0 Keszely_Zoltan
203 16 73 74 1 1 Korb_Andrea
204 2 73 79 1 0 Helyi_Melinda
205 15 74 79 1 0 Koroknai_Peter
206 16 74 85 2 0 Balog_Robert
207 19 74 79 1 0 Ender_Eva
208 8 75 83 1 0 Fuz_Anna
209 26 75 86 2 1 Mago_Margit
210 27 75 85 2 0 Deak_Gabriella
211 5 77 79 1 0 Kapolnai_Eszter
212 6 77 85 2 1 Ban_Gyongyi
213 7 77 82 2 1 Endresz_Marta
214 18 77 86 1 0 Marinov_Maria
215 25 78 85 1 1 Dicso_Erzsebet
216 1 78 90 2 1 Izing_Margit
217 3 78 79 3 0 Radics_Terez
218 10 78 82 1 0 Bodogan_Andrea
219 5 79 82 1 0 Szelenyi_Tamara
220 15 79 84 2 1 Molnar_Judit
221 19 79 82 2 1 Szkenderovics_Krisztina
222 2 80 81 2 1 Farago_Timea
223 3 80 92 2 0 Szantai_Katalin
224 2 81 84 2 0 Banfi_Eszter
225 4 81 94 1 0 Fekete_Aniko
226 11 81 86 1 0 Sneider_Eva
227 5 82 86 1 0 Sarkany_Zsuzsanna
228 7 83 93 1 1 Bacher_Hajnalka
229 8 83 85 2 0 Flogl_Bernadett
230 9 84 96 2 0 Fekete_Katalin
231 15 84 91 2 0 Szoke_Csilla
232 17 84 87 1 1 Szucs_Ervin
233 6 85 86 1 1 Branauer_Judit
234 8 85 96 1 0 Poldan_Rudolf
235 16 85 91 1 1 Bothazy_Attila
236 5 86 87 2 0 Sztaho_Judit
237 6 86 97 2 0 Farago_Andrea
238 18 86 94 1 1 Rajos_Gyongyi
239 5 87 92 2 1 Majzik_Dora
240 17 89 90 1 1 Forczek_Sandor
241 19 89 103 2 1 Horvath_Anna
242 25 89 94 1 0 Szilagyi_Miklos
243 17 90 102 1 0 Molnar_Zoltan
244 26 90 102 2 0 Bodnar_Erika
245 15 91 97 3 0 Harsanyi_Aniko
246 5 92 105 2 0 Szekely_Sandor
247 16 92 106 2 1 Lubik_Julianna
248 7 93 96 1 0 Krajczar_Gyula
249 27 93 94 1 0 Rappi_Krisztina
250 1 93 107 2 1 Patkai_Zsolt
251 2 93 101 2 1 Bauer_Anett
252 3 93 99 1 0 Godo_Ilona
253 10 93 107 1 0 Csokasi_Szonja
254 18 94 101 1 0 Steflik_Ilona
255 7 96 110 2 0 Gyure_Ilona
256 8 96 100 1 1 Lepsenyi_Zoltan
257 6 97 103 1 0 Fazakas_Anita
258 9 97 107 2 1 Khan_Katalin
259 15 97 107 2 1 Pencs_Marta
260 25 97 99 1 1 Eory_Rozalia
261 27 98 112 3 0 Fekete_Gyorgy
262 4 98 100 3 1 Herbay_Jozsef
263 25 99 106 2 0 Nanai_Ibolya
264 3 99 111 1 1 Hunyadi_Terezia
265 11 99 102 1 0 Szkrajcsics_Maria
266 12 99 111 1 0 Illes_Bernadett
267 8 100 113 1 1 Chrenko_Erzsebet
268 4 100 105 1 0 Bittmann_Anna
269 18 101 112 1 0 Devai_Janos
270 2 101 108 3 1 Bacskai_Ferenc
271 13 101 109 1 1 Schonberger_Zsuzsanna
272 14 101 109 1 0 Arokszallasi_Szilvia
273 17 102 107 2 0 Czegeny_Veronika
274 26 102 116 1 1 Hollo_Beata
275 11 102 110 1 1 Soos_Krisztina
276 20 102 106 2 1 Gyimesi_Gabor
277 6 103 113 1 1 Gyongyi_Aniko
278 19 103 107 2 0 Kunsch_Marietta
279 21 103 117 1 0 Basar_Eva
280 22 103 115 1 0 Pungor_Eva
281 23 103 108 1 0 Baji_Julia
282 24 104 113 3 1 Csik_Erzsebet
283 5 106 114 1 1 Komlodi_Monika
284 16 106 110 1 0 Farkas_Lajos
285 25 106 120 2 0 Szincsak_Gabriella
286 9 107 116 1 1 Szorath_Andras
287 15 107 117 3 1 Gaal_Maria
288 17 108 120 1 1 Szvitan_Beata
289 19 108 119 2 0 Bachmann_Andrea
290 1 108 115 3 1 Ablaka_Szilvia
291 2 108 110 2 0 Gyorfi_Veronika
292 4 108 116 2 1 Fulop_Zsuzsanna
293 10 108 110 1 1 Czigony_Ibolya
294 20 108 113 3 1 Kiss_Istvan
295 7 110 117 2 1 Kassai_Ilona
296 16 110 122 2 0 Encsy_Gyorgy
297 2 111 125 1 0 Erdei_Zsuzsanna
298 3 111 120 1 1 Kohajda_Janos
299 10 111 112 3 1 Elek_Erzsebet
300 11 111 119 2 1 Soos_Sandor
301 12 111 123 3 0 Laborczfy_Szabina
302 13 111 123 1 1 Rappi_Krisztina
303 14 111 124 2 0 Hohmann_Krisztian
304 23 111 119 2 0 Liptak_Istvan
305 18 112 115 3 1 Galko_Monika
306 27 112 124 2 1 Sulyok_Maria
307 6 113 119 1 1 Danyis_Andrea
308 8 113 123 1 1 Gorog_Gyongyi
309 5 114 117 1 0 Ban_Eva
310 10 114 118 2 0 Lengyel_Margit
311 18 115 129 1 0 Repas_Antal
312 1 115 118 2 0 Dullo_Katalin
313 20 115 118 1 1 Pal_Jozsef
314 22 115 116 1 0 Horvath_Reka
315 9 116 120 3 0 Hartman_Zsuzsanna
316 26 116 124 2 1 Mate_Pal
317 5 117 130 2 0 Kercza_Erika
318 7 117 129 2 0 Laczko_Monika
319 15 117 121 2 0 Gosi_Maria
320 4 117 129 2 0 Nyuka_Anna
321 1 118 129 2 1 Bacsa_Anita
322 6 119 127 2 0 Pollak_Olga
323 19 119 129 1 1 Domotori_Hajnalka
324 10 119 130 2 0 Polyecsko_Zsolt
325 11 119 132 2 1 Hugyik_Robert
326 9 120 131 1 0 Bozai_Jozsef
327 15 121 138 2 1 Meszaros_Agnes
328 16 122 125 1 1 Gocze_Julianna
329 17 122 128 2 1 Szakal_Linda
330 25 122 124 3 1 Geiszkopf_Dora
331 3 122 136 1 1 Lovas_Johanna
332 8 123 126 2 0 Arnoczki_Lajos
333 12 123 126 3 0 Szekely_Csilla
334 25 124 132 2 0 Pusztai_Ferenc
335 26 124 137 1 1 Szasz_Gyula
336 27 124 138 2 1 Pozsonyi_Imre
337 16 125 133 2 0 Szigeti_Tamas
338 2 125 134 1 1 Hangonyi_Bernadett
339 13 125 137 3 1 Somlovari_Istvan
340 14 125 133 3 0 Koszegi_Krisztina
341 8 126 139 1 1 Susko_Eniko
342 12 126 136 2 0 Pinter_Erika
343 20 126 128 2 1 Lovas_Eva
344 21 126 140 2 0 Szopko_Gabor
345 22 126 137 1 0 Szarka_Gyorgy
346 6 128 141 2 1 Ivan_Iren
347 17 128 138 2 1 Daroczi_Zsolt
348 5 130 138 1 0 Szilasi_Ildiko
349 7 130 138 2 1 Milyacski_Eva
350 9 131 132 2 0 Auer_Lajos
351 18 131 139 1 0 Olah_Marianna
352 19 131 132 2 1 Pali_Zsuzsanna
353 1 131 142 2 0 Ambrus_Ferenc
354 4 131 145 2 0 Mile_Mihaly
355 9 132 145 1 1 Kurti_Zoltan
356 19 132 140 2 1 Gazsek_Andrea
357 25 132 142 1 1 Somodi_Robert
358 10 132 135 1 1 Lutz_Andrea
359 11 132 135 1 0 Dobrotka_Viktoria
360 20 132 140 1 0 Lajtos_Helga
361 16 133 142 1 0 Mayer_Zsanna
362 2 135 146 1 0 Jasso_Ildiko
363 10 135 148 1 1 Petroczi_Aniko
364 11 135 142 1 0 Kalincsak_Adrienn
365 26 137 142 1 0 Marko_Gyorgy
366 3 137 146 1 0 Csomor_Zsuzsanna
367 12 137 146 2 1 Laklia_Edina
368 13 137 139 2 0 Bucsy_Maria
369 5 138 151 2 1 Csernovszky_Annamaria
370 7 138 147 2 1 Ravasz_Krisztina
371 8 139 143 2 1 Peredi_Gabor
372 15 139 141 2 1 Hanyicz_Krisztina
373 17 139 143 3 0 Noszko_Hermina
374 18 139 143 1 1 Jozsef_Aniko
375 19 140 146 1 1 Pogany_Jozsef
376 27 140 141 3 1 Banfi_Eva
377 13 140 148 3 1 Klimaj_Illes
378 14 140 151 2 0 Szulo_Eniko
379 20 140 152 1 1 Balassa_Sandor
380 6 141 153 1 0 Cseh_Margit
381 15 141 155 3 1 Csenge_Judit
382 27 141 147 2 1 Csiszar_Julia
383 21 141 152 2 1 Paukovics_Lajos
384 22 141 145 1 0 Jung_Andrea
385 23 141 148 2 0 Redei_Eva
386 16 142 151 1 1 Oros_Laszlo
387 25 142 153 1 0 Szappanos_Edit
388 8 143 144 2 1 Kiszel_Annamaria
389 8 144 145 2 1 Kozari_Imre
390 17 144 152 1 0 Bodis_Szilvia
391 18 144 145 3 1 Markucz_Edina
392 26 144 147 2 1 Buknicz_Tunde
393 1 144 155 1 1 Ribar_Beata
394 8 145 147 2 0 David_Edit
395 9 145 151 1 0 Korsos_Eszter
396 18 145 147 1 0 Hollo_Judit
397 4 145 148 2 1 Hermann_Matyas
398 19 146 148 2 1 Lang_Patricia
399 2 146 154 1 0 Ritter_Janos
400 7 147 152 1 1 Kuzma_Szilvia
401 8 147 148 1 1 Kanai_Vilma
402 8 148 161 1 1 Angyal_Aniko
403 18 148 151 2 1 Horvath_Emoke
404 19 148 161 1 0 Szellar_Erzsebet
405 26 149 156 1 1 Macsai_Judit
406 27 149 163 1 0 Macsi_Eva
407 3 149 155 1 1 Pozsonyi_Marta
408 4 149 151 2 0 Balint_Marianna
409 10 150 162 1 1 0edi_Orsolya
410 11 150 155 2 0 Szalkai_Ildiko
411 12 150 151 1 0 Albert_Iren
412 13 150 151 3 1 Bejczi_Terez
413 5 151 158 1 0 Sullay_Ildiko
414 7 152 161 2 1 Hegyi_Judit
415 9 152 155 2 1 Perger_Iren
416 16 152 155 2 1 Surmann_Ildiko
417 17 152 165 3 0 Csobonyei_Zsolt
418 18 152 156 2 0 Belius_Valeria
419 4 152 160 2 0 Kelemen_Timea
420 6 153 160 1 0 Mandi_Konrad
421 25 153 162 1 1 Patai_Eva
422 12 153 156 2 0 Kis_Timea
423 2 154 164 1 0 Havass_Viktoria
424 13 154 160 1 1 Almasi_Ilona
425 9 155 165 1 0 Gyorfi_Aniko
426 15 155 162 1 0 Herter_Melinda
427 16 155 161 1 1 Lakatos_Denes
428 1 155 165 1 1 Lazi_Lajos
429 3 155 168 2 0 Hanyecz_Ildiko
430 11 155 165 2 1 Czinege_Edina
431 14 155 157 1 0 Laczko_Erika
432 20 155 167 1 0 Galhazi_Beatrix
433 21 155 163 2 1 Habenczyus_Csilla
434 18 156 163 3 0 Fulop_Anita
435 26 156 157 2 0 Szenczi_Barbara
436 12 156 158 1 1 Perge_Marta
437 26 157 170 2 0 Kuti_Marta
438 14 157 167 1 0 Horvath_Sandor
439 22 157 171 2 1 Halbik_Edit
440 23 157 165 1 1 Pek_Annamaria
441 24 157 171 2 1 Csirkes_Marianna
442 5 158 162 2 1 Kalnay_Margit
443 12 158 172 1 1 Forgacs_Marianna
444 6 160 169 1 1 Lauer_Zsuzsanna
445 4 160 165 2 0 Szili_Tibor
446 7 161 173 2 1 Godo_Krisztina
447 8 161 169 2 0 Petresevics_Gyorgyi
448 16 161 172 2 0 Budea_Ildiko
449 19 161 164 2 1 Liszek_Judit
450 13 161 166 1 1 Bella_Ildiko
451 5 162 172 1 0 Borai_Maria
452 15 162 166 3 0 Lovro_Zsolt
453 25 162 164 1 0 Dunai_Timea
454 10 162 170 2 1 Kanalas_Balazs
455 18 163 175 1 0 Dickmann_Csanad
456 27 163 172 2 0 Bazsik_Istvan
457 21 163 169 1 1 Kovari_Ildiko
458 19 164 170 1 1 Szollosi_Ildiko
459 25 164 178 1 1 Radacsi_Orsolya
460 2 164 165 1 0 Marosy_Mariann
461 9 165 167 2 0 Dora_Zsuzsanna
462 17 165 179 3 0 Karosi_Krisztina
463 1 165 168 2 1 Sebestyen_Janos
464 2 165 172 1 1 Babel_Zoltan
465 9 167 172 2 1 Jozsa_Judit
466 15 167 180 1 0 Grath_Aniko
467 1 168 180 3 1 Miskoviec_Andrea
468 6 169 179 1 1 Poloskei_Laszlo
469 8 169 170 1 0 Ravasz_Istvan
470 3 169 182 2 1 Szanto_Erika
471 4 169 173 2 1 Somfai_Andrea
472 11 169 174 1 1 0eth_Karoly
473 8 170 177 1 0 Csatlos_Robert
474 19 170 174 1 0 Markus_Marta
475 26 170 176 2 1 0es_Tunde
476 10 170 177 2 0 0edi_Otto
477 13 171 175 2 0 Kocsis_Lucia
478 5 172 174 1 1 Nyilas_Rozalia
479 9 172 186 2 1 Sziber_Szilard
480 16 172 183 2 1 Scharf_Szilvia
481 27 172 179 1 1 Peczeli_Kitti
482 2 172 183 2 0 Kocsis_Lajos
483 12 172 176 2 1 Bona_Monika
484 14 172 175 2 1 Steiner_Anita
485 7 173 178 1 1 Ecsedi_Janos
486 5 174 182 1 0 Csakanyi_Henrietta
487 19 174 182 1 0 Szigeti_Roland
488 4 174 182 1 1 Katus_Andras
489 11 174 182 1 1 Hamar_Adrienn
490 20 174 185 1 1 Bekes_Rita
491 21 174 182 3 0 Selley_Bernadett
492 18 175 187 1 1 Ling_Bernadett
493 13 175 179 1 1 Balatoni_Richard
494 14 175 182 1 0 Kosztin_Tibor
495 22 175 186 1 0 Sule_Mihaly
496 26 176 187 2 1 Horvath_Anett
497 12 176 184 2 1 Szemzo_Szilvia
498 23 176 184 1 0 Dardai_Krisztina
499 24 176 185 3 1 Hangodi_Aranka
500 8 177 187 2 0 Ivanyi_Bela
501 10 177 191 1 0 Seban_Gabor
502 7 178 182 1 1 Sari_Peter
503 6 179 186 1 0 Rozenberszki_Erika
504 17 179 188 2 0 Gyokos_Nikoletta
505 25 179 181 1 0 Konye_Agoston
506 27 179 185 1 1 Sarok_Istvan
507 13 179 187 2 1 Horvath_Anita
508 15 180 186 2 0 Matyashazi_Cecilia
509 1 180 193 2 0 Lapat_Erika
510 25 181 192 2 1 Bene_Zsofia
511 5 182 191 1 0 Jezsoviczky_Reka
512 7 182 188 2 0 Ponak_Andrea
513 16 183 187 1 0 Bajtai_Maria
514 19 183 185 1 1 Soskuti_Andras
515 2 183 193 1 0 Gyurko_Maria
516 3 183 196 1 0 Boros_Laszlo
517 4 184 195 1 1 Juhasz_Csilla
518 19 185 187 2 1 Moreh_Gyorgyi
519 27 185 191 2 0 Fabok_Bernadett
520 11 185 196 1 1 Patkai_Zoltan
521 6 186 194 2 1 Juhasz_Sarolta
522 9 186 198 1 1 Szilvasi_Ildiko
523 8 187 198 2 1 Pengo_Csaba
524 15 187 194 3 0 Budai_Dora
525 16 187 191 1 0 Csaklany_Jozsef
526 18 187 192 3 1 Jakabovits_Balazs
527 19 187 199 1 0 Pazsi_Ida
528 26 187 194 2 0 Kiss_Gyorgyi
529 12 187 197 1 1 Masszi_Ferenc
530 7 188 196 2 0 Demeter_Sarolta
531 17 188 195 2 0 Kalnay_Margit
532 13 188 201 1 0 Sebestyen_Brigitta
533 14 188 190 2 0 Rak_Imre
534 20 188 194 1 1 Szakacs_Iren
535 14 190 201 2 1 Horogh_Ilona
536 21 190 198 2 0 Csorba_Csaba
537 22 190 195 1 0 Duch_Ilona
538 23 190 204 2 0 0oda_Judit
539 5 191 198 3 1 0es_Viktoria
540 16 192 200 2 1 Schneider_Csaba
541 18 193 195 2 0 Alter_Katalin
542 6 194 205 2 1 Bole_Laszlo
543 15 194 201 2 0 Gyongyosi_Brigitta
544 25 194 208 1 1 Kondor_Eva
545 26 194 205 2 0 Mogyorosi_Katalin
546 17 195 203 1 0 Repiczki_Eva
547 7 196 197 2 1 Remenyi_Krisztian
548 18 196 205 1 1 Jenei_Katalin
549 27 196 210 1 0 Bischof_Barbara
550 1 196 209 1 0 Kaho_Jozsef
551 7 197 207 2 1 Horvath_Julianna
552 2 197 199 1 1 Gazda_Aniko
553 3 197 209 1 1 Suhajda_Jozsef
554 5 198 204 2 0 Budavari_Krisztina
555 8 198 201 1 0 Foszto_Ilona
556 9 198 204 2 0 Salamon_Tamas
557 4 198 212 2 1 Heitler_Erika
558 10 198 199 2 0 Szakacs_Ibolya
559 11 198 208 1 1 Kiss_Ferenc
560 12 198 204 2 1 Egyed_Geza
561 19 199 203 2 0 Pecsenye_Maria
562 2 199 202 2 0 Angyal_Katalin
563 16 200 211 2 1 Magyar_Erzsebet
564 10 200 205 1 0 Halasz_Maria
565 20 200 202 3 0 Kanda_Tunde
566 8 201 203 1 0 Somlai_Zsuzsanna
567 15 201 213 1 0 Balazs_Adrea
568 13 201 212 1 0 Oss_Krisztina
569 2 202 203 1 0 Papp_Gabriella
570 14 202 208 3 1 Izso_Ilona
571 8 203 214 3 0 Karpati_Zsuzsanna
572 17 203 211 1 0 Kaszab_Gabor
573 19 203 211 1 1 Bede_Zoltan
574 2 203 206 2 1 Csaki_Erzsebet
575 20 203 210 1 1 Kohari_Ferenc
576 21 203 210 2 0 Pohr_Maria
577 5 204 217 1 1 Gyorgy_Agota
578 9 204 207 2 1 Ambrus_Agnes
579 12 204 217 2 1 Csizmadia_Zoltan
580 22 204 218 2 0 Novak_Margit
581 23 204 214 1 1 Ruder_Ildiko
582 24 204 217 3 0 Dojcsak_Zsuzsanna
583 6 205 207 2 1 Adam_Lajos
584 18 205 212 2 1 Barkovics_Klara
585 26 205 212 2 1 Bakos_Sandor
586 2 206 215 2 0 Danko_Bernadett
587 10 206 207 3 1 Boczi_Erzsebet
588 6 207 216 1 1 Mizere_Maria
589 7 207 221 2 1 Gyalog_Mariann
590 9 208 209 3 1 Herczeg_Sandor
591 25 208 219 1 0 Schneringer_Norbert
592 10 208 217 3 1 Palasti_Viktoria
593 9 209 215 2 1 Jeles_Ildiko
594 1 209 213 1 0 Dobak_Gabriella
595 3 209 221 2 0 Sara_Antal
596 11 209 214 2 0 Kallo_Ildiko
597 27 210 215 2 1 Nick_Zsuzsanna
598 14 210 214 1 1 Kiss_Andor
599 16 211 213 1 0 Lonich_Erzsebet
600 17 211 224 1 0 Bogar_Andrea
601 18 212 213 2 1 Maszlai_Pal
602 19 212 219 2 0 Bende_Erzsebet
603 15 213 217 2 0 Rabakozi_Katalin
604 16 213 218 1 0 Cziraki_Zsuzsanna
605 18 213 219 1 1 Mucsi_Viktor
606 26 213 219 2 1 Garami_Zsofia
607 8 214 217 1 0 Kadi_Gyula
608 1 214 226 1 0 Erdos_Ferenc
609 4 214 221 1 1 Farago_Tamara
610 11 214 215 3 1 Kovacs_Timea
611 9 215 222 2 1 Mayer_Peter
612 27 215 224 1 0 Menyhart_Eva
613 6 216 229 2 0 Demko_Gizella
614 5 217 230 2 0 Hota_Endre
615 8 218 219 1 1 Hoffmann_Zsolt
616 15 218 227 1 0 Budacs_Peter
617 8 219 223 2 1 Megyes_Margit
618 16 220 226 1 0 Danielisz_Marianna
619 18 220 226 1 1 Ledniczki_Judit
620 19 220 234 1 1 Percsi_Zsuzsanna
621 7 221 235 1 1 Farkas_Aniko
622 25 221 231 1 1 Lendvay_Evelin
623 26 221 227 2 0 Gocsei_Eva
624 9 222 227 1 0 Simarszki_Zoltan
625 2 222 232 2 1 Ostor_Miklos
626 3 222 226 2 1 Nagel_Anna
627 4 222 226 2 0 Filkor_Robert
628 8 223 236 1 1 Polyak_Henrietta
629 10 223 231 2 0 Pozsgai_Erzsebet
630 11 223 224 1 0 Pota_Ildiko
631 17 224 237 1 0 Szeghy_Edit
632 27 224 234 2 1 Magyar_Aniko
633 11 224 233 1 1 Kokeny_Veronika
634 12 224 226 1 1 Polyak_Ferenc
635 13 224 225 1 1 Holdoner_Mariann
636 14 224 233 1 0 Gonye_Judit
637 13 225 235 1 0 Kiss_Imre
638 20 225 233 2 1 Kollat_Eva
639 21 225 229 2 0 Petz_Tibor
640 16 226 231 2 1 Harmatos_Edit
641 18 226 239 3 1 Kokas_Eva
642 9 227 229 1 1 Csernus_Hajnalka
643 15 227 229 2 1 Hettik_Zoltan
644 26 228 236 2 0 Kosztolanczi_Anna
645 1 228 236 2 0 Rovid_Marta
646 3 228 240 2 0 Strohmayer_Erika
647 4 228 229 3 1 Holczinger_Zoltan
648 12 228 239 3 0 Benko_Beata
649 6 229 231 2 1 Koder_Attila
650 9 229 235 2 1 Grimm_Krisztian
651 15 229 242 1 0 Hevesi_Eva
652 4 229 236 2 1 Halasz_Viktoria
653 21 229 234 2 0 Eory_Krisztina
654 22 229 237 2 0 Maka_Erzsebet
655 23 229 237 2 1 Marton_Erzsebet
656 24 229 238 2 0 Hof_Laszlo
657 5 230 232 2 1 Ozsvath_Anita
658 6 231 237 1 0 Csoke_Gabor
659 16 231 235 3 1 Beke_Krisztina
660 25 231 240 1 1 Ador_Agnes
661 10 231 237 1 0 Izsak_Adam
662 5 232 243 1 1 Forgo_Aliz
663 2 232 241 1 1 Partli_Zita
664 11 233 245 1 0 Barta_Melinda
665 14 233 237 2 1 Mihaly_Klara
666 19 234 236 1 1 Bekesi_Attila
667 27 234 239 3 0 Bosnyak_Katalin
668 20 234 240 3 0 IGAZ_Attila
669 21 234 238 1 0 Acsai_Katalin
670 7 235 238 2 1 Almasi_Emese
671 9 235 242 3 1 Pal_Tunde
672 8 236 237 1 0 Domsodi_Zsuzsa
673 16 236 239 2 0 Pauer_Zoltan
674 6 237 238 2 0 Bartok_Gabriella
675 8 237 240 1 0 Papucsek_Judit
676 17 237 241 1 1 Illyes_Edit
677 19 237 247 1 0 Lazar_Erzsebet
678 6 238 249 1 0 Pusztai_Ferenc
679 7 239 250 1 0 Schmidt_Istvan
680 16 239 248 2 0 Fischinger_Attila
681 18 239 251 2 1 Csallokozi_Rozsa
682 26 239 245 3 0 Kiraly_Timea
683 8 240 242 1 0 Godor_Gyula
684 25 240 246 2 0 Poor_Agnes
685 27 240 242 1 0 Czeizler_Judit
686 1 240 247 1 1 Balla_Ildiko
687 17 241 248 1 1 Gombik_Eva
688 2 241 243 2 1 Jurasits_Laszlo
689 3 241 243 3 1 Szikszay_Maria
690 4 241 252 2 0 Bende_Akos
691 8 242 247 2 1 Koves_Anita
692 9 242 255 2 1 Salga_Ferenc
693 5 243 253 2 0 0es_Zsuzsanna
694 15 243 257 1 0 Adriany_Eva
695 27 243 248 2 0 Ferenczi_Laura
696 2 244 256 1 1 Kucson_Tibor
697 3 244 249 2 0 Guzmits_Zsuzsanna
698 10 244 248 1 1 Jager_Albert
699 26 245 259 1 1 Feczenko_Illes
700 25 246 253 1 0 Dobos_Istvan
701 8 248 255 2 0 Bendzsak_Timea
702 16 248 255 1 1 Gaszner_Erika
703 6 249 257 1 0 Rozsnyai_Szilvia
704 17 249 256 2 0 Sandor_Peter
705 7 250 261 1 1 Mates_Gabriella
706 19 250 257 1 1 Bandrovszky_Brigitta
707 27 250 264 1 1 Magori_Nikolett
708 1 250 263 1 1 Redl_Istvan
709 18 251 253 1 0 Laczko_Katalin
710 3 252 254 1 0 Gober_Peter
711 4 252 266 2 1 Karasz_Melinda
712 5 253 258 3 1 Janko_Johanna
713 18 253 266 1 0 Hrabovszki_Helga
714 25 253 264 1 0 Albert_Agnes
715 3 254 261 1 1 Rostas_Hajnalka
716 10 254 263 1 0 Kurmai_Judit
717 11 254 261 1 1 Szaka_Gyula
718 12 254 257 1 1 Kun_Aniko
719 13 254 263 1 1 Baklarz_Attila
720 14 254 264 2 0 Balogh_Gabor
721 8 255 269 1 0 Hajdu_Aniko
722 9 255 264 2 1 Czar_Katalin
723 16 255 259 1 1 Bodnar_Andrea
724 20 255 263 2 0 Suth_Gyorgy
725 21 255 265 1 0 Berkecz_Anita
726 22 255 260 2 1 Pinter_Gabor
727 17 256 266 1 0 Jozsa_Ildiko
728 2 256 266 1 1 Batta_Nikoletta
729 23 256 259 2 0 Hegedus_Noemi
730 24 256 259 3 0 Szakacs_Kitti
731 6 257 263 2 0 Koos_Attila
732 15 257 268 2 1 Babjak_Katalin
733 19 257 259 1 0 Holecz_Dorottya
734 12 257 265 1 1 Kocsis_Istvan
735 5 258 266 1 1 Markos_Csaba
736 16 259 272 2 1 Szekeres_Ildiko
737 19 259 273 1 0 D`Albini_Anita
738 26 259 273 1 1 Cseh_Andrea
739 23 259 263 1 1 Ferenczi_Emoke
740 22 260 263 2 1 Cserni_Zsuzsanna
741 24 260 264 1 1 Czebe_Pal
742 7 261 271 1 0 Bogya_Klara
743 6 263 268 1 1 Kosztka_Timea
744 9 264 277 2 1 Glaser_Zoltan
745 25 264 271 2 0 Kacsar_Magdolna
746 27 265 266 1 1 Szabadfi_Erika
747 1 265 277 2 0 Sule_Andras
748 3 265 267 3 1 Banki_Lajos
749 5 266 267 2 0 Gergely_Katalin
750 17 266 271 1 1 Soczo_Gabor
751 5 267 280 2 0 Matrai_Mercedes
752 18 267 271 1 0 Hering_Gyula
753 27 267 271 1 1 Csendes_Erzsebet
754 2 267 271 1 1 Brecska_Eva
755 3 267 272 1 1 Daroczi_Hajnalka
756 6 268 275 1 1 Mezei_Katalin
757 8 269 279 1 1 Peti_Agnes
758 15 269 270 2 1 Baczoni_Helga
759 15 270 274 1 1 Bak_Sandor
760 7 271 275 1 1 Szabo_Beata
761 17 271 272 1 1 Boros_Katalin
762 18 271 283 2 0 Furedi_Zita
763 16 272 283 2 0 Hars_Beata
764 17 272 277 1 0 Kalmar_Erika
765 25 272 274 2 0 Csokas_Maria
766 19 273 278 2 1 Andris_Ibolya
767 15 274 275 1 1 Solya_Gyorgyi
768 6 275 280 1 1 Ekessy_Erzsebet
769 7 276 284 1 0 Schiszler_Zsuzsanna
770 15 276 282 1 1 Csizmadia_Judit
771 25 276 278 2 0 Asztalos_Maria
772 26 276 281 2 1 Nagy_Jozsef
773 27 276 283 3 1 Baka_Eva
774 9 277 283 1 0 Ficsor_Ibolya
775 17 277 280 3 1 Szirak_Margit
776 19 278 286 2 0 Kovacshegyi_Dunai
777 8 279 286 1 1 Suszter_Terezia
778 25 279 282 1 0 Szakolcai_Peter
779 5 280 292 2 1 Csurgai_Andras
780 6 280 284 2 1 Borbely_Marianna
781 17 280 286 1 1 Bikfalvi_Barbara
782 1 280 286 2 1 Pintyoke_Katalin
783 26 281 285 1 1 D`Albini_Anita
784 2 281 290 2 0 Schukkert_Krisztina
785 3 281 287 2 1 Csik_Hajnalka
786 4 281 294 2 1 Lukatsy_Marta
787 15 282 285 2 1 Mihaly_Marianna
788 25 282 287 3 1 Fischer_Aniko
789 10 282 283 1 1 Deli_Ildiko
790 11 282 283 2 1 Ban_Mariann
791 12 282 286 3 0 Somlai_Istvan
792 9 283 295 2 1 Csordas_Erzsebet
793 16 283 292 1 1 Birkas_Krisztina
794 18 283 294 2 0 Angyal_Katalin
795 27 283 288 2 1 Besir_Eniko
796 10 283 289 3 1 Kobor_Vamosi
797 6 285 287 1 1 Poraczki_Nora
798 7 285 297 2 1 Nyikos_Miklos
799 15 285 287 1 1 Ender_Jolan
800 8 286 287 1 1 Hlavathy_Ildiko
801 6 287 288 2 0 Konya_Peter
802 6 288 298 2 1 Aczel_Anett
803 8 288 293 2 1 Imre_Agnes
804 15 288 290 1 1 Miklosy_Aranka
805 17 288 293 2 0 Koska_Dora
806 19 288 295 2 0 Amaszta_Aranka
807 25 289 297 2 0 Banhidi_Judit
808 26 289 295 2 1 Pali_Edit
809 27 289 298 2 1 Simon_Erzsebet
810 15 290 301 3 0 Pal_Maria
811 1 290 294 2 0 File_Zsuzsanna
812 2 290 298 2 0 Babos_Katalin
813 3 291 299 1 1 Farago_Eniko
814 5 292 295 3 0 Bollok_Csaba
815 16 292 302 2 1 Kronovitter_Veronika
816 10 292 298 1 0 Czunyi_Melinda
817 8 293 304 2 1 Kolozsvari_Zoltan
818 17 293 296 2 0 P._Beata
819 11 293 296 1 1 Dusnoki_Csilla
820 12 293 296 2 0 Molnar_Marianna
821 13 293 302 1 0 Sule_Ferenc
822 14 293 294 2 0 Lazar_Anita
823 5 295 301 1 1 Czira_Monika
824 9 295 306 2 0 Baracskai_Attila
825 18 295 297 1 0 Berkes_Krisztina
826 17 296 309 2 1 Gazdag_Viktor
827 19 296 299 2 1 Jozsa_Erzsebet
828 26 296 303 1 1 Frater_Veronika
829 7 297 307 2 0 Barta_Gyula
830 18 297 300 1 0 Bihari_Ildiko
831 6 298 309 1 0 Racs_Eva
832 25 298 304 2 1 Dobos_Krisztina
833 27 298 299 2 1 Eckert_Szilvia
834 19 299 306 2 1 Fuzesi_Edit
835 27 299 303 1 0 Nandori_Karoly
836 18 300 310 1 1 Berecz_Gyongyi
837 1 300 308 1 1 Mrekva_Timea
838 5 301 305 2 0 Karge_Geza
839 15 301 311 1 0 Szalay_Marta
840 2 301 312 1 1 Lakatos_Lajos
841 3 301 303 1 0 Schmidt_Margit
842 4 301 305 2 1 Pillmajer_Krisztina
843 10 301 305 3 1 Forrai_Albert
844 16 302 308 2 1 Bikfalvi_Barbara
845 11 302 310 1 1 Czar_Magdolna
846 12 302 313 2 1 Petheo_Bela
847 26 303 304 1 1 Patkos_Gabriella
848 27 303 317 1 1 Fekete_Aniko
849 3 303 310 1 0 Kraszko_Katalin
850 13 303 305 3 1 Peres_Eva
851 14 303 316 1 0 Batyko_Judit
852 8 304 315 1 1 Sziegl_Andrea
853 25 304 314 1 0 Ivicz_Katalin
854 26 304 312 3 0 Gaspar_Erika
855 5 305 308 2 1 Schmeisl_Gabriella
856 9 306 307 1 1 Csillag_Hajnalka
857 19 306 309 1 0 Fehervari_Eszter
858 4 306 315 2 1 Kelepecz_Mariann
859 10 306 310 1 0 Blasko_Eva
860 13 306 307 1 1 Kamaras_Gyongyi
861 20 306 307 3 0 Jakab_Aranka
862 7 307 310 1 0 Hanzli_Franciska
863 9 307 311 3 0 Sokorai_Anita
864 13 307 308 1 1 Meiszter_Zsombor
865 20 307 309 2 0 Mathe_Ildiko
866 5 308 312 2 1 Drotter_Laszlo
867 16 308 316 2 1 Samu_Hajnalka
868 1 308 310 1 0 Hegedus_Ilona
869 6 309 319 1 0 Bodnar_Andrea
870 17 309 320 2 0 Polgar_Judit
871 19 309 320 2 0 Schweiszgut_Edit
872 13 309 316 1 0 Kakonyi_Tibor
873 20 309 322 3 0 Maron_Attila
874 7 310 321 1 1 Kishazi_Emese
875 18 310 314 2 0 Karman_Katalin
876 1 310 322 2 0 Khan_Katalin
877 3 310 318 2 0 Rozsa_Monika
878 9 311 321 1 1 Halasz_Marta
879 15 311 318 2 1 Loderer_Marta
880 10 311 312 1 0 Csiszar_Edina
881 11 311 322 3 1 Scheili_Zsofia
882 5 312 318 2 1 Sebestyen_Katalin
883 26 312 320 1 1 Gigor_Eva
884 2 312 321 2 0 Lehoczki_Erika
885 10 313 321 1 0 Hruda_Klara
886 12 313 317 2 0 Szentkereszti_Judit
887 8 315 323 2 1 Gilbert_Judit
888 16 316 322 3 1 Csongor_Krisztina
889 18 316 327 1 0 Soos_Beata
890 25 316 317 1 1 Gal_Lajos
891 4 316 321 1 1 Csatlos_Robert
892 13 316 322 2 1 Redei_Aniko
893 25 317 329 2 1 Marosi_Istvan
894 27 317 321 2 1 Kereszty_Jozsef
895 12 317 324 2 1 Kontra_Anna
896 14 317 321 1 0 Mersits_Erzsebet
897 5 318 327 1 1 Kontra_Zita
898 15 318 327 2 0 Szolnok_Istvan
899 3 318 322 1 0 Ferencz_Csaba
900 21 318 329 2 1 Soltesz_Antal
901 6 319 333 2 1 Herbay_Jozsef
902 17 320 323 2 1 Juhasz_Judit
903 19 320 323 1 0 Hercz_Peter
904 26 320 328 2 1 Francia_Gabriella
905 7 321 332 1 0 Bankuti_Nikole
906 9 322 336 1 0 Punyi_Klara
907 16 322 329 2 1 Csipkes_Janos
908 27 322 331 1 1 Csaszar_Robert
909 8 323 336 2 0 Csillag_Margit
910 17 323 325 2 0 Magasdi_Karmen
911 19 323 331 2 1 Enyedi_Eva
912 1 323 328 2 1 Goci_Diana
913 2 324 335 2 0 Monus_Edit
914 3 324 337 3 0 Garics_Szilvia
915 4 324 338 2 0 Cziraki_Zsuzsanna
916 10 324 328 3 0 Legutko_Peter
917 17 325 332 1 0 Lampert_Tamas
918 11 325 328 3 1 Markovszky_Bela
919 12 325 335 2 1 Sasfalvi_Bernadett
920 13 326 333 3 0 Kispal_Henrietta
921 14 326 328 2 0 Heszler_Maria
922 20 326 335 1 0 Lovasz_Zoltan
923 5 327 339 2 1 Pesthy_Tunde
924 15 328 339 1 0 Csige_Gyongyi
925 18 328 341 3 1 David_Gabor
926 26 328 336 1 0 Radnoti_Judit
927 1 328 339 2 1 Pap_Vanda
928 10 328 339 2 0 Hancsak_Zsuzsanna
929 16 329 330 2 0 Gelencser_Julia
930 25 329 341 1 1 Kalinka_Iren
931 16 331 336 2 1 Kasa_Szilvia
932 19 331 333 2 0 Meszaros_Gabor
933 7 332 334 2 1 Szarvas_Judit
934 17 332 345 3 0 Kurthy_Marianna
935 27 332 333 2 1 Pfeil_Viktoria
936 11 332 333 1 1 Balogh_Brigitta
937 6 333 345 1 1 Kanzler_Gergely
938 19 333 346 2 1 Dudas_Tunde
939 27 333 346 1 1 Hota_Endre
940 11 333 336 2 0 Somogyvari_Andrea
941 7 334 340 3 0 Balatoni_Julianna
942 2 335 343 1 1 File_Gabor
943 12 335 344 1 1 Bohak_Tunde
944 13 335 340 3 1 Panik_Judit
945 14 335 342 2 0 Szilagyi_Anett
946 8 336 349 2 1 Dobrotka_Viktoria
947 9 336 338 2 1 Balint_Istvan
948 16 336 341 1 1 Karakai_Marianna
949 26 336 347 1 0 Boross_Katalin
950 3 337 339 1 0 Nagy_Maria
951 11 337 338 1 1 Bakos_Eniko
952 20 337 343 2 1 Szabo_Robert
953 21 337 350 3 1 Okolenszki_Amalia
954 5 339 346 2 1 Babos_Anna
955 9 339 343 1 1 Szalkai_Viktoria
956 7 340 342 2 1 Kalman_Istvan
957 15 340 341 2 1 Racz_Katalin
958 1 340 350 2 1 Kozma_Magdolna
959 7 342 343 2 1 Szoke_Melinda
960 15 342 344 3 1 Orosz_Marietta
961 7 343 346 3 1 Linczmaier_Viktoria
962 9 343 350 1 0 Feher_Noemi
963 16 343 356 1 0 Krizsan_Ildiko
964 15 344 358 2 1 Lorincz_Katalin
965 18 344 349 2 1 Mate_Endre
966 6 345 349 2 1 Kakuk_Szilvia
967 17 345 349 1 0 Cseh_Ildiko
968 25 345 355 1 1 Czovek_Maria
969 2 345 349 2 1 Bukkos_Erika
970 3 345 359 1 1 Major_Adrienn
971 5 346 358 2 1 Szollar_Csaba
972 7 347 348 1 1 Mandula_Csilla
973 19 347 360 2 0 Kuji_Eva
974 26 347 348 2 1 Kotroczo_Judit
975 27 347 352 2 1 Fabry_Julianna
976 4 347 361 2 0 Szabo_Ferenc
977 10 347 351 2 0 Domsodi_Zsuzsa
978 7 348 349 2 1 Csendom_Jozsef
979 26 348 358 1 0 Palfi_Judit
980 6 349 361 2 1 Pereszlenyi_Anita
981 7 349 363 1 1 Csabai_Klara
982 8 349 361 2 0 Molnar_Laszlo
983 9 350 353 2 1 Illes_Nicoletta
984 17 350 362 2 0 Kovacs_Ibolya