az	nev	evfolyam
1	Borbás Ferenc	11
2	Sima Dezső	11
3	Lajos Lajos	11
4	Lant János	12
5	Fogó Róbert	11
6	Pisty Mihály	12
7	Déri Béla	11
8	Nikk Gábor	12
9	Budai Tamás	12
10	Bog Aladár	12
11	Bálint Gábor	11
12	Fekete Zsolt	12
13	Kisó Ábel	10
14	Hámori Frigyes	10
15	Kosztolányi András	11
16	Sebes Vilmos	11
17	Pölös Ágost	12
18	Szűcs Lóránt	12
19	Weisz Richárd	11
20	Tóth Zoltán	10
21	Pók Béla	12
22	Stabb Ottó	9
23	Füst Szabolcs	12
24	Budai Ferenc	9
25	Szósz György	9
26	Fenyves Attila	12
27	Ilkei Béla	11
28	Eszes Győző	12
29	Izsó Gusztáv	12
30	Mind Ákos	9
31	Davidov Szurázs	12
32	Kovács István	12
33	Halmos István	9
34	Hrisztov Temir	10
35	Holzi Ervin	12
36	Éger Imre	10
37	Budavári Bence	9
38	Korcsok Lajos	12
39	Vass István	12
40	Zerk Endre	10
41	Widek Zsolt	10
42	Jag Antal	12
43	Pusztai Tamás	10
44	Tóth József	12
45	Rém Elek	12
46	Orosz Pál	10
47	Varga József	10
48	Duma Árpád	9
49	Fazekas Tamás	9
50	Minek Pál	12
51	Szalma Sándor	12
52	Grúber Tamás	11
53	Zombori Ákos	11
54	Szőke Mátyás	9
55	Juhász Zsolt	12
56	Som Lajos	9
57	Kecskés László	9
58	Koródy Tamás	12
59	Vlad Igor	12
60	Károly Gusztáv	12
61	Kertész Nándor	12
62	Pintér Zoltán	12
63	Koch Péter	9
64	Sár Gábor	10
65	Berger Péter	12
66	Karlsen Ottó	12
67	Domonkos Zsolt	10
68	Szónok Balázs	10
69	Szőke Péter	10
70	Molnár Gergely	11
71	Kiss Sándor	9
72	Fehér Zoltán	9
73	Csordás Kálmán	12
74	Mach Mózes	12
75	Mike János	10
76	Mészáros Tibor	10
77	Bodnár Zoltán	11
78	Démon Endre	11
79	Farkas Béle	9
80	Kovács Pál	10
81	Spák Tamás	9
82	Hirzer Zsolt	11
83	Sebő Tas	11
84	Dábity Ottó	12
85	Kremp Gusztáv	11
86	Kovács Győző	9
87	Lindh Karl	12
88	Nyíl Péter	12
89	Presszer Hugó	9
90	Monostori Péter	12
91	Pipás Gábor	9
92	Gömöri Vilmos	12
93	Bortoli Róbert	11
94	Szilágyi István	9
95	Hajas Attila	12
96	Szűcs Miklós	11
97	Szentei Igor	12
98	Jeszmás Gábor	10
99	Nagy László	12
100	Novák Tamás	11
101	Horváth Ferenc	9
102	Dudás Krisztián	9
103	Kockás Tamás	12
104	Rómer Flórián	9
105	Fekete Zoltán	10
106	Pótz Imre	12
107	Tóti Albert	10
108	Zsók Zsigmond	12
109	Tóth István	10
110	Gőcze Tibor	11
111	Lipót Ottó	9
112	Sós Imre	11
113	Kovács Zoltán	9
114	Müller Péter	12
115	Máté Oszkár	10
116	Polgár István	11
117	Kállai István	11
118	Bognár Imre	12
119	Palotai Márk	10
120	Guttmann Gábor	11
121	Alsó Emil	11
122	Borisz Norbert	12
123	Tan József	9
124	Dócz Károly	9
125	Kiss Lajos	10
126	Kovai Róbert	12
127	Dobó István	9
128	Séra Mihály	9
129	Miklósi István	12
130	Dombi Ákos	11
131	Nagy Attila	12
132	Esztergályos Gábor	11
133	Eisner Tamás	9
134	Várkonyi Gábor	10
135	Péter Tamás	9
136	Leander Jácint	11
137	Wollek Ottó	11
138	Blum Ottó	10
139	Hrúz Róbert	11
140	Teleki Kálmán	12
141	Stofin József	10
142	Bányai Balázs	11
143	Szendrődi Csaba	10
144	Bild Zsolt	12
145	Kalmár Gábor	12
146	Tatár István	10
147	Szedlacsek Pál	11
148	Pályi Balázs	11
149	Hajhtsa Dániel	10
150	Csepp Zoltán	11
151	Javai Tamás	9
152	Keresztes Zsolt	11
153	Szednicsek Jenő	11
154	Turán Levente	10
155	Debreceni Péter	11
156	Horváth Pál	12
157	Csontos Imre	11
158	Nyakas Dénes	12
159	Karsai Péter	12
160	Schaff József	12
161	Balog Tibor	9
162	Weiler Endre	10
163	Nyers Sándor	9
164	Gyimesi Béla	10
165	Szekeres József	11
166	Komlósi Imre	11
167	Tánczos Ernő	11
168	Rácz Gábor	12
169	Szolnoki István	11
170	Vég Kálmán	12
171	Olajos Csaba	9
172	Lauck Róbert	9
173	Bordás Gábor	11
174	Happ Csaba	9
175	Zólyomi Kristóf	10
176	Csíbor Tamás	11
177	Sarlós Róbert	9
178	Gors Zsigmond	9
179	Kiss-Szabó Péter	11
180	Nyolcas Péter	11
181	Sebestyén Mátyás	12
182	Kovács Imre	12
183	Skvar Tamás	12
184	Markos Csaba	10
185	Petres Zoltán	9
186	Kardos Ádám	11
187	Klaumer Péter	10
188	Gyetvai Zsolt	11
189	Tornyos Imre	10
190	Sebok Géza	9
191	Lisztes Imre	9
192	Tóth Kálmán	12
193	Rákos Pál	12
194	Kolláth György	12
195	Kuti Zoltán	11
196	Ádám Péter	9
197	Vida Csongor	12
198	Solymosi Ödön	9
199	Szabó Géza	11
200	Garadnai Zoltán	12
201	Bor János	11
202	Pusztai Géza	9
203	Somi József	12
204	Senkey Tamás	10
205	Jeny Imre	10
206	Molnár Balázs	10
207	Tihanyi Károly	11
208	Kereki Pál	10
209	Kispéter Zoltán	10
210	Pataki Zsolt	9
211	Halász Norbert	12
212	Keszthelyi Zsolt	9
213	Ébner Dezső	12
214	Lózung Rezső	9
215	Karasi Károly	10
216	Lovai László	9
217	Nik Ferenc	10
218	Halmosi Róbert	9
219	Bíró Lajos	9
220	Jován Máté	9
221	Nagy Gábor	10
222	Kozmann György	10
223	Kaltenbrunner Norbert	12
224	Kautzky Alfonz	12
225	Buda Béla	10
226	Szokai Tamás	10
227	Pálos Gábor	9
228	Opál Ernő	11
229	Késmárky Péter	10
230	Kincses Zoltán	11
231	Szabó István	9
232	Pribai Zoltán	10
233	Falch Emil	12
234	Ormos Zoltán	10
235	Solti Pál	9
236	Magyar Attila	12
237	Vidács László	10
238	Varga Mátyás	10
239	Kipall Ede	10
240	Csapó Gábor	9
241	Tóth András	9
242	Rudas Ádám	11
243	Lima Id	10
244	Németh Zoltán	10
245	Sütő Péter	12
246	Korsós Kálmán	10
247	Sas József	12
248	Marton József	10
249	Pásztor Norbert	11
250	Koch Róbert	10
251	Hamar Gábor	9
252	Plólyik Kálmán	12
253	Guzmin Szabolcs	12
254	Moli Hugó	12
255	Borcsa Attila	12
256	Csom Olivér	12
257	Tomma Árpád	12
258	Zsolnai Péter	11
259	Nagy Tibor	11
260	Bodosi Béla	11
261	Berényi Zsolt	11
262	Urbán Roland	10
263	Bencsik Áron	12
264	Konrád János	10
265	Juhász Imre	10
266	Tari Endre	12
267	Nemes Elek	12
268	Seik Áron	9
