nev	megye
Észak-Magyarország	Borsod-Abaúj-Zemplén
Észak-Magyarország	Heves
Észak-Magyarország	Nógrád
Észak-Alföld	Hajdú-Bihar
Észak-Alföld	Jász-Nagykun-Szolnok
Észak-Alföld	Szabolcs-Szatmár-Bereg
Dél-Alföld	Bács-Kiskun
Dél-Alföld	Békés
Dél-Alföld	Csongrád
Közép-Magyarország	Pest
Közép-Magyarország	Budapest
Közép-Dunántúl	Komárom-Esztergom
Közép-Dunántúl	Fejér
Közép-Dunántúl	Veszprém
Nyugat-Dunántúl	Győr-Moson-Sopron
Nyugat-Dunántúl	Vas
Nyugat-Dunántúl	Zala
Dél-Dunántúl	Baranya
Dél-Dunántúl	Somogy
Dél-Dunántúl	Tolna