nev	megye
Aba	Fejér
Abádszalók	Jász-Nagykun-Szolnok
Abaújszántó	Borsod-Abaúj-Zemplén
Abony	Pest
Ács	Komárom-Esztergom
Adony	Fejér
Aggtelek	Borsod-Abaúj-Zemplén
Ajak	Szabolcs-Szatmár-Bereg
Ajka	Veszprém
Albertirsa	Pest
Algyő	Csongrád
Alsónémedi	Pest
Alsózsolca	Borsod-Abaúj-Zemplén
Áporka	Pest
Arló	Borsod-Abaúj-Zemplén
Aszaló	Borsod-Abaúj-Zemplén
Aszód	Pest
Bábolna	Komárom-Esztergom
Bácsalmás	Bács-Kiskun
Bácsbokod	Bács-Kiskun
Badacsonytomaj	Veszprém
Bag	Pest
Bagamér	Hajdú-Bihar
Baja	Bács-Kiskun
Baktalórántháza	Szabolcs-Szatmár-Bereg
Balassagyarmat	Nógrád
Balatonalmádi	Veszprém
Balatonboglár	Somogy
Balatonföldvár	Somogy
Balatonfüred	Veszprém
Balatonfűzfő	Veszprém
Balatonkenese	Veszprém
Balatonlelle	Somogy
Balatonszárszó	Somogy
Balkány	Szabolcs-Szatmár-Bereg
Balmazújváros	Hajdú-Bihar
Barcs	Somogy
Bátaszék	Tolna
Bátonyterenye	Nógrád
Battonya	Békés
Békés	Békés
Békéscsaba	Békés
Békésszentandrás	Békés
Bélapátfalva	Heves
Beled	Győr-Moson-Sopron
Beremend	Baranya
Berettyóújfalu	Hajdú-Bihar
Berhida	Veszprém
Berzence	Somogy
Biatorbágy	Pest
Bicske	Fejér
Biharkeresztes	Hajdú-Bihar
Bodajk	Fejér
Bóly	Baranya
Bonyhád	Tolna
Borsodnádasd	Borsod-Abaúj-Zemplén
Bősárkány	Győr-Moson-Sopron
Budakalász	Pest
Budakeszi	Pest
Budaörs	Pest
Budapest	Budapest
Bugac	Bács-Kiskun
Bugyi	Pest
Bük	Vas
Cece	Fejér
Cegléd	Pest
Celldömölk	Vas
Cibakháza	Jász-Nagykun-Szolnok
Cigánd	Borsod-Abaúj-Zemplén
Csabacsűd	Békés
Csákvár	Fejér
Csanádpalota	Csongrád
Csávoly	Bács-Kiskun
Csenger	Szabolcs-Szatmár-Bereg
Csengőd	Bács-Kiskun
Csepreg	Vas
Csobánka	Pest
Csongrád	Csongrád
Csorna	Győr-Moson-Sopron
Csorvás	Békés
Csökmő	Hajdú-Bihar
Csömör	Pest
Csurgó	Somogy
Dabas	Pest
Debrecen	Hajdú-Bihar
Decs	Tolna
Demecser	Szabolcs-Szatmár-Bereg
Derecske	Hajdú-Bihar
Dévaványa	Békés
Devecser	Veszprém
Doboz	Békés
Dombegyház	Békés
Dombóvár	Tolna
Dombrád	Szabolcs-Szatmár-Bereg
Dorog	Komárom-Esztergom
Dömös	Komárom-Esztergom
Dömsöd	Pest
Dunaföldvár	Tolna
Dunaharaszti	Pest
Dunakeszi	Pest
Dunapataj	Bács-Kiskun
Dunaújváros	Fejér
Dunavarsány	Pest
Dunavecse	Bács-Kiskun
Edelény	Borsod-Abaúj-Zemplén
Eger	Heves
Egyek	Hajdú-Bihar
Elek	Békés
Előszállás	Fejér
Emőd	Borsod-Abaúj-Zemplén
Encs	Borsod-Abaúj-Zemplén
Enying	Fejér
Ercsi	Fejér
Érd	Pest
Erdőkertes	Pest
Esztergom	Komárom-Esztergom
Etyek	Fejér
Fadd	Tolna
Fegyvernek	Jász-Nagykun-Szolnok
Fehérgyarmat	Szabolcs-Szatmár-Bereg
Felsőszölnök	Vas
Felsőzsolca	Borsod-Abaúj-Zemplén
Fertőd	Győr-Moson-Sopron
Fertőszentmiklós	Győr-Moson-Sopron
Fonyód	Somogy
Fót	Pest
Földes	Hajdú-Bihar
Füzesabony	Heves
Füzesgyarmat	Békés
Gádoros	Békés
Gárdony	Fejér
Gávavencsellő	Szabolcs-Szatmár-Bereg
Gerecse	Komárom-Esztergom
Göd	Pest
Gödöllő	Pest
Gönc	Borsod-Abaúj-Zemplén
Gyál	Pest
Gyenesdiás	Zala
Gyomaendrőd	Békés
Gyömrő	Pest
Gyöngyös	Heves
Gyönk	Tolna
Győr	Győr-Moson-Sopron
Gyula	Békés
Hajdúböszörmény	Hajdú-Bihar
Hajdúdorog	Hajdú-Bihar
Hajdúhadház	Hajdú-Bihar
Hajdúnánás	Hajdú-Bihar
Hajdúsámson	Hajdú-Bihar
Hajdúszoboszló	Hajdú-Bihar
Hajós	Bács-Kiskun
Halásztelek	Pest
Harkány	Baranya
Harta	Bács-Kiskun
Hatvan	Heves
Hegyeshalom	Győr-Moson-Sopron
Herend	Veszprém
Heves	Heves
Hévíz	Zala
Hodász	Szabolcs-Szatmár-Bereg
Hódmezővásárhely	Csongrád
Hosszúpályi	Hajdú-Bihar
Hőgyész	Tolna
Ibrány	Szabolcs-Szatmár-Bereg
Igal	Somogy
Isaszeg	Pest
Izsák	Bács-Kiskun
Izsófalva	Borsod-Abaúj-Zemplén
Jánoshalma	Bács-Kiskun
Jánosháza	Vas
Jánossomorja	Győr-Moson-Sopron
Jászapáti	Jász-Nagykun-Szolnok
Jászárokszállás	Jász-Nagykun-Szolnok
Jászberény	Jász-Nagykun-Szolnok
Jászfényszaru	Jász-Nagykun-Szolnok
Jászkisér	Jász-Nagykun-Szolnok
Jászladány	Jász-Nagykun-Szolnok
Kaba	Hajdú-Bihar
Kab-hegy	Veszprém
Kadarkút	Somogy
Kál	Heves
Kállósemjén	Szabolcs-Szatmár-Bereg
Kalocsa	Bács-Kiskun
Kaposvár	Somogy
Kapuvár	Győr-Moson-Sopron
Karcag	Jász-Nagykun-Szolnok
Kartal	Pest
Kazincbarcika	Borsod-Abaúj-Zemplén
Kecel	Bács-Kiskun
Kecskemét	Bács-Kiskun
Kékes	Heves
Kemecse	Szabolcs-Szatmár-Bereg
Kenderes	Jász-Nagykun-Szolnok
Kerekegyháza	Bács-Kiskun
Kerepes	Pest
Keszthely	Zala
Kétegyháza	Békés
Kevermes	Békés
Kisbér	Komárom-Esztergom
Kisköre	Heves
Kiskőrös	Bács-Kiskun
Kiskunfélegyháza	Bács-Kiskun
Kiskunhalas	Bács-Kiskun
Kiskunlacháza	Pest
Kiskunmajsa	Bács-Kiskun
Kistarcsa	Pest
Kistelek	Csongrád
Kisújszállás	Jász-Nagykun-Szolnok
Kisvárda	Szabolcs-Szatmár-Bereg
Komádi	Hajdú-Bihar
Komárom	Komárom-Esztergom
Komló	Baranya
Kondoros	Békés
Kozármisleny	Baranya
Kölcse	Szabolcs-Szatmár-Bereg
Körmend	Vas
Körösladány	Békés
Kőszeg	Vas
Kunhegyes	Jász-Nagykun-Szolnok
Kunmadaras	Jász-Nagykun-Szolnok
Kunszentmárton	Jász-Nagykun-Szolnok
Kunszentmiklós	Bács-Kiskun
Lábatlan	Komárom-Esztergom
Lajoskomárom	Fejér
Lajosmizse	Bács-Kiskun
Lakitelek	Bács-Kiskun
Leányfalu	Pest
Lébény	Győr-Moson-Sopron
Lengyeltóti	Somogy
Lenti	Zala
Lepsény	Fejér
Létavértes	Hajdú-Bihar
Letenye	Zala
Levelek	Szabolcs-Szatmár-Bereg
Lőrinci	Heves
Maglód	Pest
Mágocs	Baranya
Makó	Csongrád
Mándok	Szabolcs-Szatmár-Bereg
Marcali	Somogy
Máriapócs	Szabolcs-Szatmár-Bereg
Mártély	Csongrád
Martfű	Jász-Nagykun-Szolnok
Martonvásár	Fejér
Mátészalka	Szabolcs-Szatmár-Bereg
Medgyesegyháza	Békés
Mélykút	Bács-Kiskun
Mérk	Szabolcs-Szatmár-Bereg
Mezőberény	Békés
Mezőcsát	Borsod-Abaúj-Zemplén
Mezőfalva	Fejér
Mezőhegyes	Békés
Mezőkeresztes	Borsod-Abaúj-Zemplén
Mezőkovácsháza	Békés
Mezőkövesd	Borsod-Abaúj-Zemplén
Mezőtúr	Jász-Nagykun-Szolnok
Mindszent	Csongrád
Miskolc	Borsod-Abaúj-Zemplén
Mogyoród	Pest
Mohács	Baranya
Monor	Pest
Mór	Fejér
Mórahalom	Csongrád
Mosonmagyaróvár	Győr-Moson-Sopron
Múcsony	Borsod-Abaúj-Zemplén
Nádudvar	Hajdú-Bihar
Nagyatád	Somogy
Nagybajom	Somogy
Nagycenk	Győr-Moson-Sopron
Nagydorog	Tolna
Nagyecsed	Szabolcs-Szatmár-Bereg
Nagyhalász	Szabolcs-Szatmár-Bereg
Nagyigmánd	Komárom-Esztergom
Nagykálló	Szabolcs-Szatmár-Bereg
Nagykanizsa	Zala
Nagykáta	Pest
Nagykovácsi	Pest
Nagykőrös	Pest
Nagymágocs	Csongrád
Nagymányok	Tolna
Nagymaros	Pest
Nagyrábé	Hajdú-Bihar
Nagyszénás	Békés
Nyékládháza	Borsod-Abaúj-Zemplén
Nyergesújfalu	Komárom-Esztergom
Nyírábrány	Hajdú-Bihar
Nyíradony	Hajdú-Bihar
Nyírbátor	Szabolcs-Szatmár-Bereg
Nyírbéltek	Szabolcs-Szatmár-Bereg
Nyírbogát	Szabolcs-Szatmár-Bereg
Nyíregyháza	Szabolcs-Szatmár-Bereg
Nyírlugos	Szabolcs-Szatmár-Bereg
Nyírmada	Szabolcs-Szatmár-Bereg
Nyírtelek	Szabolcs-Szatmár-Bereg
Ócsa	Pest
Onga	Borsod-Abaúj-Zemplén
Orosháza	Békés
Oroszlány	Komárom-Esztergom
Ózd	Borsod-Abaúj-Zemplén
Öcsöd	Jász-Nagykun-Szolnok
Ököritófülpös	Szabolcs-Szatmár-Bereg
Őrbottyán	Pest
Őriszentpéter	Vas
Örkény	Pest
Pacsa	Zala
Paks	Tolna
Pálháza	Borsod-Abaúj-Zemplén
Pannonhalma	Győr-Moson-Sopron
Pápa	Veszprém
Parád	Heves
Pásztó	Nógrád
Pécel	Pest
Pécs	Baranya
Pécsvárad	Baranya
Perkáta	Fejér
Pétervására	Heves
Pétfürdő	Veszprém
Pilis	Pest
Piliscsaba	Pest
Pilisvörösvár	Pest
Pincehely	Tolna
Pocsaj	Hajdú-Bihar
Polgár	Hajdú-Bihar
Polgárdi	Fejér
Pomáz	Pest
Porcsalma	Szabolcs-Szatmár-Bereg
Pusztaszabolcs	Fejér
Putnok	Borsod-Abaúj-Zemplén
Püspökladány	Hajdú-Bihar
Rábaszentandrás	Győr-Moson-Sopron
Rácalmás	Fejér
Ráckeve	Pest
Rakamaz	Szabolcs-Szatmár-Bereg
Rákóczifalva	Jász-Nagykun-Szolnok
Recsk	Heves
Répcelak	Vas
Rétság	Nógrád
Révfülöp	Veszprém
Ricse	Borsod-Abaúj-Zemplén
Rudabánya	Borsod-Abaúj-Zemplén
Sajóbábony	Borsod-Abaúj-Zemplén
Sajószentpéter	Borsod-Abaúj-Zemplén
Salgótarján	Nógrád
Sándorfalva	Csongrád
Sárbogárd	Fejér
Sarkad	Békés
Sárosd	Fejér
Sárospatak	Borsod-Abaúj-Zemplén
Sárrétudvari	Hajdú-Bihar
Sárszentlőrinc	Tolna
Sárvár	Vas
Sásd	Baranya
Sátoraljaújhely	Borsod-Abaúj-Zemplén
Sellye	Baranya
Seregélyes	Fejér
Siklós	Baranya
Simontornya	Tolna
Siófok	Somogy
Solt	Bács-Kiskun
Soltvadkert	Bács-Kiskun
Solymár	Pest
Soponya	Fejér
Sopron	Győr-Moson-Sopron
Sükösd	Bács-Kiskun
Sülysáp	Pest
Sümeg	Veszprém
Szabadbattyán	Fejér
Szabadszállás	Bács-Kiskun
Szany	Győr-Moson-Sopron
Szarvas	Békés
Szászvár	Baranya
Százhalombatta	Pest
Szécsény	Nógrád
Szeged	Csongrád
Szeghalom	Békés
Szegvár	Csongrád
Székesfehérvár	Fejér
Szekszárd	Tolna
Szendrő	Borsod-Abaúj-Zemplén
Szentendre	Pest
Szentes	Csongrád
Szentgotthárd	Vas
Szentistván	Borsod-Abaúj-Zemplén
Szentlőrinc	Baranya
Szerencs	Borsod-Abaúj-Zemplén
Szigethalom	Pest
Szigetszentmiklós	Pest
Szigetvár	Baranya
Szikszó	Borsod-Abaúj-Zemplén
Szirmabesenyő	Borsod-Abaúj-Zemplén
Szob	Pest
Szolnok	Jász-Nagykun-Szolnok
Szombathely	Vas
Tab	Somogy
Taksony	Pest
Taktaharkány	Borsod-Abaúj-Zemplén
Tamási	Tolna
Tápiószecső	Pest
Tápiószele	Pest
Tápiószentmárton	Pest
Tapolca	Veszprém
Tardos	Komárom-Esztergom
Tárnok	Pest
Tarpa	Szabolcs-Szatmár-Bereg
Tát	Komárom-Esztergom
Tata	Komárom-Esztergom
Tatabánya	Komárom-Esztergom
Téglás	Hajdú-Bihar
Telkibánya	Borsod-Abaúj-Zemplén
Tét	Győr-Moson-Sopron
Tihany	Veszprém
Tiszaalpár	Bács-Kiskun
Tiszabecs	Szabolcs-Szatmár-Bereg
Tiszacsege	Hajdú-Bihar
Tiszadob	Szabolcs-Szatmár-Bereg
Tiszaföldvár	Jász-Nagykun-Szolnok
Tiszafüred	Jász-Nagykun-Szolnok
Tiszakécske	Bács-Kiskun
Tiszalök	Szabolcs-Szatmár-Bereg
Tiszalúc	Borsod-Abaúj-Zemplén
Tiszaújváros	Borsod-Abaúj-Zemplén
Tiszavasvári	Szabolcs-Szatmár-Bereg
Tokaj	Borsod-Abaúj-Zemplén
Tokod	Komárom-Esztergom
Tolna	Tolna
Tompa	Bács-Kiskun
Tótkomlós	Békés
Tököl	Pest
Törökbálint	Pest
Törökszentmiklós	Jász-Nagykun-Szolnok
Tura	Pest
Túrkeve	Jász-Nagykun-Szolnok
Tuzsér	Szabolcs-Szatmár-Bereg
Tyukod	Szabolcs-Szatmár-Bereg
Újfehértó	Szabolcs-Szatmár-Bereg
Újkígyós	Békés
Újszász	Jász-Nagykun-Szolnok
Üllő	Pest
Vác	Pest
Vaja	Szabolcs-Szatmár-Bereg
Vajszló	Baranya
Valkó	Pest
Vámospércs	Hajdú-Bihar
Várpalota	Veszprém
Vásárosnamény	Szabolcs-Szatmár-Bereg
Vasvár	Vas
Vecsés	Pest
Velence	Fejér
Vép	Vas
Veresegyház	Pest
Verpelét	Heves
Veszprém	Veszprém
Vésztő	Békés
Villány	Baranya
Visegrád	Pest
Vonyarcvashegy	Zala
Záhony	Szabolcs-Szatmár-Bereg
Zalaegerszeg	Zala
Zalakaros	Zala
Zalalövő	Zala
Zalaszentgrót	Zala
Zamárdi	Somogy
Zámoly	Fejér
Zirc	Veszprém
Zsáka	Hajdú-Bihar
Zsámbék	Pest
