Játéktér
A pálya téglalap alakú, keresztben csíkokkal, hossza 120 yard (110 méter), szélessége 53 1/3 yard (49 méter). A pálya hosszanti határvonalát az európai focinál megszokott módon oldalvonalnak (sideline), a keresztirányú határát pedig alapvonalnak (end line) nevezzük.
A játék a pálya középső 100 yardján zajlik, két végén egy-egy 10 yard (kb. 9,5 méter) hosszúságú célterület (végzóna vagy end zone) található. Touchdown esetén ide kell eljuttatni a labdát. A pálya két végén egy "Y", vagy egy "H" alakú kapu található. Mezőnygól, vagy jutalomrúgás esetén ezeknek a kapuknak a lécei közé kell berúgni a labdát.
A két célterület között a pálya 5 yardonként keresztben fel van csíkozva. A pálya közepén és szélein rövidke vonalak jelzik az 1 yardos távolságokat, de ezek felfestése nem kötelező. A pályán találhatóak még számok, melyek a hozzájuk legközelebb lévő célterület távolságát mutatják, szintén yardokban. Felfestett számok helyett, sok helyen a pálya szélén, kis táblával jelzik ugyanezt. A pálya hosszában fel vannak festve még az 5 yardos vonalakat keresztező apró vonalak, ezek között a segédvonalak között kell megindítani a támadásokat.
