<table>
	<tr>
		<td width="44" height="44" bgcolor="#ffffff"></td>
		<td width="44" height="44" bgcolor="#ffffff"></td>
		<td width="44" height="44" bgcolor="#808080"></td>
		<td width="44" height="44" bgcolor="#ffffff"></td>
		<td width="44" height="44" bgcolor="#808080"></td>
		<td width="44" height="44" bgcolor="#ffffff"></td>
		<td width="44" height="44" bgcolor="#808080"></td>
		<td width="44" height="44" bgcolor="#ffffff"></td>
		<td width="44" height="44" bgcolor="#808080"></td>
	</tr>
	<tr>
		<td width="44" height="44" bgcolor="#ffffff"></td>
		<td width="44" height="44" bgcolor="#808080"></td>
		<td width="44" height="44" bgcolor="#ffffff"></td>
		<td width="44" height="44" bgcolor="#808080"></td>
		<td width="44" height="44" bgcolor="#ffffff"></td>
		<td width="44" height="44" bgcolor="#808080"></td>
		<td width="44" height="44" bgcolor="#ffffff"></td>
		<td width="44" height="44" bgcolor="#808080"></td>
		<td width="44" height="44" bgcolor="#ffffff"></td>
	</tr>
</table>